<circuit animate="0" type="simulide_0.4" reactStep="50" Simu_Step_nS="2000" noLinAcc="5" Speed_sps="500000" Speed_per="100">

Unique  Id: Node-32: 
Circuit Id: Node-92
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="1.8846968e-316" valLabRot="0" x="-168" labely="-24" vflip="1" y="-156" labelx="-16" Show_id="false" id="Node-92" rotation="0" objectName="Node-32" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Clock-31: 
Circuit Id: Clock-89
<item boardPos="-1e+06,-1e+06" valLabelx="-16" boardRot="-1e+06" mainComp="false" Freq="1000" Running="true" itemtype="Clock" circRot="nan" valLabRot="0" x="-304" labely="-24" vflip="1" Show_Volt="true" y="-256" labelx="-64" Show_id="false" id="Clock-89" Out="true" rotation="0" Unit=" V" objectName="Clock-31" circPos="0,0" labelrot="0" Voltage="5" valLabely="8" hflip="1"/>

Unique  Id: Node-30: 
Circuit Id: Node-104
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="2.9190671e-316" valLabRot="0" x="-236" labely="-24" vflip="1" y="-92" labelx="-16" Show_id="false" id="Node-104" rotation="0" objectName="Node-30" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Node-29: 
Circuit Id: Node-100
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="6.91788337020686e-310" valLabRot="0" x="-332" labely="-24" vflip="1" y="-124" labelx="-16" Show_id="false" id="Node-100" rotation="0" objectName="Node-29" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Diode-28: 
Circuit Id: Diode-99
<item boardPos="-1e+06,-1e+06" valLabelx="0" Zener_Volt="0" boardRot="-1e+06" mainComp="false" itemtype="Diode" circRot="nan" valLabRot="0" x="-284" labely="-24" vflip="1" y="-124" labelx="-16" Threshold="0.7" Show_id="false" id="Diode-99" rotation="0" objectName="Diode-28" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-94
<item boardPos="-1e+06,-1e+06" valLabelx="-6" boardRot="-1e+06" mainComp="false" itemtype="Fixed Voltage" circRot="0.06249360099920642" valLabRot="0" x="-212" labely="-24" vflip="1" Show_Volt="true" y="-156" labelx="-64" Show_id="false" id="Fixed Voltage-94" Out="false" rotation="360" Unit=" V" objectName="Fixed Voltage-27" circPos="0,0" labelrot="0" Voltage="5" valLabely="9" hflip="1"/>

Unique  Id: TextComponent-26: 
Circuit Id: TextComponent-92
<item boardPos="-1e+06,-1e+06" valLabelx="0" Font_Size="10" boardRot="-1e+06" mainComp="false" Margin="5" itemtype="TextComponent" circRot="1.2554151721923387e+58" valLabRot="0" x="-320" labely="-24" vflip="1" y="32" labelx="-16" Show_id="false" Font="Helvetica [Cronyx]" id="TextComponent-92" rotation="0" Text="Mode Change" Border="1" Fixed_Width="true" objectName="TextComponent-26" circPos="0,0" labelrot="0" Opacity="1" valLabely="0" hflip="1"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-55
<item Resistance="1" boardPos="-1e+06,-1e+06" valLabelx="-10" boardRot="-1e+06" mainComp="false" itemtype="Resistor" Show_res="true" circRot="8.91238232423e-312" valLabRot="0" x="-284" labely="-20" vflip="1" y="-92" labelx="-12" Show_id="false" id="Resistor-55" rotation="0" Unit=" kΩ" objectName="Resistor-25" circPos="0,0" labelrot="0" valLabely="5" hflip="1"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-60
<item Resistance="10" boardPos="-1e+06,-1e+06" valLabelx="-12" boardRot="-1e+06" mainComp="false" itemtype="Resistor" Show_res="true" circRot="8.91238232423e-312" valLabRot="0" x="-332" labely="-20" vflip="1" y="-156" labelx="-12" Show_id="false" id="Resistor-60" rotation="90" Unit=" kΩ" objectName="Resistor-24" circPos="0,0" labelrot="0" valLabely="5" hflip="1"/>

Unique  Id: Rail-23: 
Circuit Id: Rail-64
<item boardPos="-1e+06,-1e+06" valLabelx="-8" boardRot="-1e+06" mainComp="false" itemtype="Rail" circRot="8.91238232423e-312" valLabRot="0" x="-332" labely="-24" vflip="1" Show_Volt="true" y="-204" labelx="-16" Show_id="false" id="Rail-64" rotation="90" Unit=" V" objectName="Rail-23" circPos="0,0" labelrot="0" Voltage="5" valLabely="9" hflip="1"/>

Unique  Id: Push-22: 
Circuit Id: Push-42
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Push" circRot="0" valLabRot="0" x="-332" labely="-24" vflip="1" y="-52" labelx="-16" Show_id="false" Norm_Close="false" id="Push-42" rotation="-90" Poles="1" objectName="Push-22" circPos="0,0" labelrot="0" Key="" valLabely="0" hflip="1"/>

Unique  Id: Node-21: 
Circuit Id: Node-62
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="0" valLabRot="0" x="-332" labely="-24" vflip="1" y="-92" labelx="-16" Show_id="false" id="Node-62" rotation="0" objectName="Node-21" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Node-20: 
Circuit Id: Node-49
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="0" valLabRot="0" x="-284" labely="-24" vflip="1" y="-12" labelx="-16" Show_id="false" id="Node-49" rotation="0" objectName="Node-20" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Capacitor-19: 
Circuit Id: Capacitor-47
<item boardPos="-1e+06,-1e+06" valLabelx="-10" boardRot="-1e+06" mainComp="false" itemtype="Capacitor" circRot="2.4e-322" valLabRot="0" x="-236" labely="-24" vflip="1" y="-52" labelx="-16" Show_Cap="true" Show_id="false" id="Capacitor-47" rotation="90" Unit=" nF" objectName="Capacitor-19" circPos="0,0" labelrot="0" Capacitance="47" valLabely="6" hflip="1"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-44
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Ground" circRot="3.95e-322" valLabRot="0" x="-284" labely="8" vflip="1" y="20" labelx="-16" Show_id="false" id="Ground-44" rotation="0" objectName="Ground-18" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Rail-17: 
Circuit Id: Rail-7
<item boardPos="-1e+06,-1e+06" valLabelx="5" boardRot="-1e+06" mainComp="false" itemtype="Rail" circRot="4.901810278533e-312" valLabRot="0" x="-28" labely="-24" vflip="1" Show_Volt="true" y="-284" labelx="-64" Show_id="false" id="Rail-7" rotation="90" Unit=" V" objectName="Rail-17" circPos="0,0" labelrot="0" Voltage="5" valLabely="-21" hflip="-1"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-8
<item Resistance="10" boardPos="-1e+06,-1e+06" valLabelx="-9" boardRot="-1e+06" mainComp="false" itemtype="Resistor" Show_res="true" circRot="4.901810278696e-312" valLabRot="0" x="-160" labely="-24" vflip="1" y="-212" labelx="-12" Show_id="false" id="Resistor-8" rotation="90" Unit=" kΩ" objectName="Resistor-16" circPos="0,0" labelrot="0" valLabely="5" hflip="1"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-10
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Ground" circRot="6.9141596990188e-310" valLabRot="0" x="12" labely="-24" vflip="1" y="40" labelx="-16" Show_id="false" id="Ground-10" rotation="0" objectName="Ground-15" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-2
<item boardPos="-1e+06,-1e+06" valLabelx="-13" boardRot="-1e+06" mainComp="false" itemtype="Capacitor" circRot="1.8698432e-316" valLabRot="0" x="-28" labely="-24" vflip="1" y="-44" labelx="-16" Show_Cap="true" Show_id="false" id="Capacitor-2" rotation="90" Unit=" nF" objectName="Capacitor-14" circPos="0,0" labelrot="0" Capacitance="99.99999999999994" valLabely="6" hflip="1"/>

Unique  Id: Pcd8544-13: 
Circuit Id: Pcd8544-32
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Pcd8544" circRot="4.4112003311318114e-10" valLabRot="0" x="172" labely="-69" vflip="1" y="-172" labelx="-26" Show_id="true" id="Pcd8544-32" rotation="0" objectName="Pcd8544-13" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Node-12: 
Circuit Id: Node-108
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="0" valLabRot="0" x="12" labely="-24" vflip="1" y="-4" labelx="-16" Show_id="false" id="Node-108" rotation="0" objectName="Node-12" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Capacitor-11: 
Circuit Id: Capacitor-1
<item boardPos="-1e+06,-1e+06" valLabelx="-14" boardRot="-1e+06" mainComp="false" itemtype="Capacitor" circRot="0" valLabRot="0" x="12" labely="-24" vflip="1" y="-44" labelx="-16" Show_Cap="true" Show_id="false" id="Capacitor-1" rotation="90" Unit=" nF" objectName="Capacitor-11" circPos="0,0" labelrot="0" Capacitance="99.99999999999994" valLabely="7" hflip="1"/>

Unique  Id: Node-10: 
Circuit Id: Node-24
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="6.9141596990188e-310" valLabRot="0" x="-28" labely="-24" vflip="1" y="-236" labelx="-16" Show_id="false" id="Node-24" rotation="0" objectName="Node-10" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Inductor-9: 
Circuit Id: Inductor-9
<item boardPos="-1e+06,-1e+06" valLabelx="-10" boardRot="-1e+06" mainComp="false" Inductance="10" itemtype="Inductor" circRot="100000" valLabRot="0" x="-28" labely="-24" vflip="1" Show_Ind="true" y="-188" labelx="-16" Show_id="false" id="Inductor-9" rotation="90" Unit=" uH" objectName="Inductor-9" circPos="0,0" labelrot="0" valLabely="4" hflip="1"/>

Unique  Id: WaveGen-8: 
Circuit Id: WaveGen-53
<item boardPos="-1e+06,-1e+06" valLabelx="-10" Duty_Square="50" boardRot="-1e+06" mainComp="false" Freq="899.2805755395683" Running="true" itemtype="WaveGen" circRot="0" valLabRot="0" x="-196" labely="-24" vflip="1" Show_Volt="true" y="-208" labelx="-64" Show_id="false" id="WaveGen-53" Out="true" rotation="90" Wave_Type="0" Unit=" V" Volt_Base="0" Quality="4" objectName="WaveGen-8" circPos="0,0" labelrot="0" Voltage="5" valLabely="9" hflip="1"/>

Unique  Id: atmega8-7: 
Circuit Id: atmega8-75
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" Init_gdb="false" itemtype="AVR" Mhz="8" circRot="nan" valLabRot="0" Program="../rel/app.hex" x="-124" labely="-20" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-196" labelx="-9" Show_id="true" Logic_Symbol="false" id="atmega8-75" rotation="0" Auto_Load="false" objectName="atmega8-7" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-80
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="7.78798343976128e-308" valLabRot="0" x="-236" labely="-24" vflip="1" y="-92" labelx="-16" Show_id="false" id="Node-80" rotation="0" objectName="Node-6" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Node-5: 
Circuit Id: Node-87
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="5.562684642252997e-308" valLabRot="0" x="-28" labely="-24" vflip="1" y="-124" labelx="-16" Show_id="false" id="Node-87" rotation="0" objectName="Node-5" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Potentiometer-4: 
Circuit Id: Potentiometer-75
<item Resistance="10" boardPos="-1e+06,-1e+06" valLabelx="-11" boardRot="-1e+06" mainComp="false" itemtype="Potentiometer" Show_res="true" circRot="6.9529715949132e-310" valLabRot="0" x="52" labely="-40" vflip="1" y="-148" labelx="-16" Show_id="false" id="Potentiometer-75" rotation="90" Value_Ohm="800" Unit=" kΩ" objectName="Potentiometer-4" circPos="0,0" labelrot="0" valLabely="-42" hflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-78
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="6.9469607844312e-310" valLabRot="0" x="12" labely="-24" vflip="1" y="-4" labelx="-16" Show_id="false" id="Node-78" rotation="0" objectName="Node-3" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-80
<item Resistance="10" boardPos="-1e+06,-1e+06" valLabelx="-12" boardRot="-1e+06" mainComp="false" itemtype="Resistor" Show_res="true" circRot="6.259887585334e-312" valLabRot="0" x="52" labely="-20" vflip="1" y="-204" labelx="-12" Show_id="false" id="Resistor-80" rotation="90" Unit=" kΩ" objectName="Resistor-2" circPos="0,0" labelrot="0" valLabely="4" hflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-83
<item boardPos="-1e+06,-1e+06" valLabelx="0" boardRot="-1e+06" mainComp="false" itemtype="Node" circRot="8.900601013234755e-307" valLabRot="0" x="-28" labely="-24" vflip="1" y="-236" labelx="-16" Show_id="false" id="Node-83" rotation="0" objectName="Node-1" circPos="0,0" labelrot="0" valLabely="0" hflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-32
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Ground-15-Gnd" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="12,24,12,-4" circRot="0" valLabRot="0" x="12" labely="-24" vflip="1" y="24" labelx="-16" Show_id="false" endpinid="Node-12-0" id="Connector-32" rotation="0" objectName="Connector-33" circPos="0,0" labelrot="0" enodeid="Circ_eNode-34" valLabely="0" hflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-107
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Capacitor-14-rPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-28,-28,-28,-4,12,-4" circRot="1.93736025e-316" valLabRot="0" x="-28" labely="-24" vflip="1" y="-28" labelx="-16" Show_id="false" endpinid="Node-12-1" id="Connector-107" rotation="0" objectName="Connector-35" circPos="0,0" labelrot="0" enodeid="Circ_eNode-34" valLabely="0" hflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-46
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-10-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-28,-236,-160,-236,-160,-228" circRot="1.35452563e-316" valLabRot="0" x="-28" labely="-24" vflip="1" y="-236" labelx="-16" Show_id="false" endpinid="Resistor-16-lPin" id="Connector-46" rotation="0" objectName="Connector-36" circPos="0,0" labelrot="0" enodeid="Circ_eNode-37" valLabely="0" hflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-44
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Inductor-9-lPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-28,-204,-28,-236" circRot="0" valLabRot="0" x="-28" labely="-24" vflip="1" y="-204" labelx="-16" Show_id="false" endpinid="Node-10-0" id="Connector-44" rotation="0" objectName="Connector-38" circPos="0,0" labelrot="0" enodeid="Circ_eNode-37" valLabely="0" hflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-55
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Rail-17-outnod" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-28,-268,-28,-236" circRot="0" valLabRot="0" x="-28" labely="-24" vflip="1" y="-268" labelx="-16" Show_id="false" endpinid="Node-1-0" id="Connector-55" rotation="0" objectName="Connector-39" circPos="0,0" labelrot="0" enodeid="Circ_eNode-37" valLabely="0" hflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-12-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="12,-4,12,-4" circRot="0" valLabRot="0" x="12" labely="-24" vflip="1" y="-4" labelx="-16" Show_id="false" endpinid="Node-3-0" id="Connector-40" rotation="0" objectName="Connector-40" circPos="0,0" labelrot="0" enodeid="Circ_eNode-34" valLabely="0" hflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-51
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-20-1" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-284,-12,-236,-12,-236,-36" circRot="3.16e-322" valLabRot="0" x="-284" labely="-24" vflip="1" y="-12" labelx="-16" Show_id="false" endpinid="Capacitor-19-rPin" id="Connector-51" rotation="0" objectName="Connector-41" circPos="0,0" labelrot="0" enodeid="Circ_eNode-42" valLabely="0" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-48
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Push-22-pinP0" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-332,-36,-332,-12,-284,-12" circRot="0" valLabRot="0" x="-332" labely="-24" vflip="1" y="-36" labelx="-16" Show_id="false" endpinid="Node-20-0" id="Connector-48" rotation="0" objectName="Connector-43" circPos="0,0" labelrot="0" enodeid="Circ_eNode-42" valLabely="0" hflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-65
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Rail-23-outnod" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-332,-188,-332,-172" circRot="0" valLabRot="0" x="-332" labely="-24" vflip="1" y="-188" labelx="-16" Show_id="false" endpinid="Resistor-24-lPin" id="Connector-65" rotation="0" objectName="Connector-44" circPos="0,0" labelrot="0" enodeid="Circ_eNode-45" valLabely="0" hflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-50
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-20-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-284,-12,-284,4" circRot="5.6e-322" valLabRot="0" x="-284" labely="-24" vflip="1" y="-12" labelx="-16" Show_id="false" endpinid="Ground-18-Gnd" id="Connector-50" rotation="0" objectName="Connector-46" circPos="0,0" labelrot="0" enodeid="Circ_eNode-42" valLabely="0" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-63
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-21-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-332,-92,-332,-68" circRot="0" valLabRot="0" x="-332" labely="-24" vflip="1" y="-92" labelx="-16" Show_id="false" endpinid="Push-22-switch0pinN" id="Connector-63" rotation="0" objectName="Connector-47" circPos="0,0" labelrot="0" enodeid="Circ_eNode-48" valLabely="0" hflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-61
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Resistor-24-rPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-332,-140,-332,-124" circRot="0" valLabRot="0" x="-332" labely="-24" vflip="1" y="-140" labelx="-16" Show_id="false" endpinid="Node-29-0" id="Connector-61" rotation="0" objectName="Connector-49" circPos="0,0" labelrot="0" enodeid="Circ_eNode-48" valLabely="0" hflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-56
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Resistor-25-lPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-300,-92,-332,-92" circRot="3.16e-322" valLabRot="0" x="-300" labely="-24" vflip="1" y="-92" labelx="-16" Show_id="false" endpinid="Node-21-0" id="Connector-56" rotation="0" objectName="Connector-50" circPos="0,0" labelrot="0" enodeid="Circ_eNode-48" valLabely="0" hflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-101
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-29-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-332,-124,-332,-92" circRot="1.3350867556806824e-307" valLabRot="0" x="-332" labely="-24" vflip="1" y="-124" labelx="-16" Show_id="false" endpinid="Node-21-1" id="Connector-101" rotation="0" objectName="Connector-51" circPos="0,0" labelrot="0" enodeid="Circ_eNode-48" valLabely="0" hflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-102
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-29-1" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-332,-124,-300,-124" circRot="5.53e-322" valLabRot="0" x="-332" labely="-24" vflip="1" y="-124" labelx="-16" Show_id="false" endpinid="Diode-28-lPin" id="Connector-102" rotation="0" objectName="Connector-52" circPos="0,0" labelrot="0" enodeid="Circ_eNode-48" valLabely="0" hflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-105
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-30-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-236,-92,-268,-92" circRot="-1.1247284486377922e+162" valLabRot="0" x="-236" labely="-24" vflip="1" y="-92" labelx="-16" Show_id="false" endpinid="Resistor-25-rPin" id="Connector-105" rotation="0" objectName="Connector-53" circPos="0,0" labelrot="0" enodeid="Circ_eNode-54" valLabely="0" hflip="1"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-65
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Capacitor-19-lPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-236,-68,-236,-92" circRot="0" valLabRot="0" x="-236" labely="-24" vflip="1" y="-68" labelx="-16" Show_id="false" endpinid="Node-30-0" id="Connector-65" rotation="0" objectName="Connector-55" circPos="0,0" labelrot="0" enodeid="Circ_eNode-54" valLabely="0" hflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-43
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Capacitor-14-lPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-28,-60,-28,-124" circRot="0" valLabRot="0" x="-28" labely="-24" vflip="1" y="-60" labelx="-16" Show_id="false" endpinid="Node-5-0" id="Connector-43" rotation="0" objectName="Connector-56" circPos="0,0" labelrot="0" enodeid="Circ_eNode-57" valLabely="0" hflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-71
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Diode-28-rPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-268,-124,-236,-124,-236,-92" circRot="0" valLabRot="0" x="-268" labely="-24" vflip="1" y="-124" labelx="-16" Show_id="false" endpinid="Node-6-0" id="Connector-71" rotation="0" objectName="Connector-58" circPos="0,0" labelrot="0" enodeid="Circ_eNode-54" valLabely="0" hflip="1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-79
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="atmega8-7-PD7" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-132,-92,-236,-92" circRot="0" valLabRot="0" x="-132" labely="-24" vflip="1" y="-92" labelx="-16" Show_id="false" endpinid="Node-6-1" id="Connector-79" rotation="0" objectName="Connector-59" circPos="0,0" labelrot="0" enodeid="Circ_eNode-54" valLabely="0" hflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-81
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-6-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-236,-92,-236,-92" circRot="0" valLabRot="0" x="-236" labely="-24" vflip="1" y="-92" labelx="-16" Show_id="false" endpinid="Node-30-1" id="Connector-81" rotation="0" objectName="Connector-60" circPos="0,0" labelrot="0" enodeid="Circ_eNode-54" valLabely="0" hflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-82
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Resistor-16-rPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-160,-196,-160,-188,-132,-188" circRot="6.9528061032916e-310" valLabRot="0" x="-160" labely="-24" vflip="1" y="-196" labelx="-16" Show_id="false" endpinid="atmega8-7-PC6" id="Connector-82" rotation="0" objectName="Connector-61" circPos="0,0" labelrot="0" enodeid="Circ_eNode-62" valLabely="0" hflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-83
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="WaveGen-8-outnod" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-196,-192,-196,-164,-132,-164" circRot="6.9528061032916e-310" valLabRot="0" x="-196" labely="-24" vflip="1" y="-192" labelx="-16" Show_id="false" endpinid="atmega8-7-PD2" id="Connector-83" rotation="0" objectName="Connector-63" circPos="0,0" labelrot="0" enodeid="Circ_eNode-64" valLabely="0" hflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-84
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Fixed Voltage-27-outnod" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-196,-156,-168,-156" circRot="6.9528061032916e-310" valLabRot="0" x="-196" labely="-24" vflip="1" y="-156" labelx="-16" Show_id="false" endpinid="Node-32-0" id="Connector-84" rotation="0" objectName="Connector-65" circPos="0,0" labelrot="0" enodeid="Circ_eNode-66" valLabely="0" hflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-85
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Capacitor-11-lPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="12,-60,12,-132,-84,-132" circRot="6.9528061032916e-310" valLabRot="0" x="12" labely="-24" vflip="1" y="-60" labelx="-16" Show_id="false" endpinid="atmega8-7-AREF" id="Connector-85" rotation="0" objectName="Connector-67" circPos="0,0" labelrot="0" enodeid="Circ_eNode-68" valLabely="0" hflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-86
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="atmega8-7-AVCC" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-84,-124,-28,-124" circRot="6.9528061032916e-310" valLabRot="0" x="-84" labely="-24" vflip="1" y="-124" labelx="-16" Show_id="false" endpinid="Node-5-1" id="Connector-86" rotation="0" objectName="Connector-69" circPos="0,0" labelrot="0" enodeid="Circ_eNode-57" valLabely="0" hflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-88
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-5-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-28,-124,-28,-172" circRot="0" valLabRot="0" x="-28" labely="-24" vflip="1" y="-124" labelx="-16" Show_id="false" endpinid="Inductor-9-rPin" id="Connector-88" rotation="0" objectName="Connector-70" circPos="0,0" labelrot="0" enodeid="Circ_eNode-57" valLabely="0" hflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-90
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Pcd8544-13-PinScl" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="204,-132,204,-84,-84,-84" circRot="2.3196888e-316" valLabRot="0" x="204" labely="-24" vflip="1" y="-132" labelx="-16" Show_id="false" endpinid="atmega8-7-PB1" id="Connector-90" rotation="0" objectName="Connector-71" circPos="0,0" labelrot="0" enodeid="Circ_eNode-72" valLabely="0" hflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-91
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Pcd8544-13-PinSi" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="188,-132,188,-92,-84,-92" circRot="6.9528061032916e-310" valLabRot="0" x="188" labely="-24" vflip="1" y="-132" labelx="-16" Show_id="false" endpinid="atmega8-7-PB2" id="Connector-91" rotation="0" objectName="Connector-73" circPos="0,0" labelrot="0" enodeid="Circ_eNode-74" valLabely="0" hflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-92
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Pcd8544-13-PinDc" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="172,-132,172,-100,-84,-100" circRot="6.9528061032916e-310" valLabRot="0" x="172" labely="-24" vflip="1" y="-132" labelx="-16" Show_id="false" endpinid="atmega8-7-PB3" id="Connector-92" rotation="0" objectName="Connector-75" circPos="0,0" labelrot="0" enodeid="Circ_eNode-76" valLabely="0" hflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-93
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Pcd8544-13-PinCs" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="156,-132,156,-108,-84,-108" circRot="6.9528061032916e-310" valLabRot="0" x="156" labely="-24" vflip="1" y="-132" labelx="-16" Show_id="false" endpinid="atmega8-7-PB4" id="Connector-93" rotation="0" objectName="Connector-77" circPos="0,0" labelrot="0" enodeid="Circ_eNode-78" valLabely="0" hflip="1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-94
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Pcd8544-13-PinRst" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="140,-132,140,-116,-84,-116" circRot="6.9528061032916e-310" valLabRot="0" x="140" labely="-24" vflip="1" y="-132" labelx="-16" Show_id="false" endpinid="atmega8-7-PB5" id="Connector-94" rotation="0" objectName="Connector-79" circPos="0,0" labelrot="0" enodeid="Circ_eNode-80" valLabely="0" hflip="1"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-77
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Potentiometer-4-PinB" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="52,-132,52,-4,12,-4" circRot="5.53e-322" valLabRot="0" x="52" labely="-24" vflip="1" y="-132" labelx="-16" Show_id="false" endpinid="Node-3-1" id="Connector-77" rotation="0" objectName="Connector-81" circPos="0,0" labelrot="0" enodeid="Circ_eNode-34" valLabely="0" hflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-79
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-3-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="12,-4,12,-28" circRot="0" valLabRot="0" x="12" labely="-24" vflip="1" y="-4" labelx="-16" Show_id="false" endpinid="Capacitor-11-rPin" id="Connector-79" rotation="0" objectName="Connector-82" circPos="0,0" labelrot="0" enodeid="Circ_eNode-34" valLabely="0" hflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-81
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Resistor-2-rPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="52,-188,52,-164" circRot="0" valLabRot="0" x="52" labely="-24" vflip="1" y="-188" labelx="-16" Show_id="false" endpinid="Potentiometer-4-PinA" id="Connector-81" rotation="0" objectName="Connector-83" circPos="0,0" labelrot="0" enodeid="Circ_eNode-84" valLabely="0" hflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-82
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Resistor-2-lPin" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="52,-220,52,-236,-28,-236" circRot="5.6e-322" valLabRot="0" x="52" labely="-24" vflip="1" y="-220" labelx="-16" Show_id="false" endpinid="Node-1-1" id="Connector-82" rotation="0" objectName="Connector-85" circPos="0,0" labelrot="0" enodeid="Circ_eNode-37" valLabely="0" hflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-84
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-1-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-28,-236,-28,-236" circRot="0" valLabRot="0" x="-28" labely="-24" vflip="1" y="-236" labelx="-16" Show_id="false" endpinid="Node-10-1" id="Connector-84" rotation="0" objectName="Connector-86" circPos="0,0" labelrot="0" enodeid="Circ_eNode-37" valLabely="0" hflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-88
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Potentiometer-4-PinM" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="36,-148,-64,-148,-64,-188,-84,-188" circRot="2.4e-322" valLabRot="0" x="36" labely="-24" vflip="1" y="-148" labelx="-16" Show_id="false" endpinid="atmega8-7-PC5" id="Connector-88" rotation="0" objectName="Connector-87" circPos="0,0" labelrot="0" enodeid="Circ_eNode-88" valLabely="0" hflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-91
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Clock-31-outnod" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-288,-256,-168,-256,-168,-156" circRot="1.77129095e-316" valLabRot="0" x="-288" labely="-24" vflip="1" y="-256" labelx="-16" Show_id="false" endpinid="Node-32-1" id="Connector-91" rotation="0" objectName="Connector-89" circPos="0,0" labelrot="0" enodeid="Circ_eNode-66" valLabely="0" hflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-93
<item boardPos="-1e+06,-1e+06" valLabelx="0" startpinid="Node-32-2" boardRot="-1e+06" mainComp="false" itemtype="Connector" pointList="-168,-156,-132,-156" circRot="0" valLabRot="0" x="-168" labely="-24" vflip="1" y="-156" labelx="-16" Show_id="false" endpinid="atmega8-7-PD3" id="Connector-93" rotation="0" objectName="Connector-90" circPos="0,0" labelrot="0" enodeid="Circ_eNode-66" valLabely="0" hflip="1"/>
 
</circuit>
