<circuit Speed_sps="500000" Simu_Step_nS="2000" reactStep="50" noLinAcc="5" animate="0" Speed_per="100" type="simulide_0.4">

Unique  Id: Node-32: 
Circuit Id: Node-83
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-32" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="8.900601013234755e-307" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-236" circPos="0,0" labely="-24" x="-28" id="Node-83" rotation="0" labelx="-16"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-80
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Resistor-31" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" kΩ" itemtype="Resistor" hflip="1" circRot="6.259887585334e-312" Resistance="10" valLabely="4" valLabelx="-12" mainComp="false" Show_id="false" y="-204" circPos="0,0" labely="-20" x="52" id="Resistor-80" rotation="90" Show_res="true" labelx="-12"/>

Unique  Id: Node-30: 
Circuit Id: Node-78
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-30" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="6.9469607844312e-310" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-4" circPos="0,0" labely="-24" x="12" id="Node-78" rotation="0" labelx="-16"/>

Unique  Id: Potentiometer-29: 
Circuit Id: Potentiometer-75
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Potentiometer-29" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" kΩ" itemtype="Potentiometer" hflip="1" circRot="6.9529715949132e-310" Resistance="10" valLabely="-42" Value_Ohm="800" valLabelx="-11" mainComp="false" Show_id="false" y="-148" circPos="0,0" labely="-40" x="52" id="Potentiometer-75" rotation="90" Show_res="true" labelx="-16"/>

Unique  Id: Node-28: 
Circuit Id: Node-87
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-28" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="5.562684642252997e-308" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-124" circPos="0,0" labely="-24" x="-28" id="Node-87" rotation="0" labelx="-16"/>

Unique  Id: Node-27: 
Circuit Id: Node-80
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-27" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="7.78798343976128e-308" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-92" circPos="0,0" labely="-24" x="-236" id="Node-80" rotation="0" labelx="-16"/>

Unique  Id: atmega8-26: 
Circuit Id: atmega8-75
<item valLabRot="0" Mhz="8" boardPos="-1e+06,-1e+06" objectName="atmega8-26" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="AVR" hflip="1" Logic_Symbol="false" circRot="nan" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" Auto_Load="false" Init_gdb="false" valLabelx="0" mainComp="false" Show_id="true" y="-196" circPos="0,0" labely="-20" x="-124" Program="../rel/app.hex" id="atmega8-75" rotation="0" labelx="-9"/>

Unique  Id: WaveGen-25: 
Circuit Id: WaveGen-53
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="WaveGen-25" boardRot="-1e+06" Quality="4" Running="true" vflip="1" Out="true" labelrot="0" Unit=" V" itemtype="WaveGen" hflip="1" circRot="0" valLabely="9" valLabelx="-10" mainComp="false" Voltage="5" Show_Volt="true" Show_id="false" Volt_Base="0" Duty_Square="50" y="-208" circPos="0,0" labely="-24" x="-196" id="WaveGen-53" rotation="90" Freq="899.2805755395683" Wave_Type="0" labelx="-64"/>

Unique  Id: Inductor-24: 
Circuit Id: Inductor-9
<item valLabRot="0" Show_Ind="true" boardPos="-1e+06,-1e+06" objectName="Inductor-24" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" uH" Inductance="10" itemtype="Inductor" hflip="1" circRot="100000" valLabely="4" valLabelx="-10" mainComp="false" Show_id="false" y="-188" circPos="0,0" labely="-24" x="-28" id="Inductor-9" rotation="90" labelx="-16"/>

Unique  Id: Node-23: 
Circuit Id: Node-24
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-23" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="6.9141596990188e-310" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-236" circPos="0,0" labely="-24" x="-28" id="Node-24" rotation="0" labelx="-16"/>

Unique  Id: Capacitor-22: 
Circuit Id: Capacitor-1
<item valLabRot="0" Capacitance="99.99999999999994" boardPos="-1e+06,-1e+06" objectName="Capacitor-22" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" nF" itemtype="Capacitor" hflip="1" circRot="0" Show_Cap="true" valLabely="7" valLabelx="-14" mainComp="false" Show_id="false" y="-44" circPos="0,0" labely="-24" x="12" id="Capacitor-1" rotation="90" labelx="-16"/>

Unique  Id: Node-21: 
Circuit Id: Node-108
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-21" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="0" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-4" circPos="0,0" labely="-24" x="12" id="Node-108" rotation="0" labelx="-16"/>

Unique  Id: Pcd8544-20: 
Circuit Id: Pcd8544-32
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Pcd8544-20" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Pcd8544" hflip="1" circRot="4.4112003311318114e-10" valLabely="0" valLabelx="0" mainComp="false" Show_id="true" y="-172" circPos="0,0" labely="-69" x="172" id="Pcd8544-32" rotation="0" labelx="-26"/>

Unique  Id: Capacitor-19: 
Circuit Id: Capacitor-2
<item valLabRot="0" Capacitance="99.99999999999994" boardPos="-1e+06,-1e+06" objectName="Capacitor-19" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" nF" itemtype="Capacitor" hflip="1" circRot="1.8698432e-316" Show_Cap="true" valLabely="6" valLabelx="-13" mainComp="false" Show_id="false" y="-44" circPos="0,0" labely="-24" x="-28" id="Capacitor-2" rotation="90" labelx="-16"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-10
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-18" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Ground" hflip="1" circRot="6.9141596990188e-310" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="40" circPos="0,0" labely="-24" x="12" id="Ground-10" rotation="0" labelx="-16"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-8
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Resistor-17" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" kΩ" itemtype="Resistor" hflip="1" circRot="4.901810278696e-312" Resistance="10" valLabely="5" valLabelx="-9" mainComp="false" Show_id="false" y="-212" circPos="0,0" labely="-24" x="-160" id="Resistor-8" rotation="90" Show_res="true" labelx="-12"/>

Unique  Id: Rail-16: 
Circuit Id: Rail-7
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Rail-16" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" V" itemtype="Rail" hflip="-1" circRot="4.901810278533e-312" valLabely="-21" valLabelx="5" mainComp="false" Voltage="5" Show_Volt="true" Show_id="false" y="-284" circPos="0,0" labely="-24" x="-28" id="Rail-7" rotation="90" labelx="-64"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-44
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Ground-15" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Ground" hflip="1" circRot="3.95e-322" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="20" circPos="0,0" labely="8" x="-284" id="Ground-44" rotation="0" labelx="-16"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-47
<item valLabRot="0" Capacitance="47" boardPos="-1e+06,-1e+06" objectName="Capacitor-14" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" nF" itemtype="Capacitor" hflip="1" circRot="2.4e-322" Show_Cap="true" valLabely="6" valLabelx="-10" mainComp="false" Show_id="false" y="-52" circPos="0,0" labely="-24" x="-236" id="Capacitor-47" rotation="90" labelx="-16"/>

Unique  Id: Node-13: 
Circuit Id: Node-49
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-13" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="0" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-12" circPos="0,0" labely="-24" x="-284" id="Node-49" rotation="0" labelx="-16"/>

Unique  Id: Node-12: 
Circuit Id: Node-62
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-12" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="0" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-92" circPos="0,0" labely="-24" x="-332" id="Node-62" rotation="0" labelx="-16"/>

Unique  Id: Push-11: 
Circuit Id: Push-42
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Push-11" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Push" hflip="1" Poles="1" circRot="0" valLabely="0" valLabelx="0" mainComp="false" Key="" Show_id="false" y="-52" circPos="0,0" labely="-24" x="-332" id="Push-42" rotation="-90" labelx="-16" Norm_Close="false"/>

Unique  Id: Rail-10: 
Circuit Id: Rail-64
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Rail-10" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" V" itemtype="Rail" hflip="1" circRot="8.91238232423e-312" valLabely="9" valLabelx="-8" mainComp="false" Voltage="5" Show_Volt="true" Show_id="false" y="-204" circPos="0,0" labely="-24" x="-332" id="Rail-64" rotation="90" labelx="-16"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-60
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Resistor-9" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" kΩ" itemtype="Resistor" hflip="1" circRot="8.91238232423e-312" Resistance="10" valLabely="5" valLabelx="-12" mainComp="false" Show_id="false" y="-156" circPos="0,0" labely="-20" x="-332" id="Resistor-60" rotation="90" Show_res="true" labelx="-12"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-55
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Resistor-8" boardRot="-1e+06" vflip="1" labelrot="0" Unit=" kΩ" itemtype="Resistor" hflip="1" circRot="8.91238232423e-312" Resistance="1" valLabely="5" valLabelx="-10" mainComp="false" Show_id="false" y="-92" circPos="0,0" labely="-20" x="-284" id="Resistor-55" rotation="0" Show_res="true" labelx="-12"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-92
<item valLabRot="0" Text="Mode Change" boardPos="-1e+06,-1e+06" objectName="TextComponent-7" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="TextComponent" hflip="1" circRot="1.2554151721923387e+58" Opacity="1" Font_Size="10" valLabely="0" Margin="5" Font="Helvetica [Cronyx]" valLabelx="0" mainComp="false" Show_id="false" y="32" circPos="0,0" labely="-24" x="-320" id="TextComponent-92" rotation="0" Fixed_Width="true" labelx="-16" Border="1"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-94
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Fixed Voltage-6" boardRot="-1e+06" vflip="1" Out="false" labelrot="0" Unit=" V" itemtype="Fixed Voltage" hflip="1" circRot="0.06249360099920642" valLabely="9" valLabelx="-6" mainComp="false" Voltage="5" Show_Volt="true" Show_id="false" y="-156" circPos="0,0" labely="-24" x="-212" id="Fixed Voltage-94" rotation="360" labelx="-64"/>

Unique  Id: Diode-5: 
Circuit Id: Diode-99
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Diode-5" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Diode" hflip="1" circRot="nan" Threshold="0.7" Zener_Volt="0" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-124" circPos="0,0" labely="-24" x="-284" id="Diode-99" rotation="0" labelx="-16"/>

Unique  Id: Node-4: 
Circuit Id: Node-100
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-4" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="6.91788337020686e-310" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-124" circPos="0,0" labely="-24" x="-332" id="Node-100" rotation="0" labelx="-16"/>

Unique  Id: Node-3: 
Circuit Id: Node-104
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-3" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="2.9190671e-316" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-92" circPos="0,0" labely="-24" x="-236" id="Node-104" rotation="0" labelx="-16"/>

Unique  Id: Clock-2: 
Circuit Id: Clock-89
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Clock-2" boardRot="-1e+06" Running="true" vflip="1" Out="false" labelrot="0" Unit=" V" itemtype="Clock" hflip="1" circRot="nan" valLabely="8" valLabelx="-16" mainComp="false" Voltage="5" Show_Volt="true" Show_id="false" y="-256" circPos="0,0" labely="-24" x="-304" id="Clock-89" rotation="0" Freq="1000" labelx="-64"/>

Unique  Id: Node-1: 
Circuit Id: Node-92
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Node-1" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Node" hflip="1" circRot="1.8846968e-316" valLabely="0" valLabelx="0" mainComp="false" Show_id="false" y="-156" circPos="0,0" labely="-24" x="-168" id="Node-92" rotation="0" labelx="-16"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-32
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-33" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-21-0" valLabely="0" pointList="12,24,12,-4" valLabelx="0" mainComp="false" startpinid="Ground-18-Gnd" enodeid="Circ_eNode-34" Show_id="false" y="24" circPos="0,0" labely="-24" x="12" id="Connector-32" rotation="0" labelx="-16"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-107
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-35" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="1.93736025e-316" endpinid="Node-21-1" valLabely="0" pointList="-28,-28,-28,-4,12,-4" valLabelx="0" mainComp="false" startpinid="Capacitor-19-rPin" enodeid="Circ_eNode-34" Show_id="false" y="-28" circPos="0,0" labely="-24" x="-28" id="Connector-107" rotation="0" labelx="-16"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-46
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-36" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="1.35452563e-316" endpinid="Resistor-17-lPin" valLabely="0" pointList="-28,-236,-160,-236,-160,-228" valLabelx="0" mainComp="false" startpinid="Node-23-2" enodeid="Circ_eNode-37" Show_id="false" y="-236" circPos="0,0" labely="-24" x="-28" id="Connector-46" rotation="0" labelx="-16"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-44
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-38" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-23-0" valLabely="0" pointList="-28,-204,-28,-236" valLabelx="0" mainComp="false" startpinid="Inductor-24-lPin" enodeid="Circ_eNode-37" Show_id="false" y="-204" circPos="0,0" labely="-24" x="-28" id="Connector-44" rotation="0" labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-55
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-39" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-32-0" valLabely="0" pointList="-28,-268,-28,-236" valLabelx="0" mainComp="false" startpinid="Rail-16-outnod" enodeid="Circ_eNode-37" Show_id="false" y="-268" circPos="0,0" labely="-24" x="-28" id="Connector-55" rotation="0" labelx="-16"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-40" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-30-0" valLabely="0" pointList="12,-4,12,-4" valLabelx="0" mainComp="false" startpinid="Node-21-2" enodeid="Circ_eNode-34" Show_id="false" y="-4" circPos="0,0" labely="-24" x="12" id="Connector-40" rotation="0" labelx="-16"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-51
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-41" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="3.16e-322" endpinid="Capacitor-14-rPin" valLabely="0" pointList="-284,-12,-236,-12,-236,-36" valLabelx="0" mainComp="false" startpinid="Node-13-1" enodeid="Circ_eNode-42" Show_id="false" y="-12" circPos="0,0" labely="-24" x="-284" id="Connector-51" rotation="0" labelx="-16"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-48
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-43" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-13-0" valLabely="0" pointList="-332,-36,-332,-12,-284,-12" valLabelx="0" mainComp="false" startpinid="Push-11-pinP0" enodeid="Circ_eNode-42" Show_id="false" y="-36" circPos="0,0" labely="-24" x="-332" id="Connector-48" rotation="0" labelx="-16"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-65
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-44" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Resistor-9-lPin" valLabely="0" pointList="-332,-188,-332,-172" valLabelx="0" mainComp="false" startpinid="Rail-10-outnod" enodeid="Circ_eNode-45" Show_id="false" y="-188" circPos="0,0" labely="-24" x="-332" id="Connector-65" rotation="0" labelx="-16"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-50
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-46" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="5.6e-322" endpinid="Ground-15-Gnd" valLabely="0" pointList="-284,-12,-284,4" valLabelx="0" mainComp="false" startpinid="Node-13-2" enodeid="Circ_eNode-42" Show_id="false" y="-12" circPos="0,0" labely="-24" x="-284" id="Connector-50" rotation="0" labelx="-16"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-63
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-47" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Push-11-switch0pinN" valLabely="0" pointList="-332,-92,-332,-68" valLabelx="0" mainComp="false" startpinid="Node-12-2" enodeid="Circ_eNode-48" Show_id="false" y="-92" circPos="0,0" labely="-24" x="-332" id="Connector-63" rotation="0" labelx="-16"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-61
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-49" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-4-0" valLabely="0" pointList="-332,-140,-332,-124" valLabelx="0" mainComp="false" startpinid="Resistor-9-rPin" enodeid="Circ_eNode-48" Show_id="false" y="-140" circPos="0,0" labely="-24" x="-332" id="Connector-61" rotation="0" labelx="-16"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-56
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-50" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="3.16e-322" endpinid="Node-12-0" valLabely="0" pointList="-300,-92,-332,-92" valLabelx="0" mainComp="false" startpinid="Resistor-8-lPin" enodeid="Circ_eNode-48" Show_id="false" y="-92" circPos="0,0" labely="-24" x="-300" id="Connector-56" rotation="0" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-101
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-51" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="1.3350867556806824e-307" endpinid="Node-12-1" valLabely="0" pointList="-332,-124,-332,-92" valLabelx="0" mainComp="false" startpinid="Node-4-2" enodeid="Circ_eNode-48" Show_id="false" y="-124" circPos="0,0" labely="-24" x="-332" id="Connector-101" rotation="0" labelx="-16"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-102
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-52" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="5.53e-322" endpinid="Diode-5-lPin" valLabely="0" pointList="-332,-124,-300,-124" valLabelx="0" mainComp="false" startpinid="Node-4-1" enodeid="Circ_eNode-48" Show_id="false" y="-124" circPos="0,0" labely="-24" x="-332" id="Connector-102" rotation="0" labelx="-16"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-105
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-53" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="-1.1247284486377922e+162" endpinid="Resistor-8-rPin" valLabely="0" pointList="-236,-92,-268,-92" valLabelx="0" mainComp="false" startpinid="Node-3-2" enodeid="Circ_eNode-54" Show_id="false" y="-92" circPos="0,0" labely="-24" x="-236" id="Connector-105" rotation="0" labelx="-16"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-65
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-55" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-3-0" valLabely="0" pointList="-236,-68,-236,-92" valLabelx="0" mainComp="false" startpinid="Capacitor-14-lPin" enodeid="Circ_eNode-54" Show_id="false" y="-68" circPos="0,0" labely="-24" x="-236" id="Connector-65" rotation="0" labelx="-16"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-43
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-56" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-28-0" valLabely="0" pointList="-28,-60,-28,-124" valLabelx="0" mainComp="false" startpinid="Capacitor-19-lPin" enodeid="Circ_eNode-57" Show_id="false" y="-60" circPos="0,0" labely="-24" x="-28" id="Connector-43" rotation="0" labelx="-16"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-71
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-58" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-27-0" valLabely="0" pointList="-268,-124,-236,-124,-236,-92" valLabelx="0" mainComp="false" startpinid="Diode-5-rPin" enodeid="Circ_eNode-54" Show_id="false" y="-124" circPos="0,0" labely="-24" x="-268" id="Connector-71" rotation="0" labelx="-16"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-79
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-59" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-27-1" valLabely="0" pointList="-132,-92,-236,-92" valLabelx="0" mainComp="false" startpinid="atmega8-26-PD7" enodeid="Circ_eNode-54" Show_id="false" y="-92" circPos="0,0" labely="-24" x="-132" id="Connector-79" rotation="0" labelx="-16"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-81
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-60" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-3-1" valLabely="0" pointList="-236,-92,-236,-92" valLabelx="0" mainComp="false" startpinid="Node-27-2" enodeid="Circ_eNode-54" Show_id="false" y="-92" circPos="0,0" labely="-24" x="-236" id="Connector-81" rotation="0" labelx="-16"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-82
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-61" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="6.9528061032916e-310" endpinid="atmega8-26-PC6" valLabely="0" pointList="-160,-196,-160,-188,-132,-188" valLabelx="0" mainComp="false" startpinid="Resistor-17-rPin" enodeid="Circ_eNode-62" Show_id="false" y="-196" circPos="0,0" labely="-24" x="-160" id="Connector-82" rotation="0" labelx="-16"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-83
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-63" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="6.9528061032916e-310" endpinid="atmega8-26-PD2" valLabely="0" pointList="-196,-192,-196,-164,-132,-164" valLabelx="0" mainComp="false" startpinid="WaveGen-25-outnod" enodeid="Circ_eNode-64" Show_id="false" y="-192" circPos="0,0" labely="-24" x="-196" id="Connector-83" rotation="0" labelx="-16"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-84
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-65" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="6.9528061032916e-310" endpinid="Node-1-0" valLabely="0" pointList="-196,-156,-168,-156" valLabelx="0" mainComp="false" startpinid="Fixed Voltage-6-outnod" enodeid="Circ_eNode-66" Show_id="false" y="-156" circPos="0,0" labely="-24" x="-196" id="Connector-84" rotation="0" labelx="-16"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-85
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-67" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="6.9528061032916e-310" endpinid="atmega8-26-AREF" valLabely="0" pointList="12,-60,12,-132,-84,-132" valLabelx="0" mainComp="false" startpinid="Capacitor-22-lPin" enodeid="Circ_eNode-68" Show_id="false" y="-60" circPos="0,0" labely="-24" x="12" id="Connector-85" rotation="0" labelx="-16"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-86
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-69" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="6.9528061032916e-310" endpinid="Node-28-1" valLabely="0" pointList="-84,-124,-28,-124" valLabelx="0" mainComp="false" startpinid="atmega8-26-AVCC" enodeid="Circ_eNode-57" Show_id="false" y="-124" circPos="0,0" labely="-24" x="-84" id="Connector-86" rotation="0" labelx="-16"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-88
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-70" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Inductor-24-rPin" valLabely="0" pointList="-28,-124,-28,-172" valLabelx="0" mainComp="false" startpinid="Node-28-2" enodeid="Circ_eNode-57" Show_id="false" y="-124" circPos="0,0" labely="-24" x="-28" id="Connector-88" rotation="0" labelx="-16"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-90
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-71" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="2.3196888e-316" endpinid="atmega8-26-PB1" valLabely="0" pointList="204,-132,204,-84,-84,-84" valLabelx="0" mainComp="false" startpinid="Pcd8544-20-PinScl" enodeid="Circ_eNode-72" Show_id="false" y="-132" circPos="0,0" labely="-24" x="204" id="Connector-90" rotation="0" labelx="-16"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-91
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-73" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="6.9528061032916e-310" endpinid="atmega8-26-PB2" valLabely="0" pointList="188,-132,188,-92,-84,-92" valLabelx="0" mainComp="false" startpinid="Pcd8544-20-PinSi" enodeid="Circ_eNode-74" Show_id="false" y="-132" circPos="0,0" labely="-24" x="188" id="Connector-91" rotation="0" labelx="-16"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-92
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-75" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="6.9528061032916e-310" endpinid="atmega8-26-PB3" valLabely="0" pointList="172,-132,172,-100,-84,-100" valLabelx="0" mainComp="false" startpinid="Pcd8544-20-PinDc" enodeid="Circ_eNode-76" Show_id="false" y="-132" circPos="0,0" labely="-24" x="172" id="Connector-92" rotation="0" labelx="-16"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-93
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-77" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="6.9528061032916e-310" endpinid="atmega8-26-PB4" valLabely="0" pointList="156,-132,156,-108,-84,-108" valLabelx="0" mainComp="false" startpinid="Pcd8544-20-PinCs" enodeid="Circ_eNode-78" Show_id="false" y="-132" circPos="0,0" labely="-24" x="156" id="Connector-93" rotation="0" labelx="-16"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-94
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-79" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="6.9528061032916e-310" endpinid="atmega8-26-PB5" valLabely="0" pointList="140,-132,140,-116,-84,-116" valLabelx="0" mainComp="false" startpinid="Pcd8544-20-PinRst" enodeid="Circ_eNode-80" Show_id="false" y="-132" circPos="0,0" labely="-24" x="140" id="Connector-94" rotation="0" labelx="-16"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-77
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-81" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="5.53e-322" endpinid="Node-30-1" valLabely="0" pointList="52,-132,52,-4,12,-4" valLabelx="0" mainComp="false" startpinid="Potentiometer-29-PinB" enodeid="Circ_eNode-34" Show_id="false" y="-132" circPos="0,0" labely="-24" x="52" id="Connector-77" rotation="0" labelx="-16"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-79
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-82" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Capacitor-22-rPin" valLabely="0" pointList="12,-4,12,-28" valLabelx="0" mainComp="false" startpinid="Node-30-2" enodeid="Circ_eNode-34" Show_id="false" y="-4" circPos="0,0" labely="-24" x="12" id="Connector-79" rotation="0" labelx="-16"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-81
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-83" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Potentiometer-29-PinA" valLabely="0" pointList="52,-188,52,-164" valLabelx="0" mainComp="false" startpinid="Resistor-31-rPin" enodeid="Circ_eNode-84" Show_id="false" y="-188" circPos="0,0" labely="-24" x="52" id="Connector-81" rotation="0" labelx="-16"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-82
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-85" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="5.6e-322" endpinid="Node-32-1" valLabely="0" pointList="52,-220,52,-236,-28,-236" valLabelx="0" mainComp="false" startpinid="Resistor-31-lPin" enodeid="Circ_eNode-37" Show_id="false" y="-220" circPos="0,0" labely="-24" x="52" id="Connector-82" rotation="0" labelx="-16"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-84
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-86" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="Node-23-1" valLabely="0" pointList="-28,-236,-28,-236" valLabelx="0" mainComp="false" startpinid="Node-32-2" enodeid="Circ_eNode-37" Show_id="false" y="-236" circPos="0,0" labely="-24" x="-28" id="Connector-84" rotation="0" labelx="-16"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-88
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-87" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="2.4e-322" endpinid="atmega8-26-PC5" valLabely="0" pointList="36,-148,-64,-148,-64,-188,-84,-188" valLabelx="0" mainComp="false" startpinid="Potentiometer-29-PinM" enodeid="Circ_eNode-88" Show_id="false" y="-148" circPos="0,0" labely="-24" x="36" id="Connector-88" rotation="0" labelx="-16"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-91
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-89" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="1.77129095e-316" endpinid="Node-1-1" valLabely="0" pointList="-288,-256,-168,-256,-168,-156" valLabelx="0" mainComp="false" startpinid="Clock-2-outnod" enodeid="Circ_eNode-66" Show_id="false" y="-256" circPos="0,0" labely="-24" x="-288" id="Connector-91" rotation="0" labelx="-16"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-93
<item valLabRot="0" boardPos="-1e+06,-1e+06" objectName="Connector-90" boardRot="-1e+06" vflip="1" labelrot="0" itemtype="Connector" hflip="1" circRot="0" endpinid="atmega8-26-PD3" valLabely="0" pointList="-168,-156,-132,-156" valLabelx="0" mainComp="false" startpinid="Node-1-2" enodeid="Circ_eNode-66" Show_id="false" y="-156" circPos="0,0" labely="-24" x="-168" id="Connector-93" rotation="0" labelx="-16"/>
 
</circuit>
