<circuit type="simulide_0.4" reactStep="50" Speed_sps="500000" animate="0" noLinAcc="5" Speed_per="100" Simu_Step_nS="2000">

Unique  Id: Probe-91: 
Circuit Id: Probe-91
<item id="Probe-91" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-16" circPos="0,0" circRot="8.74e-322" x="-188" itemtype="Probe" valLabRot="45" Threshold="2.5" rotation="-45" objectName="Probe-91" valLabelx="16" vflip="1" labelx="16" Show_volt="true" mainComp="false" boardRot="-1e+06" y="-108" labelrot="45" valLabely="0"/>

Unique  Id: Node-32: 
Circuit Id: Node-92
<item id="Node-92" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="1.8846968e-316" x="-168" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-32" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-156" labelrot="0" valLabely="0"/>

Unique  Id: Clock-31: 
Circuit Id: Clock-89
<item id="Clock-89" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" Unit=" V" Out="false" Freq="1000" circPos="0,0" circRot="nan" x="-304" Voltage="5" itemtype="Clock" valLabRot="0" rotation="0" Show_Volt="true" objectName="Clock-31" valLabelx="-16" vflip="1" labelx="-64" mainComp="false" boardRot="-1e+06" y="-260" labelrot="0" valLabely="8" Running="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-104
<item id="Node-104" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="2.9190671e-316" x="-236" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-30" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-92" labelrot="0" valLabely="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-100
<item id="Node-100" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="6.91788337020686e-310" x="-332" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-29" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-124" labelrot="0" valLabely="0"/>

Unique  Id: Diode-28: 
Circuit Id: Diode-99
<item id="Diode-99" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="nan" x="-284" itemtype="Diode" valLabRot="0" Threshold="0.7" rotation="0" objectName="Diode-28" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" Zener_Volt="0" y="-124" labelrot="0" valLabely="0"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-94
<item id="Fixed Voltage-94" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" Unit=" V" Out="false" circPos="0,0" circRot="0.06249360099920642" x="-212" Voltage="5" itemtype="Fixed Voltage" valLabRot="0" rotation="360" Show_Volt="true" objectName="Fixed Voltage-27" valLabelx="-6" vflip="1" labelx="-64" mainComp="false" boardRot="-1e+06" y="-156" labelrot="0" valLabely="9"/>

Unique  Id: TextComponent-26: 
Circuit Id: TextComponent-92
<item id="TextComponent-92" Show_id="false" Fixed_Width="true" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" Text="Mode Change" circPos="0,0" circRot="1.2554151721923387e+58" x="-320" itemtype="TextComponent" valLabRot="0" rotation="0" objectName="TextComponent-26" Font_Size="10" Margin="5" Font="Helvetica [Cronyx]" valLabelx="0" vflip="1" labelx="-16" Border="1" mainComp="false" boardRot="-1e+06" y="32" Opacity="1" labelrot="0" valLabely="0"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-55
<item id="Resistor-55" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-20" Unit=" kΩ" circPos="0,0" circRot="8.91238232423e-312" x="-284" itemtype="Resistor" valLabRot="0" rotation="0" objectName="Resistor-25" Resistance="1" valLabelx="-10" vflip="1" labelx="-12" mainComp="false" boardRot="-1e+06" y="-92" labelrot="0" valLabely="5" Show_res="true"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-60
<item id="Resistor-60" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-20" Unit=" kΩ" circPos="0,0" circRot="8.91238232423e-312" x="-332" itemtype="Resistor" valLabRot="0" rotation="90" objectName="Resistor-24" Resistance="10" valLabelx="-12" vflip="1" labelx="-12" mainComp="false" boardRot="-1e+06" y="-156" labelrot="0" valLabely="5" Show_res="true"/>

Unique  Id: Rail-23: 
Circuit Id: Rail-64
<item id="Rail-64" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" Unit=" V" circPos="0,0" circRot="8.91238232423e-312" x="-332" Voltage="5" itemtype="Rail" valLabRot="0" rotation="90" Show_Volt="true" objectName="Rail-23" valLabelx="-8" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-204" labelrot="0" valLabely="9"/>

Unique  Id: Push-22: 
Circuit Id: Push-42
<item id="Push-42" Show_id="false" boardPos="-1e+06,-1e+06" Norm_Close="false" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-332" itemtype="Push" valLabRot="0" rotation="-90" objectName="Push-22" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" Poles="1" y="-52" labelrot="0" valLabely="0" Key=""/>

Unique  Id: Node-21: 
Circuit Id: Node-62
<item id="Node-62" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-332" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-21" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-92" labelrot="0" valLabely="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-49
<item id="Node-49" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-284" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-20" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-12" labelrot="0" valLabely="0"/>

Unique  Id: Capacitor-19: 
Circuit Id: Capacitor-47
<item id="Capacitor-47" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" Unit=" nF" circPos="0,0" circRot="2.4e-322" Show_Cap="true" x="-236" itemtype="Capacitor" valLabRot="0" rotation="90" objectName="Capacitor-19" valLabelx="-10" vflip="1" labelx="-16" Capacitance="47" mainComp="false" boardRot="-1e+06" y="-52" labelrot="0" valLabely="6"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-44
<item id="Ground-44" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="8" circPos="0,0" circRot="3.95e-322" x="-284" itemtype="Ground" valLabRot="0" rotation="0" objectName="Ground-18" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="20" labelrot="0" valLabely="0"/>

Unique  Id: Rail-17: 
Circuit Id: Rail-7
<item id="Rail-7" Show_id="false" boardPos="-1e+06,-1e+06" hflip="-1" labely="-24" Unit=" V" circPos="0,0" circRot="4.901810278533e-312" x="-28" Voltage="5" itemtype="Rail" valLabRot="0" rotation="90" Show_Volt="true" objectName="Rail-17" valLabelx="5" vflip="1" labelx="-64" mainComp="false" boardRot="-1e+06" y="-284" labelrot="0" valLabely="-21"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-8
<item id="Resistor-8" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" Unit=" kΩ" circPos="0,0" circRot="4.901810278696e-312" x="-160" itemtype="Resistor" valLabRot="0" rotation="90" objectName="Resistor-16" Resistance="10" valLabelx="-9" vflip="1" labelx="-12" mainComp="false" boardRot="-1e+06" y="-212" labelrot="0" valLabely="5" Show_res="true"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-10
<item id="Ground-10" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="6.9141596990188e-310" x="12" itemtype="Ground" valLabRot="0" rotation="0" objectName="Ground-15" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="40" labelrot="0" valLabely="0"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-2
<item id="Capacitor-2" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" Unit=" nF" circPos="0,0" circRot="1.8698432e-316" Show_Cap="true" x="-28" itemtype="Capacitor" valLabRot="0" rotation="90" objectName="Capacitor-14" valLabelx="-13" vflip="1" labelx="-16" Capacitance="99.99999999999994" mainComp="false" boardRot="-1e+06" y="-44" labelrot="0" valLabely="6"/>

Unique  Id: Pcd8544-13: 
Circuit Id: Pcd8544-32
<item id="Pcd8544-32" Show_id="true" boardPos="-1e+06,-1e+06" hflip="1" labely="-69" circPos="0,0" circRot="4.4112003311318114e-10" x="172" itemtype="Pcd8544" valLabRot="0" rotation="0" objectName="Pcd8544-13" valLabelx="0" vflip="1" labelx="-26" mainComp="false" boardRot="-1e+06" y="-172" labelrot="0" valLabely="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-108
<item id="Node-108" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="0" x="12" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-12" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-4" labelrot="0" valLabely="0"/>

Unique  Id: Capacitor-11: 
Circuit Id: Capacitor-1
<item id="Capacitor-1" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" Unit=" nF" circPos="0,0" circRot="0" Show_Cap="true" x="12" itemtype="Capacitor" valLabRot="0" rotation="90" objectName="Capacitor-11" valLabelx="-14" vflip="1" labelx="-16" Capacitance="99.99999999999994" mainComp="false" boardRot="-1e+06" y="-44" labelrot="0" valLabely="7"/>

Unique  Id: Node-10: 
Circuit Id: Node-24
<item id="Node-24" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="6.9141596990188e-310" x="-28" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-10" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-236" labelrot="0" valLabely="0"/>

Unique  Id: Inductor-9: 
Circuit Id: Inductor-9
<item id="Inductor-9" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" Unit=" uH" circPos="0,0" circRot="100000" Show_Ind="true" x="-28" itemtype="Inductor" valLabRot="0" rotation="90" objectName="Inductor-9" valLabelx="-10" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-188" Inductance="10" labelrot="0" valLabely="4"/>

Unique  Id: WaveGen-8: 
Circuit Id: WaveGen-53
<item id="WaveGen-53" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" Quality="4" labely="-24" Unit=" V" Out="true" Freq="899.2805755395683" circPos="0,0" circRot="0" Wave_Type="0" x="-196" Voltage="5" itemtype="WaveGen" valLabRot="0" rotation="90" Show_Volt="true" objectName="WaveGen-8" Duty_Square="50" Volt_Base="0" valLabelx="-10" vflip="1" labelx="-64" mainComp="false" boardRot="-1e+06" y="-208" labelrot="0" valLabely="9" Running="true"/>

Unique  Id: atmega8-7: 
Circuit Id: atmega8-75
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="atmega8-75" Show_id="true" boardPos="-1e+06,-1e+06" hflip="1" labely="-20" circPos="0,0" circRot="nan" Mhz="8" x="-124" itemtype="AVR" valLabRot="0" rotation="0" eeprom="192,128,57,65,179,6,200,66,158,115,161,64,0,192,73,68,177,147,17,57,192,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega8-7" valLabelx="0" vflip="1" labelx="-9" Logic_Symbol="false" Auto_Load="false" mainComp="false" boardRot="-1e+06" y="-196" labelrot="0" Init_gdb="false" valLabely="0" Program="../rel/app.hex"/>

Unique  Id: Node-6: 
Circuit Id: Node-80
<item id="Node-80" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="7.78798343976128e-308" x="-236" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-6" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-92" labelrot="0" valLabely="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-87
<item id="Node-87" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="5.562684642252997e-308" x="-28" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-5" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-124" labelrot="0" valLabely="0"/>

Unique  Id: Potentiometer-4: 
Circuit Id: Potentiometer-75
<item id="Potentiometer-75" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-40" Unit=" kΩ" circPos="0,0" circRot="6.9529715949132e-310" x="52" itemtype="Potentiometer" valLabRot="0" rotation="90" objectName="Potentiometer-4" Resistance="10" valLabelx="-11" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-148" labelrot="0" Value_Ohm="1000" valLabely="-42" Show_res="true"/>

Unique  Id: Node-3: 
Circuit Id: Node-78
<item id="Node-78" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="6.9469607844312e-310" x="12" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-3" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-4" labelrot="0" valLabely="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-80
<item id="Resistor-80" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-20" Unit=" kΩ" circPos="0,0" circRot="6.259887585334e-312" x="52" itemtype="Resistor" valLabRot="0" rotation="90" objectName="Resistor-2" Resistance="10" valLabelx="-12" vflip="1" labelx="-12" mainComp="false" boardRot="-1e+06" y="-204" labelrot="0" valLabely="4" Show_res="true"/>

Unique  Id: Node-1: 
Circuit Id: Node-83
<item id="Node-83" Show_id="false" boardPos="-1e+06,-1e+06" hflip="1" labely="-24" circPos="0,0" circRot="8.900601013234755e-307" x="-28" itemtype="Node" valLabRot="0" rotation="0" objectName="Node-1" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-236" labelrot="0" valLabely="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-32
<item id="Connector-32" endpinid="Node-12-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="12,24,12,-4" enodeid="Circ_eNode-34" hflip="1" labely="-24" circPos="0,0" circRot="0" x="12" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-33" startpinid="Ground-15-Gnd" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="24" labelrot="0" valLabely="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-107
<item id="Connector-107" endpinid="Node-12-1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-28,-28,-28,-4,12,-4" enodeid="Circ_eNode-34" hflip="1" labely="-24" circPos="0,0" circRot="1.93736025e-316" x="-28" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-35" startpinid="Capacitor-14-rPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-28" labelrot="0" valLabely="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-46
<item id="Connector-46" endpinid="Resistor-16-lPin" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-28,-236,-160,-236,-160,-228" enodeid="Circ_eNode-37" hflip="1" labely="-24" circPos="0,0" circRot="1.35452563e-316" x="-28" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-36" startpinid="Node-10-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-236" labelrot="0" valLabely="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-44
<item id="Connector-44" endpinid="Node-10-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-28,-204,-28,-236" enodeid="Circ_eNode-37" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-28" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-38" startpinid="Inductor-9-lPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-204" labelrot="0" valLabely="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-55
<item id="Connector-55" endpinid="Node-1-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-28,-268,-28,-236" enodeid="Circ_eNode-37" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-28" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-39" startpinid="Rail-17-outnod" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-268" labelrot="0" valLabely="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item id="Connector-40" endpinid="Node-3-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="12,-4,12,-4" enodeid="Circ_eNode-34" hflip="1" labely="-24" circPos="0,0" circRot="0" x="12" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-40" startpinid="Node-12-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-4" labelrot="0" valLabely="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-51
<item id="Connector-51" endpinid="Capacitor-19-rPin" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-284,-12,-236,-12,-236,-36" enodeid="Circ_eNode-42" hflip="1" labely="-24" circPos="0,0" circRot="3.16e-322" x="-284" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-41" startpinid="Node-20-1" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-12" labelrot="0" valLabely="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-48
<item id="Connector-48" endpinid="Node-20-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-332,-36,-332,-12,-284,-12" enodeid="Circ_eNode-42" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-332" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-43" startpinid="Push-22-pinP0" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-36" labelrot="0" valLabely="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-65
<item id="Connector-65" endpinid="Resistor-24-lPin" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-332,-188,-332,-172" enodeid="Circ_eNode-45" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-332" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-44" startpinid="Rail-23-outnod" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-188" labelrot="0" valLabely="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-50
<item id="Connector-50" endpinid="Ground-18-Gnd" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-284,-12,-284,4" enodeid="Circ_eNode-42" hflip="1" labely="-24" circPos="0,0" circRot="5.6e-322" x="-284" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-46" startpinid="Node-20-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-12" labelrot="0" valLabely="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-63
<item id="Connector-63" endpinid="Push-22-switch0pinN" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-332,-92,-332,-68" enodeid="Circ_eNode-48" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-332" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-47" startpinid="Node-21-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-92" labelrot="0" valLabely="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-61
<item id="Connector-61" endpinid="Node-29-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-332,-140,-332,-124" enodeid="Circ_eNode-48" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-332" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-49" startpinid="Resistor-24-rPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-140" labelrot="0" valLabely="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-56
<item id="Connector-56" endpinid="Node-21-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-300,-92,-332,-92" enodeid="Circ_eNode-48" hflip="1" labely="-24" circPos="0,0" circRot="3.16e-322" x="-300" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-50" startpinid="Resistor-25-lPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-92" labelrot="0" valLabely="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-101
<item id="Connector-101" endpinid="Node-21-1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-332,-124,-332,-92" enodeid="Circ_eNode-48" hflip="1" labely="-24" circPos="0,0" circRot="1.3350867556806824e-307" x="-332" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-51" startpinid="Node-29-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-124" labelrot="0" valLabely="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-102
<item id="Connector-102" endpinid="Diode-28-lPin" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-332,-124,-300,-124" enodeid="Circ_eNode-48" hflip="1" labely="-24" circPos="0,0" circRot="5.53e-322" x="-332" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-52" startpinid="Node-29-1" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-124" labelrot="0" valLabely="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-105
<item id="Connector-105" endpinid="Resistor-25-rPin" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-236,-92,-268,-92" enodeid="Circ_eNode-54" hflip="1" labely="-24" circPos="0,0" circRot="-1.1247284486377922e+162" x="-236" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-53" startpinid="Node-30-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-92" labelrot="0" valLabely="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-65
<item id="Connector-65" endpinid="Node-30-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-236,-68,-236,-92" enodeid="Circ_eNode-54" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-236" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-55" startpinid="Capacitor-19-lPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-68" labelrot="0" valLabely="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-43
<item id="Connector-43" endpinid="Node-5-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-28,-60,-28,-124" enodeid="Circ_eNode-57" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-28" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-56" startpinid="Capacitor-14-lPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-60" labelrot="0" valLabely="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-71
<item id="Connector-71" endpinid="Node-6-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-268,-124,-236,-124,-236,-92" enodeid="Circ_eNode-54" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-268" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-58" startpinid="Diode-28-rPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-124" labelrot="0" valLabely="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-79
<item id="Connector-79" endpinid="Node-6-1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-132,-92,-236,-92" enodeid="Circ_eNode-54" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-132" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-59" startpinid="atmega8-7-PD7" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-92" labelrot="0" valLabely="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-81
<item id="Connector-81" endpinid="Node-30-1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-236,-92,-236,-92" enodeid="Circ_eNode-54" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-236" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-60" startpinid="Node-6-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-92" labelrot="0" valLabely="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-82
<item id="Connector-82" endpinid="atmega8-7-PC6" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-160,-196,-160,-188,-132,-188" enodeid="Circ_eNode-62" hflip="1" labely="-24" circPos="0,0" circRot="6.9528061032916e-310" x="-160" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-61" startpinid="Resistor-16-rPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-196" labelrot="0" valLabely="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-83
<item id="Connector-83" endpinid="atmega8-7-PD2" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-196,-192,-196,-164,-132,-164" enodeid="Circ_eNode-64" hflip="1" labely="-24" circPos="0,0" circRot="6.9528061032916e-310" x="-196" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-63" startpinid="WaveGen-8-outnod" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-192" labelrot="0" valLabely="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-84
<item id="Connector-84" endpinid="Node-32-0" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-196,-156,-168,-156" enodeid="Circ_eNode-66" hflip="1" labely="-24" circPos="0,0" circRot="6.9528061032916e-310" x="-196" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-65" startpinid="Fixed Voltage-27-outnod" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-156" labelrot="0" valLabely="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-85
<item id="Connector-85" endpinid="atmega8-7-AREF" Show_id="false" boardPos="-1e+06,-1e+06" pointList="12,-60,12,-132,-84,-132" enodeid="Circ_eNode-68" hflip="1" labely="-24" circPos="0,0" circRot="6.9528061032916e-310" x="12" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-67" startpinid="Capacitor-11-lPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-60" labelrot="0" valLabely="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-86
<item id="Connector-86" endpinid="Node-5-1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-84,-124,-28,-124" enodeid="Circ_eNode-57" hflip="1" labely="-24" circPos="0,0" circRot="6.9528061032916e-310" x="-84" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-69" startpinid="atmega8-7-AVCC" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-124" labelrot="0" valLabely="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-88
<item id="Connector-88" endpinid="Inductor-9-rPin" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-28,-124,-28,-172" enodeid="Circ_eNode-57" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-28" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-70" startpinid="Node-5-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-124" labelrot="0" valLabely="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-90
<item id="Connector-90" endpinid="atmega8-7-PB1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="204,-132,204,-84,-84,-84" enodeid="Circ_eNode-72" hflip="1" labely="-24" circPos="0,0" circRot="2.3196888e-316" x="204" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-71" startpinid="Pcd8544-13-PinScl" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-132" labelrot="0" valLabely="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-91
<item id="Connector-91" endpinid="atmega8-7-PB2" Show_id="false" boardPos="-1e+06,-1e+06" pointList="188,-132,188,-92,-84,-92" enodeid="Circ_eNode-74" hflip="1" labely="-24" circPos="0,0" circRot="6.9528061032916e-310" x="188" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-73" startpinid="Pcd8544-13-PinSi" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-132" labelrot="0" valLabely="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-92
<item id="Connector-92" endpinid="atmega8-7-PB3" Show_id="false" boardPos="-1e+06,-1e+06" pointList="172,-132,172,-100,-84,-100" enodeid="Circ_eNode-76" hflip="1" labely="-24" circPos="0,0" circRot="6.9528061032916e-310" x="172" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-75" startpinid="Pcd8544-13-PinDc" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-132" labelrot="0" valLabely="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-93
<item id="Connector-93" endpinid="atmega8-7-PB4" Show_id="false" boardPos="-1e+06,-1e+06" pointList="156,-132,156,-108,-84,-108" enodeid="Circ_eNode-78" hflip="1" labely="-24" circPos="0,0" circRot="6.9528061032916e-310" x="156" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-77" startpinid="Pcd8544-13-PinCs" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-132" labelrot="0" valLabely="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-94
<item id="Connector-94" endpinid="atmega8-7-PB5" Show_id="false" boardPos="-1e+06,-1e+06" pointList="140,-132,140,-116,-84,-116" enodeid="Circ_eNode-80" hflip="1" labely="-24" circPos="0,0" circRot="6.9528061032916e-310" x="140" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-79" startpinid="Pcd8544-13-PinRst" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-132" labelrot="0" valLabely="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-77
<item id="Connector-77" endpinid="Node-3-1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="52,-132,52,-4,12,-4" enodeid="Circ_eNode-34" hflip="1" labely="-24" circPos="0,0" circRot="5.53e-322" x="52" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-81" startpinid="Potentiometer-4-PinB" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-132" labelrot="0" valLabely="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-79
<item id="Connector-79" endpinid="Capacitor-11-rPin" Show_id="false" boardPos="-1e+06,-1e+06" pointList="12,-4,12,-28" enodeid="Circ_eNode-34" hflip="1" labely="-24" circPos="0,0" circRot="0" x="12" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-82" startpinid="Node-3-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-4" labelrot="0" valLabely="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-81
<item id="Connector-81" endpinid="Potentiometer-4-PinA" Show_id="false" boardPos="-1e+06,-1e+06" pointList="52,-188,52,-164" enodeid="Circ_eNode-84" hflip="1" labely="-24" circPos="0,0" circRot="0" x="52" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-83" startpinid="Resistor-2-rPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-188" labelrot="0" valLabely="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-82
<item id="Connector-82" endpinid="Node-1-1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="52,-220,52,-236,-28,-236" enodeid="Circ_eNode-37" hflip="1" labely="-24" circPos="0,0" circRot="5.6e-322" x="52" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-85" startpinid="Resistor-2-lPin" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-220" labelrot="0" valLabely="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-84
<item id="Connector-84" endpinid="Node-10-1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-28,-236,-28,-236" enodeid="Circ_eNode-37" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-28" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-86" startpinid="Node-1-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-236" labelrot="0" valLabely="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-88
<item id="Connector-88" endpinid="atmega8-7-PC5" Show_id="false" boardPos="-1e+06,-1e+06" pointList="36,-148,-64,-148,-64,-188,-84,-188" enodeid="Circ_eNode-88" hflip="1" labely="-24" circPos="0,0" circRot="2.4e-322" x="36" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-87" startpinid="Potentiometer-4-PinM" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-148" labelrot="0" valLabely="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-91
<item id="Connector-91" endpinid="Node-32-1" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-288,-260,-168,-260,-168,-156" enodeid="Circ_eNode-66" hflip="1" labely="-24" circPos="0,0" circRot="1.77129095e-316" x="-288" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-89" startpinid="Clock-31-outnod" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-260" labelrot="0" valLabely="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-93
<item id="Connector-93" endpinid="atmega8-7-PD3" Show_id="false" boardPos="-1e+06,-1e+06" pointList="-168,-156,-132,-156" enodeid="Circ_eNode-66" hflip="1" labely="-24" circPos="0,0" circRot="0" x="-168" itemtype="Connector" valLabRot="0" rotation="0" objectName="Connector-90" startpinid="Node-32-2" valLabelx="0" vflip="1" labelx="-16" mainComp="false" boardRot="-1e+06" y="-156" labelrot="0" valLabely="0"/>
 
</circuit>
