<circuit type="simulide_0.4" reactStep="50" Speed_per="100" noLinAcc="5" animate="0" Speed_sps="500000" Simu_Step_nS="2000">

Unique  Id: Node-32: 
Circuit Id: Node-92
<item circRot="1.8846968e-316" labely="-24" circPos="0,0" hflip="1" id="Node-92" vflip="1" boardRot="-1e+06" labelrot="0" y="-156" objectName="Node-32" boardPos="-1e+06,-1e+06" x="-168" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Clock-31: 
Circuit Id: Clock-89
<item circRot="nan" labely="-24" circPos="0,0" hflip="1" id="Clock-89" vflip="1" Voltage="5" Running="true" boardRot="-1e+06" labelrot="0" y="-256" objectName="Clock-31" boardPos="-1e+06,-1e+06" x="-304" Freq="1000" Show_Volt="true" valLabely="8" mainComp="false" rotation="0" itemtype="Clock" valLabelx="-16" labelx="-64" Show_id="false" Unit=" V" Out="true" valLabRot="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-104
<item circRot="2.9190671e-316" labely="-24" circPos="0,0" hflip="1" id="Node-104" vflip="1" boardRot="-1e+06" labelrot="0" y="-92" objectName="Node-30" boardPos="-1e+06,-1e+06" x="-236" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Node-29: 
Circuit Id: Node-100
<item circRot="6.91788337020686e-310" labely="-24" circPos="0,0" hflip="1" id="Node-100" vflip="1" boardRot="-1e+06" labelrot="0" y="-124" objectName="Node-29" boardPos="-1e+06,-1e+06" x="-332" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Diode-28: 
Circuit Id: Diode-99
<item circRot="nan" labely="-24" Zener_Volt="0" circPos="0,0" hflip="1" id="Diode-99" vflip="1" boardRot="-1e+06" labelrot="0" y="-124" objectName="Diode-28" boardPos="-1e+06,-1e+06" x="-284" Threshold="0.7" valLabely="0" mainComp="false" rotation="0" itemtype="Diode" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Fixed Voltage-27: 
Circuit Id: Fixed Voltage-94
<item circRot="0.06249360099920642" labely="-24" circPos="0,0" hflip="1" id="Fixed Voltage-94" vflip="1" Voltage="5" boardRot="-1e+06" labelrot="0" y="-156" objectName="Fixed Voltage-27" boardPos="-1e+06,-1e+06" x="-212" Show_Volt="true" valLabely="9" mainComp="false" rotation="360" itemtype="Fixed Voltage" valLabelx="-6" labelx="-64" Show_id="false" Unit=" V" Out="false" valLabRot="0"/>

Unique  Id: TextComponent-26: 
Circuit Id: TextComponent-92
<item circRot="1.2554151721923387e+58" Border="1" labely="-24" circPos="0,0" hflip="1" id="TextComponent-92" vflip="1" boardRot="-1e+06" Fixed_Width="true" labelrot="0" y="32" objectName="TextComponent-26" boardPos="-1e+06,-1e+06" x="-320" Margin="5" valLabely="0" Text="Mode Change" mainComp="false" rotation="0" itemtype="TextComponent" Font_Size="10" valLabelx="0" labelx="-16" Opacity="1" Show_id="false" Font="Helvetica [Cronyx]" valLabRot="0"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-55
<item circRot="8.91238232423e-312" labely="-20" circPos="0,0" hflip="1" id="Resistor-55" vflip="1" boardRot="-1e+06" labelrot="0" y="-92" objectName="Resistor-25" boardPos="-1e+06,-1e+06" x="-284" valLabely="5" Show_res="true" mainComp="false" rotation="0" itemtype="Resistor" valLabelx="-10" labelx="-12" Show_id="false" Resistance="1" Unit=" kΩ" valLabRot="0"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-60
<item circRot="8.91238232423e-312" labely="-20" circPos="0,0" hflip="1" id="Resistor-60" vflip="1" boardRot="-1e+06" labelrot="0" y="-156" objectName="Resistor-24" boardPos="-1e+06,-1e+06" x="-332" valLabely="5" Show_res="true" mainComp="false" rotation="90" itemtype="Resistor" valLabelx="-12" labelx="-12" Show_id="false" Resistance="10" Unit=" kΩ" valLabRot="0"/>

Unique  Id: Rail-23: 
Circuit Id: Rail-64
<item circRot="8.91238232423e-312" labely="-24" circPos="0,0" hflip="1" id="Rail-64" vflip="1" Voltage="5" boardRot="-1e+06" labelrot="0" y="-204" objectName="Rail-23" boardPos="-1e+06,-1e+06" x="-332" Show_Volt="true" valLabely="9" mainComp="false" rotation="90" itemtype="Rail" valLabelx="-8" labelx="-16" Show_id="false" Unit=" V" valLabRot="0"/>

Unique  Id: Push-22: 
Circuit Id: Push-42
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Push-42" vflip="1" boardRot="-1e+06" labelrot="0" y="-52" objectName="Push-22" boardPos="-1e+06,-1e+06" x="-332" Key="" valLabely="0" Norm_Close="false" mainComp="false" rotation="-90" itemtype="Push" valLabelx="0" labelx="-16" Show_id="false" Poles="1" valLabRot="0"/>

Unique  Id: Node-21: 
Circuit Id: Node-62
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Node-62" vflip="1" boardRot="-1e+06" labelrot="0" y="-92" objectName="Node-21" boardPos="-1e+06,-1e+06" x="-332" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Node-20: 
Circuit Id: Node-49
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Node-49" vflip="1" boardRot="-1e+06" labelrot="0" y="-12" objectName="Node-20" boardPos="-1e+06,-1e+06" x="-284" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Capacitor-19: 
Circuit Id: Capacitor-47
<item circRot="2.4e-322" labely="-24" circPos="0,0" hflip="1" id="Capacitor-47" vflip="1" boardRot="-1e+06" labelrot="0" y="-52" objectName="Capacitor-19" Show_Cap="true" boardPos="-1e+06,-1e+06" x="-236" Capacitance="47" valLabely="6" mainComp="false" rotation="90" itemtype="Capacitor" valLabelx="-10" labelx="-16" Show_id="false" Unit=" nF" valLabRot="0"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-44
<item circRot="3.95e-322" labely="8" circPos="0,0" hflip="1" id="Ground-44" vflip="1" boardRot="-1e+06" labelrot="0" y="20" objectName="Ground-18" boardPos="-1e+06,-1e+06" x="-284" valLabely="0" mainComp="false" rotation="0" itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Rail-17: 
Circuit Id: Rail-7
<item circRot="4.901810278533e-312" labely="-24" circPos="0,0" hflip="-1" id="Rail-7" vflip="1" Voltage="5" boardRot="-1e+06" labelrot="0" y="-284" objectName="Rail-17" boardPos="-1e+06,-1e+06" x="-28" Show_Volt="true" valLabely="-21" mainComp="false" rotation="90" itemtype="Rail" valLabelx="5" labelx="-64" Show_id="false" Unit=" V" valLabRot="0"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-8
<item circRot="4.901810278696e-312" labely="-24" circPos="0,0" hflip="1" id="Resistor-8" vflip="1" boardRot="-1e+06" labelrot="0" y="-212" objectName="Resistor-16" boardPos="-1e+06,-1e+06" x="-160" valLabely="5" Show_res="true" mainComp="false" rotation="90" itemtype="Resistor" valLabelx="-9" labelx="-12" Show_id="false" Resistance="10" Unit=" kΩ" valLabRot="0"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-10
<item circRot="6.9141596990188e-310" labely="-24" circPos="0,0" hflip="1" id="Ground-10" vflip="1" boardRot="-1e+06" labelrot="0" y="40" objectName="Ground-15" boardPos="-1e+06,-1e+06" x="12" valLabely="0" mainComp="false" rotation="0" itemtype="Ground" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-2
<item circRot="1.8698432e-316" labely="-24" circPos="0,0" hflip="1" id="Capacitor-2" vflip="1" boardRot="-1e+06" labelrot="0" y="-44" objectName="Capacitor-14" Show_Cap="true" boardPos="-1e+06,-1e+06" x="-28" Capacitance="99.99999999999994" valLabely="6" mainComp="false" rotation="90" itemtype="Capacitor" valLabelx="-13" labelx="-16" Show_id="false" Unit=" nF" valLabRot="0"/>

Unique  Id: Pcd8544-13: 
Circuit Id: Pcd8544-32
<item circRot="4.4112003311318114e-10" labely="-69" circPos="0,0" hflip="1" id="Pcd8544-32" vflip="1" boardRot="-1e+06" labelrot="0" y="-172" objectName="Pcd8544-13" boardPos="-1e+06,-1e+06" x="172" valLabely="0" mainComp="false" rotation="0" itemtype="Pcd8544" valLabelx="0" labelx="-26" Show_id="true" valLabRot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-108
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Node-108" vflip="1" boardRot="-1e+06" labelrot="0" y="-4" objectName="Node-12" boardPos="-1e+06,-1e+06" x="12" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Capacitor-11: 
Circuit Id: Capacitor-1
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Capacitor-1" vflip="1" boardRot="-1e+06" labelrot="0" y="-44" objectName="Capacitor-11" Show_Cap="true" boardPos="-1e+06,-1e+06" x="12" Capacitance="99.99999999999994" valLabely="7" mainComp="false" rotation="90" itemtype="Capacitor" valLabelx="-14" labelx="-16" Show_id="false" Unit=" nF" valLabRot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-24
<item circRot="6.9141596990188e-310" labely="-24" circPos="0,0" hflip="1" id="Node-24" vflip="1" boardRot="-1e+06" labelrot="0" y="-236" objectName="Node-10" boardPos="-1e+06,-1e+06" x="-28" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Inductor-9: 
Circuit Id: Inductor-9
<item circRot="100000" labely="-24" circPos="0,0" hflip="1" id="Inductor-9" vflip="1" boardRot="-1e+06" labelrot="0" y="-188" objectName="Inductor-9" boardPos="-1e+06,-1e+06" x="-28" valLabely="4" mainComp="false" rotation="90" itemtype="Inductor" Show_Ind="true" valLabelx="-10" labelx="-16" Show_id="false" Inductance="10" Unit=" uH" valLabRot="0"/>

Unique  Id: WaveGen-8: 
Circuit Id: WaveGen-53
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="WaveGen-53" vflip="1" Voltage="5" Running="true" boardRot="-1e+06" labelrot="0" y="-208" objectName="WaveGen-8" Volt_Base="0" boardPos="-1e+06,-1e+06" x="-196" Freq="899.2805755395683" Show_Volt="true" valLabely="9" Quality="4" mainComp="false" Duty_Square="50" rotation="90" itemtype="WaveGen" valLabelx="-10" labelx="-64" Wave_Type="0" Show_id="false" Unit=" V" Out="true" valLabRot="0"/>

Unique  Id: atmega8-7: 
Circuit Id: atmega8-75
<item circRot="nan" labely="-20" circPos="0,0" hflip="1" Program="../rel/app.hex" id="atmega8-75" vflip="1" boardRot="-1e+06" labelrot="0" y="-196" objectName="atmega8-7" boardPos="-1e+06,-1e+06" x="-124" valLabely="0" mainComp="false" rotation="0" Mhz="8" itemtype="AVR" Logic_Symbol="false" valLabelx="0" labelx="-9" Auto_Load="false" Init_gdb="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,72,73,143,56,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Node-6: 
Circuit Id: Node-80
<item circRot="7.78798343976128e-308" labely="-24" circPos="0,0" hflip="1" id="Node-80" vflip="1" boardRot="-1e+06" labelrot="0" y="-92" objectName="Node-6" boardPos="-1e+06,-1e+06" x="-236" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-87
<item circRot="5.562684642252997e-308" labely="-24" circPos="0,0" hflip="1" id="Node-87" vflip="1" boardRot="-1e+06" labelrot="0" y="-124" objectName="Node-5" boardPos="-1e+06,-1e+06" x="-28" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Potentiometer-4: 
Circuit Id: Potentiometer-75
<item circRot="6.9529715949132e-310" labely="-40" circPos="0,0" hflip="1" id="Potentiometer-75" vflip="1" boardRot="-1e+06" Value_Ohm="800" labelrot="0" y="-148" objectName="Potentiometer-4" boardPos="-1e+06,-1e+06" x="52" valLabely="-42" Show_res="true" mainComp="false" rotation="90" itemtype="Potentiometer" valLabelx="-11" labelx="-16" Show_id="false" Resistance="10" Unit=" kΩ" valLabRot="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-78
<item circRot="6.9469607844312e-310" labely="-24" circPos="0,0" hflip="1" id="Node-78" vflip="1" boardRot="-1e+06" labelrot="0" y="-4" objectName="Node-3" boardPos="-1e+06,-1e+06" x="12" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-80
<item circRot="6.259887585334e-312" labely="-20" circPos="0,0" hflip="1" id="Resistor-80" vflip="1" boardRot="-1e+06" labelrot="0" y="-204" objectName="Resistor-2" boardPos="-1e+06,-1e+06" x="52" valLabely="4" Show_res="true" mainComp="false" rotation="90" itemtype="Resistor" valLabelx="-12" labelx="-12" Show_id="false" Resistance="10" Unit=" kΩ" valLabRot="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-83
<item circRot="8.900601013234755e-307" labely="-24" circPos="0,0" hflip="1" id="Node-83" vflip="1" boardRot="-1e+06" labelrot="0" y="-236" objectName="Node-1" boardPos="-1e+06,-1e+06" x="-28" valLabely="0" mainComp="false" rotation="0" itemtype="Node" valLabelx="0" labelx="-16" Show_id="false" valLabRot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-32
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-32" vflip="1" startpinid="Ground-15-Gnd" boardRot="-1e+06" labelrot="0" y="24" objectName="Connector-33" endpinid="Node-12-0" boardPos="-1e+06,-1e+06" x="12" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-34" Show_id="false" pointList="12,24,12,-4" valLabRot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-107
<item circRot="1.93736025e-316" labely="-24" circPos="0,0" hflip="1" id="Connector-107" vflip="1" startpinid="Capacitor-14-rPin" boardRot="-1e+06" labelrot="0" y="-28" objectName="Connector-35" endpinid="Node-12-1" boardPos="-1e+06,-1e+06" x="-28" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-34" Show_id="false" pointList="-28,-28,-28,-4,12,-4" valLabRot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-46
<item circRot="1.35452563e-316" labely="-24" circPos="0,0" hflip="1" id="Connector-46" vflip="1" startpinid="Node-10-2" boardRot="-1e+06" labelrot="0" y="-236" objectName="Connector-36" endpinid="Resistor-16-lPin" boardPos="-1e+06,-1e+06" x="-28" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-37" Show_id="false" pointList="-28,-236,-160,-236,-160,-228" valLabRot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-44
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-44" vflip="1" startpinid="Inductor-9-lPin" boardRot="-1e+06" labelrot="0" y="-204" objectName="Connector-38" endpinid="Node-10-0" boardPos="-1e+06,-1e+06" x="-28" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-37" Show_id="false" pointList="-28,-204,-28,-236" valLabRot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-55
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-55" vflip="1" startpinid="Rail-17-outnod" boardRot="-1e+06" labelrot="0" y="-268" objectName="Connector-39" endpinid="Node-1-0" boardPos="-1e+06,-1e+06" x="-28" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-37" Show_id="false" pointList="-28,-268,-28,-236" valLabRot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-40" vflip="1" startpinid="Node-12-2" boardRot="-1e+06" labelrot="0" y="-4" objectName="Connector-40" endpinid="Node-3-0" boardPos="-1e+06,-1e+06" x="12" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-34" Show_id="false" pointList="12,-4,12,-4" valLabRot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-51
<item circRot="3.16e-322" labely="-24" circPos="0,0" hflip="1" id="Connector-51" vflip="1" startpinid="Node-20-1" boardRot="-1e+06" labelrot="0" y="-12" objectName="Connector-41" endpinid="Capacitor-19-rPin" boardPos="-1e+06,-1e+06" x="-284" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-42" Show_id="false" pointList="-284,-12,-236,-12,-236,-36" valLabRot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-48
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-48" vflip="1" startpinid="Push-22-pinP0" boardRot="-1e+06" labelrot="0" y="-36" objectName="Connector-43" endpinid="Node-20-0" boardPos="-1e+06,-1e+06" x="-332" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-42" Show_id="false" pointList="-332,-36,-332,-12,-284,-12" valLabRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-65
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-65" vflip="1" startpinid="Rail-23-outnod" boardRot="-1e+06" labelrot="0" y="-188" objectName="Connector-44" endpinid="Resistor-24-lPin" boardPos="-1e+06,-1e+06" x="-332" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-45" Show_id="false" pointList="-332,-188,-332,-172" valLabRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-50
<item circRot="5.6e-322" labely="-24" circPos="0,0" hflip="1" id="Connector-50" vflip="1" startpinid="Node-20-2" boardRot="-1e+06" labelrot="0" y="-12" objectName="Connector-46" endpinid="Ground-18-Gnd" boardPos="-1e+06,-1e+06" x="-284" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-42" Show_id="false" pointList="-284,-12,-284,4" valLabRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-63
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-63" vflip="1" startpinid="Node-21-2" boardRot="-1e+06" labelrot="0" y="-92" objectName="Connector-47" endpinid="Push-22-switch0pinN" boardPos="-1e+06,-1e+06" x="-332" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-48" Show_id="false" pointList="-332,-92,-332,-68" valLabRot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-61
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-61" vflip="1" startpinid="Resistor-24-rPin" boardRot="-1e+06" labelrot="0" y="-140" objectName="Connector-49" endpinid="Node-29-0" boardPos="-1e+06,-1e+06" x="-332" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-48" Show_id="false" pointList="-332,-140,-332,-124" valLabRot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-56
<item circRot="3.16e-322" labely="-24" circPos="0,0" hflip="1" id="Connector-56" vflip="1" startpinid="Resistor-25-lPin" boardRot="-1e+06" labelrot="0" y="-92" objectName="Connector-50" endpinid="Node-21-0" boardPos="-1e+06,-1e+06" x="-300" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-48" Show_id="false" pointList="-300,-92,-332,-92" valLabRot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-101
<item circRot="1.3350867556806824e-307" labely="-24" circPos="0,0" hflip="1" id="Connector-101" vflip="1" startpinid="Node-29-2" boardRot="-1e+06" labelrot="0" y="-124" objectName="Connector-51" endpinid="Node-21-1" boardPos="-1e+06,-1e+06" x="-332" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-48" Show_id="false" pointList="-332,-124,-332,-92" valLabRot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-102
<item circRot="5.53e-322" labely="-24" circPos="0,0" hflip="1" id="Connector-102" vflip="1" startpinid="Node-29-1" boardRot="-1e+06" labelrot="0" y="-124" objectName="Connector-52" endpinid="Diode-28-lPin" boardPos="-1e+06,-1e+06" x="-332" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-48" Show_id="false" pointList="-332,-124,-300,-124" valLabRot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-105
<item circRot="-1.1247284486377922e+162" labely="-24" circPos="0,0" hflip="1" id="Connector-105" vflip="1" startpinid="Node-30-2" boardRot="-1e+06" labelrot="0" y="-92" objectName="Connector-53" endpinid="Resistor-25-rPin" boardPos="-1e+06,-1e+06" x="-236" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-54" Show_id="false" pointList="-236,-92,-268,-92" valLabRot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-65
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-65" vflip="1" startpinid="Capacitor-19-lPin" boardRot="-1e+06" labelrot="0" y="-68" objectName="Connector-55" endpinid="Node-30-0" boardPos="-1e+06,-1e+06" x="-236" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-54" Show_id="false" pointList="-236,-68,-236,-92" valLabRot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-43
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-43" vflip="1" startpinid="Capacitor-14-lPin" boardRot="-1e+06" labelrot="0" y="-60" objectName="Connector-56" endpinid="Node-5-0" boardPos="-1e+06,-1e+06" x="-28" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-57" Show_id="false" pointList="-28,-60,-28,-124" valLabRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-71
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-71" vflip="1" startpinid="Diode-28-rPin" boardRot="-1e+06" labelrot="0" y="-124" objectName="Connector-58" endpinid="Node-6-0" boardPos="-1e+06,-1e+06" x="-268" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-54" Show_id="false" pointList="-268,-124,-236,-124,-236,-92" valLabRot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-79
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-79" vflip="1" startpinid="atmega8-7-PD7" boardRot="-1e+06" labelrot="0" y="-92" objectName="Connector-59" endpinid="Node-6-1" boardPos="-1e+06,-1e+06" x="-132" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-54" Show_id="false" pointList="-132,-92,-236,-92" valLabRot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-81
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-81" vflip="1" startpinid="Node-6-2" boardRot="-1e+06" labelrot="0" y="-92" objectName="Connector-60" endpinid="Node-30-1" boardPos="-1e+06,-1e+06" x="-236" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-54" Show_id="false" pointList="-236,-92,-236,-92" valLabRot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-82
<item circRot="6.9528061032916e-310" labely="-24" circPos="0,0" hflip="1" id="Connector-82" vflip="1" startpinid="Resistor-16-rPin" boardRot="-1e+06" labelrot="0" y="-196" objectName="Connector-61" endpinid="atmega8-7-PC6" boardPos="-1e+06,-1e+06" x="-160" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-62" Show_id="false" pointList="-160,-196,-160,-188,-132,-188" valLabRot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-83
<item circRot="6.9528061032916e-310" labely="-24" circPos="0,0" hflip="1" id="Connector-83" vflip="1" startpinid="WaveGen-8-outnod" boardRot="-1e+06" labelrot="0" y="-192" objectName="Connector-63" endpinid="atmega8-7-PD2" boardPos="-1e+06,-1e+06" x="-196" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-64" Show_id="false" pointList="-196,-192,-196,-164,-132,-164" valLabRot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-84
<item circRot="6.9528061032916e-310" labely="-24" circPos="0,0" hflip="1" id="Connector-84" vflip="1" startpinid="Fixed Voltage-27-outnod" boardRot="-1e+06" labelrot="0" y="-156" objectName="Connector-65" endpinid="Node-32-0" boardPos="-1e+06,-1e+06" x="-196" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-66" Show_id="false" pointList="-196,-156,-168,-156" valLabRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-85
<item circRot="6.9528061032916e-310" labely="-24" circPos="0,0" hflip="1" id="Connector-85" vflip="1" startpinid="Capacitor-11-lPin" boardRot="-1e+06" labelrot="0" y="-60" objectName="Connector-67" endpinid="atmega8-7-AREF" boardPos="-1e+06,-1e+06" x="12" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-68" Show_id="false" pointList="12,-60,12,-132,-84,-132" valLabRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-86
<item circRot="6.9528061032916e-310" labely="-24" circPos="0,0" hflip="1" id="Connector-86" vflip="1" startpinid="atmega8-7-AVCC" boardRot="-1e+06" labelrot="0" y="-124" objectName="Connector-69" endpinid="Node-5-1" boardPos="-1e+06,-1e+06" x="-84" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-57" Show_id="false" pointList="-84,-124,-28,-124" valLabRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-88
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-88" vflip="1" startpinid="Node-5-2" boardRot="-1e+06" labelrot="0" y="-124" objectName="Connector-70" endpinid="Inductor-9-rPin" boardPos="-1e+06,-1e+06" x="-28" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-57" Show_id="false" pointList="-28,-124,-28,-172" valLabRot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-90
<item circRot="2.3196888e-316" labely="-24" circPos="0,0" hflip="1" id="Connector-90" vflip="1" startpinid="Pcd8544-13-PinScl" boardRot="-1e+06" labelrot="0" y="-132" objectName="Connector-71" endpinid="atmega8-7-PB1" boardPos="-1e+06,-1e+06" x="204" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-72" Show_id="false" pointList="204,-132,204,-84,-84,-84" valLabRot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-91
<item circRot="6.9528061032916e-310" labely="-24" circPos="0,0" hflip="1" id="Connector-91" vflip="1" startpinid="Pcd8544-13-PinSi" boardRot="-1e+06" labelrot="0" y="-132" objectName="Connector-73" endpinid="atmega8-7-PB2" boardPos="-1e+06,-1e+06" x="188" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-74" Show_id="false" pointList="188,-132,188,-92,-84,-92" valLabRot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-92
<item circRot="6.9528061032916e-310" labely="-24" circPos="0,0" hflip="1" id="Connector-92" vflip="1" startpinid="Pcd8544-13-PinDc" boardRot="-1e+06" labelrot="0" y="-132" objectName="Connector-75" endpinid="atmega8-7-PB3" boardPos="-1e+06,-1e+06" x="172" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-76" Show_id="false" pointList="172,-132,172,-100,-84,-100" valLabRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-93
<item circRot="6.9528061032916e-310" labely="-24" circPos="0,0" hflip="1" id="Connector-93" vflip="1" startpinid="Pcd8544-13-PinCs" boardRot="-1e+06" labelrot="0" y="-132" objectName="Connector-77" endpinid="atmega8-7-PB4" boardPos="-1e+06,-1e+06" x="156" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-78" Show_id="false" pointList="156,-132,156,-108,-84,-108" valLabRot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-94
<item circRot="6.9528061032916e-310" labely="-24" circPos="0,0" hflip="1" id="Connector-94" vflip="1" startpinid="Pcd8544-13-PinRst" boardRot="-1e+06" labelrot="0" y="-132" objectName="Connector-79" endpinid="atmega8-7-PB5" boardPos="-1e+06,-1e+06" x="140" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-80" Show_id="false" pointList="140,-132,140,-116,-84,-116" valLabRot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-77
<item circRot="5.53e-322" labely="-24" circPos="0,0" hflip="1" id="Connector-77" vflip="1" startpinid="Potentiometer-4-PinB" boardRot="-1e+06" labelrot="0" y="-132" objectName="Connector-81" endpinid="Node-3-1" boardPos="-1e+06,-1e+06" x="52" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-34" Show_id="false" pointList="52,-132,52,-4,12,-4" valLabRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-79
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-79" vflip="1" startpinid="Node-3-2" boardRot="-1e+06" labelrot="0" y="-4" objectName="Connector-82" endpinid="Capacitor-11-rPin" boardPos="-1e+06,-1e+06" x="12" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-34" Show_id="false" pointList="12,-4,12,-28" valLabRot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-81
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-81" vflip="1" startpinid="Resistor-2-rPin" boardRot="-1e+06" labelrot="0" y="-188" objectName="Connector-83" endpinid="Potentiometer-4-PinA" boardPos="-1e+06,-1e+06" x="52" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-84" Show_id="false" pointList="52,-188,52,-164" valLabRot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-82
<item circRot="5.6e-322" labely="-24" circPos="0,0" hflip="1" id="Connector-82" vflip="1" startpinid="Resistor-2-lPin" boardRot="-1e+06" labelrot="0" y="-220" objectName="Connector-85" endpinid="Node-1-1" boardPos="-1e+06,-1e+06" x="52" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-37" Show_id="false" pointList="52,-220,52,-236,-28,-236" valLabRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-84
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-84" vflip="1" startpinid="Node-1-2" boardRot="-1e+06" labelrot="0" y="-236" objectName="Connector-86" endpinid="Node-10-1" boardPos="-1e+06,-1e+06" x="-28" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-37" Show_id="false" pointList="-28,-236,-28,-236" valLabRot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-88
<item circRot="2.4e-322" labely="-24" circPos="0,0" hflip="1" id="Connector-88" vflip="1" startpinid="Potentiometer-4-PinM" boardRot="-1e+06" labelrot="0" y="-148" objectName="Connector-87" endpinid="atmega8-7-PC5" boardPos="-1e+06,-1e+06" x="36" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-88" Show_id="false" pointList="36,-148,-64,-148,-64,-188,-84,-188" valLabRot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-91
<item circRot="1.77129095e-316" labely="-24" circPos="0,0" hflip="1" id="Connector-91" vflip="1" startpinid="Clock-31-outnod" boardRot="-1e+06" labelrot="0" y="-256" objectName="Connector-89" endpinid="Node-32-1" boardPos="-1e+06,-1e+06" x="-288" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-66" Show_id="false" pointList="-288,-256,-168,-256,-168,-156" valLabRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-93
<item circRot="0" labely="-24" circPos="0,0" hflip="1" id="Connector-93" vflip="1" startpinid="Node-32-2" boardRot="-1e+06" labelrot="0" y="-156" objectName="Connector-90" endpinid="atmega8-7-PD3" boardPos="-1e+06,-1e+06" x="-168" valLabely="0" mainComp="false" rotation="0" itemtype="Connector" valLabelx="0" labelx="-16" enodeid="Circ_eNode-66" Show_id="false" pointList="-168,-156,-132,-156" valLabRot="0"/>
 
</circuit>
