<circuit Speed_per="100" Simu_Step_nS="2000" animate="0" reactStep="50" Speed_sps="500000" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-59: 
Circuit Id: Node-154
<item Show_id="false" circRot="4e-322" valLabely="0" id="Node-154" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-100" valLabelx="0" objectName="Node-59" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-500"/>

Unique  Id: Node-58: 
Circuit Id: Node-151
<item Show_id="false" circRot="4e-322" valLabely="0" id="Node-151" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Node-58" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-348"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-55
<item Show_id="false" circRot="8.91238232423e-312" valLabely="5" id="Resistor-55" labely="-20" labelrot="0" Unit=" kΩ" mainComp="false" Resistance="1" rotation="0" y="-12" Show_res="true" valLabelx="-10" objectName="Resistor-57" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" x="-396"/>

Unique  Id: Capacitor-56: 
Circuit Id: Capacitor-47
<item Show_id="false" circRot="2.4e-322" valLabely="6" id="Capacitor-47" labely="-24" labelrot="0" Unit=" nF" mainComp="false" rotation="90" y="28" Show_Cap="true" valLabelx="-10" objectName="Capacitor-56" boardRot="-1e+06" circPos="0,0" itemtype="Capacitor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" Capacitance="47" labelx="-16" x="-348"/>

Unique  Id: Node-55: 
Circuit Id: Node-104
<item Show_id="false" circRot="2.9190671e-316" valLabely="0" id="Node-104" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Node-55" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-348"/>

Unique  Id: Rail-54: 
Circuit Id: Rail-64
<item Show_id="false" circRot="8.91238232423e-312" valLabely="9" id="Rail-64" labely="-24" labelrot="0" Unit=" V" Show_Volt="true" mainComp="false" rotation="90" y="-164" valLabelx="-8" objectName="Rail-54" boardRot="-1e+06" circPos="0,0" Voltage="5" itemtype="Rail" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-444"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-60
<item Show_id="false" circRot="8.91238232423e-312" valLabely="5" id="Resistor-60" labely="-20" labelrot="0" Unit=" kΩ" mainComp="false" Resistance="10" rotation="90" y="-76" Show_res="true" valLabelx="-12" objectName="Resistor-53" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" x="-444"/>

Unique  Id: Node-52: 
Circuit Id: Node-100
<item Show_id="false" circRot="6.91788337020686e-310" valLabely="0" id="Node-100" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Node-52" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-444"/>

Unique  Id: Diode-51: 
Circuit Id: Diode-99
<item Show_id="false" circRot="nan" valLabely="0" id="Diode-99" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Diode-51" boardRot="-1e+06" circPos="0,0" itemtype="Diode" Threshold="0.7" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Zener_Volt="0" x="-396"/>

Unique  Id: Node-50: 
Circuit Id: Node-62
<item Show_id="false" circRot="0" valLabely="0" id="Node-62" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Node-50" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-444"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-44
<item Show_id="false" circRot="3.95e-322" valLabely="0" id="Ground-44" labely="8" labelrot="0" mainComp="false" rotation="0" y="100" valLabelx="0" objectName="Ground-49" boardRot="-1e+06" circPos="0,0" itemtype="Ground" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-396"/>

Unique  Id: Push-48: 
Circuit Id: Push-42
<item Show_id="false" circRot="0" valLabely="0" id="Push-42" labely="-24" labelrot="0" mainComp="false" Norm_Close="false" Key="" rotation="-90" y="28" valLabelx="0" Poles="1" objectName="Push-48" boardRot="-1e+06" circPos="0,0" itemtype="Push" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-444"/>

Unique  Id: Node-47: 
Circuit Id: Node-49
<item Show_id="false" circRot="0" valLabely="0" id="Node-49" labely="-24" labelrot="0" mainComp="false" rotation="0" y="68" valLabelx="0" objectName="Node-47" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-396"/>

Unique  Id: TextComponent-46: 
Circuit Id: TextComponent-92
<item Show_id="false" Text="Previous" circRot="1.2554151721923387e+58" valLabely="0" id="TextComponent-92" labely="-24" Margin="5" labelrot="0" Font="Helvetica [Cronyx]" mainComp="false" Opacity="1" rotation="0" y="112" valLabelx="0" objectName="TextComponent-46" boardRot="-1e+06" circPos="0,0" itemtype="TextComponent" Font_Size="10" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" Fixed_Width="true" Border="1" labelx="-16" x="-424"/>

Unique  Id: Node-45: 
Circuit Id: Node-129
<item Show_id="false" circRot="5e-324" valLabely="0" id="Node-129" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-68" valLabelx="0" objectName="Node-45" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-500"/>

Unique  Id: TextComponent-44: 
Circuit Id: TextComponent-92
<item Show_id="false" Text="Function Button" circRot="1.2554151721923387e+58" valLabely="0" id="TextComponent-92" labely="-24" Margin="5" labelrot="0" Font="Helvetica [Cronyx]" mainComp="false" Opacity="1" rotation="0" y="56" valLabelx="0" objectName="TextComponent-44" boardRot="-1e+06" circPos="0,0" itemtype="TextComponent" Font_Size="10" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" Fixed_Width="true" Border="1" labelx="-16" x="-596"/>

Unique  Id: Push-43: 
Circuit Id: Push-42
<item Show_id="false" circRot="0" valLabely="0" id="Push-42" labely="-24" labelrot="0" mainComp="false" Norm_Close="false" Key="" rotation="-90" y="-28" valLabelx="0" Poles="1" objectName="Push-43" boardRot="-1e+06" circPos="0,0" itemtype="Push" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-596"/>

Unique  Id: Node-42: 
Circuit Id: Node-62
<item Show_id="false" circRot="0" valLabely="0" id="Node-62" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-68" valLabelx="0" objectName="Node-42" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-596"/>

Unique  Id: Diode-41: 
Circuit Id: Diode-99
<item Show_id="false" circRot="nan" valLabely="0" id="Diode-99" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-100" valLabelx="0" objectName="Diode-41" boardRot="-1e+06" circPos="0,0" itemtype="Diode" Threshold="0.7" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Zener_Volt="0" x="-548"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-60
<item Show_id="false" circRot="8.91238232423e-312" valLabely="5" id="Resistor-60" labely="-20" labelrot="0" Unit=" kΩ" mainComp="false" Resistance="10" rotation="90" y="-132" Show_res="true" valLabelx="-12" objectName="Resistor-40" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" x="-596"/>

Unique  Id: Capacitor-39: 
Circuit Id: Capacitor-47
<item Show_id="false" circRot="2.4e-322" valLabely="6" id="Capacitor-47" labely="-24" labelrot="0" Unit=" nF" mainComp="false" rotation="90" y="-28" Show_Cap="true" valLabelx="-10" objectName="Capacitor-39" boardRot="-1e+06" circPos="0,0" itemtype="Capacitor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" Capacitance="47" labelx="-16" x="-500"/>

Unique  Id: Node-38: 
Circuit Id: Node-100
<item Show_id="false" circRot="6.91788337020686e-310" valLabely="0" id="Node-100" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-100" valLabelx="0" objectName="Node-38" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-596"/>

Unique  Id: Node-37: 
Circuit Id: Node-49
<item Show_id="false" circRot="0" valLabely="0" id="Node-49" labely="-24" labelrot="0" mainComp="false" rotation="0" y="12" valLabelx="0" objectName="Node-37" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-548"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-55
<item Show_id="false" circRot="8.91238232423e-312" valLabely="5" id="Resistor-55" labely="-20" labelrot="0" Unit=" kΩ" mainComp="false" Resistance="1" rotation="0" y="-68" Show_res="true" valLabelx="-10" objectName="Resistor-36" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" x="-548"/>

Unique  Id: Rail-35: 
Circuit Id: Rail-64
<item Show_id="false" circRot="8.91238232423e-312" valLabely="9" id="Rail-64" labely="-24" labelrot="0" Unit=" V" Show_Volt="true" mainComp="false" rotation="90" y="-180" valLabelx="-8" objectName="Rail-35" boardRot="-1e+06" circPos="0,0" Voltage="5" itemtype="Rail" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-596"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-44
<item Show_id="false" circRot="3.95e-322" valLabely="0" id="Ground-44" labely="8" labelrot="0" mainComp="false" rotation="0" y="44" valLabelx="0" objectName="Ground-34" boardRot="-1e+06" circPos="0,0" itemtype="Ground" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-548"/>

Unique  Id: Node-33: 
Circuit Id: Node-95
<item Show_id="false" circRot="6.90844723471493e-310" valLabely="0" id="Node-95" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-156" valLabelx="0" objectName="Node-33" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-168"/>

Unique  Id: atmega328-32: 
Circuit Id: atmega328-91
<item Show_id="true" circRot="6.953196185752e-310" valLabely="0" id="atmega328-91" labely="-20" labelrot="0" mainComp="false" rotation="0" y="-196" Init_gdb="false" valLabelx="0" objectName="atmega328-32" boardRot="-1e+06" circPos="0,0" Mhz="8" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" Logic_Symbol="false" vflip="1" Program="../rel/app.hex" boardPos="-1e+06,-1e+06" hflip="1" Auto_Load="false" eeprom="0,0,0,0,96,232,10,67,0,0,0,0,0,16,36,69,61,49,143,56,2,180,114,65,142,70,62,67,172,255,255,255,173,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" x="-124"/>

Unique  Id: Node-31: 
Circuit Id: Node-83
<item Show_id="false" circRot="8.900601013234755e-307" valLabely="0" id="Node-83" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-236" valLabelx="0" objectName="Node-31" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-80
<item Show_id="false" circRot="6.259887585334e-312" valLabely="4" id="Resistor-80" labely="-20" labelrot="0" Unit=" kΩ" mainComp="false" Resistance="35.455" rotation="90" y="-204" Show_res="true" valLabelx="-12" objectName="Resistor-30" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" x="52"/>

Unique  Id: Node-29: 
Circuit Id: Node-78
<item Show_id="false" circRot="6.9469607844312e-310" valLabely="0" id="Node-78" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-4" valLabelx="0" objectName="Node-29" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="12"/>

Unique  Id: Potentiometer-28: 
Circuit Id: Potentiometer-75
<item Show_id="false" circRot="6.9529715949132e-310" valLabely="-42" id="Potentiometer-75" labely="-40" labelrot="0" Unit=" kΩ" mainComp="false" Resistance="10" rotation="90" y="-148" Show_res="true" valLabelx="-11" objectName="Potentiometer-28" boardRot="-1e+06" circPos="0,0" itemtype="Potentiometer" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Value_Ohm="5000" x="52"/>

Unique  Id: WaveGen-27: 
Circuit Id: WaveGen-53
<item Show_id="false" circRot="0" Quality="4" valLabely="9" Running="false" id="WaveGen-53" labely="-24" labelrot="0" Unit=" V" Show_Volt="true" mainComp="false" rotation="90" y="-208" valLabelx="-10" objectName="WaveGen-27" boardRot="-1e+06" circPos="0,0" Voltage="5" Freq="899.2805755395683" itemtype="WaveGen" Volt_Base="0" Duty_Square="50" valLabRot="0" vflip="1" Wave_Type="2" boardPos="-1e+06,-1e+06" hflip="1" Out="true" labelx="-64" x="-196"/>

Unique  Id: Inductor-26: 
Circuit Id: Inductor-9
<item Show_id="false" circRot="100000" valLabely="4" id="Inductor-9" labely="-24" labelrot="0" Unit=" uH" mainComp="false" Show_Ind="true" rotation="90" y="-188" valLabelx="-10" objectName="Inductor-26" boardRot="-1e+06" circPos="0,0" itemtype="Inductor" Inductance="10" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Node-25: 
Circuit Id: Node-24
<item Show_id="false" circRot="6.9141596990188e-310" valLabely="0" id="Node-24" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-236" valLabelx="0" objectName="Node-25" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Capacitor-24: 
Circuit Id: Capacitor-1
<item Show_id="false" circRot="0" valLabely="7" id="Capacitor-1" labely="-24" labelrot="0" Unit=" nF" mainComp="false" rotation="90" y="-44" Show_Cap="true" valLabelx="-14" objectName="Capacitor-24" boardRot="-1e+06" circPos="0,0" itemtype="Capacitor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" Capacitance="99.99999999999994" labelx="-16" x="12"/>

Unique  Id: Node-23: 
Circuit Id: Node-108
<item Show_id="false" circRot="0" valLabely="0" id="Node-108" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-4" valLabelx="0" objectName="Node-23" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="12"/>

Unique  Id: Pcd8544-22: 
Circuit Id: Pcd8544-32
<item Show_id="true" circRot="4.4112003311318114e-10" valLabely="0" id="Pcd8544-32" labely="-69" labelrot="0" mainComp="false" rotation="0" y="-172" valLabelx="0" objectName="Pcd8544-22" boardRot="-1e+06" circPos="0,0" itemtype="Pcd8544" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-26" x="172"/>

Unique  Id: Capacitor-21: 
Circuit Id: Capacitor-2
<item Show_id="false" circRot="1.8698432e-316" valLabely="6" id="Capacitor-2" labely="-24" labelrot="0" Unit=" nF" mainComp="false" rotation="90" y="-44" Show_Cap="true" valLabelx="-13" objectName="Capacitor-21" boardRot="-1e+06" circPos="0,0" itemtype="Capacitor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" Capacitance="99.99999999999994" labelx="-16" x="-28"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-10
<item Show_id="false" circRot="6.9141596990188e-310" valLabely="0" id="Ground-10" labely="-24" labelrot="0" mainComp="false" rotation="0" y="40" valLabelx="0" objectName="Ground-20" boardRot="-1e+06" circPos="0,0" itemtype="Ground" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="12"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-8
<item Show_id="false" circRot="4.901810278696e-312" valLabely="5" id="Resistor-8" labely="-24" labelrot="0" Unit=" kΩ" mainComp="false" Resistance="10" rotation="90" y="-212" Show_res="true" valLabelx="-9" objectName="Resistor-19" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" x="-160"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-7
<item Show_id="false" circRot="4.901810278533e-312" valLabely="-21" id="Rail-7" labely="-24" labelrot="0" Unit=" V" Show_Volt="true" mainComp="false" rotation="90" y="-284" valLabelx="5" objectName="Rail-18" boardRot="-1e+06" circPos="0,0" Voltage="5" itemtype="Rail" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="-1" labelx="-64" x="-28"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-44
<item Show_id="false" circRot="3.95e-322" valLabely="0" id="Ground-44" labely="8" labelrot="0" mainComp="false" rotation="0" y="100" valLabelx="0" objectName="Ground-17" boardRot="-1e+06" circPos="0,0" itemtype="Ground" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-268"/>

Unique  Id: Capacitor-16: 
Circuit Id: Capacitor-47
<item Show_id="false" circRot="2.4e-322" valLabely="6" id="Capacitor-47" labely="-24" labelrot="0" Unit=" nF" mainComp="false" rotation="90" y="28" Show_Cap="true" valLabelx="-10" objectName="Capacitor-16" boardRot="-1e+06" circPos="0,0" itemtype="Capacitor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" Capacitance="47" labelx="-16" x="-220"/>

Unique  Id: Node-15: 
Circuit Id: Node-49
<item Show_id="false" circRot="0" valLabely="0" id="Node-49" labely="-24" labelrot="0" mainComp="false" rotation="0" y="68" valLabelx="0" objectName="Node-15" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-268"/>

Unique  Id: Node-14: 
Circuit Id: Node-62
<item Show_id="false" circRot="0" valLabely="0" id="Node-62" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Node-14" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-316"/>

Unique  Id: Push-13: 
Circuit Id: Push-42
<item Show_id="false" circRot="0" valLabely="0" id="Push-42" labely="-24" labelrot="0" mainComp="false" Norm_Close="false" Key="" rotation="-90" y="28" valLabelx="0" Poles="1" objectName="Push-13" boardRot="-1e+06" circPos="0,0" itemtype="Push" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-316"/>

Unique  Id: Rail-12: 
Circuit Id: Rail-64
<item Show_id="false" circRot="8.91238232423e-312" valLabely="9" id="Rail-64" labely="-24" labelrot="0" Unit=" V" Show_Volt="true" mainComp="false" rotation="90" y="-164" valLabelx="-8" objectName="Rail-12" boardRot="-1e+06" circPos="0,0" Voltage="5" itemtype="Rail" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-316"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-60
<item Show_id="false" circRot="8.91238232423e-312" valLabely="5" id="Resistor-60" labely="-20" labelrot="0" Unit=" kΩ" mainComp="false" Resistance="10" rotation="90" y="-76" Show_res="true" valLabelx="-12" objectName="Resistor-11" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" x="-316"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-55
<item Show_id="false" circRot="8.91238232423e-312" valLabely="5" id="Resistor-55" labely="-20" labelrot="0" Unit=" kΩ" mainComp="false" Resistance="1" rotation="0" y="-12" Show_res="true" valLabelx="-10" objectName="Resistor-10" boardRot="-1e+06" circPos="0,0" itemtype="Resistor" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-12" x="-268"/>

Unique  Id: TextComponent-9: 
Circuit Id: TextComponent-92
<item Show_id="false" Text="Next" circRot="1.2554151721923387e+58" valLabely="0" id="TextComponent-92" labely="-24" Margin="5" labelrot="0" Font="Helvetica [Cronyx]" mainComp="false" Opacity="1" rotation="0" y="112" valLabelx="0" objectName="TextComponent-9" boardRot="-1e+06" circPos="0,0" itemtype="TextComponent" Font_Size="10" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" Fixed_Width="true" Border="1" labelx="-16" x="-284"/>

Unique  Id: Fixed Voltage-8: 
Circuit Id: Fixed Voltage-94
<item Show_id="false" circRot="0.06249360099920642" valLabely="9" id="Fixed Voltage-94" labely="-24" labelrot="0" Unit=" V" Show_Volt="true" mainComp="false" rotation="360" y="-156" valLabelx="-6" objectName="Fixed Voltage-8" boardRot="-1e+06" circPos="0,0" Voltage="5" itemtype="Fixed Voltage" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" Out="false" labelx="-64" x="-212"/>

Unique  Id: Diode-7: 
Circuit Id: Diode-99
<item Show_id="false" circRot="nan" valLabely="0" id="Diode-99" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Diode-7" boardRot="-1e+06" circPos="0,0" itemtype="Diode" Threshold="0.7" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" Zener_Volt="0" x="-268"/>

Unique  Id: Node-6: 
Circuit Id: Node-100
<item Show_id="false" circRot="6.91788337020686e-310" valLabely="0" id="Node-100" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Node-6" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-316"/>

Unique  Id: Node-5: 
Circuit Id: Node-104
<item Show_id="false" circRot="2.9190671e-316" valLabely="0" id="Node-104" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Node-5" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-220"/>

Unique  Id: Clock-4: 
Circuit Id: Clock-89
<item Show_id="false" circRot="nan" valLabely="8" Running="false" id="Clock-89" labely="-24" labelrot="0" Unit=" V" Show_Volt="true" mainComp="false" rotation="0" y="-256" valLabelx="-16" objectName="Clock-4" boardRot="-1e+06" circPos="0,0" Voltage="5" Freq="1000" itemtype="Clock" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" Out="false" labelx="-64" x="-304"/>

Unique  Id: Node-3: 
Circuit Id: Node-84
<item Show_id="false" circRot="0" valLabely="0" id="Node-84" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-124" valLabelx="0" objectName="Node-3" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Node-2: 
Circuit Id: Node-118
<item Show_id="false" circRot="0" valLabely="0" id="Node-118" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Node-2" boardRot="-1e+06" circPos="0,0" itemtype="Node" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-220"/>

Unique  Id: Probe-1: 
Circuit Id: Probe-157
<item Show_id="false" circRot="1" valLabely="0" id="Probe-157" labely="-16" labelrot="45" mainComp="false" rotation="-45" y="-164" valLabelx="16" objectName="Probe-1" boardRot="-1e+06" circPos="0,0" itemtype="Probe" Show_volt="true" Threshold="2.5" valLabRot="45" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="16" x="4"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-32
<item Show_id="false" circRot="0" endpinid="Node-23-0" valLabely="0" id="Connector-32" labely="-24" labelrot="0" mainComp="false" rotation="0" y="24" valLabelx="0" objectName="Connector-60" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-61" startpinid="Ground-20-Gnd" itemtype="Connector" pointList="12,24,12,-4" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="12"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-107
<item Show_id="false" circRot="1.93736025e-316" endpinid="Node-23-1" valLabely="0" id="Connector-107" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-28" valLabelx="0" objectName="Connector-62" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-61" startpinid="Capacitor-21-rPin" itemtype="Connector" pointList="-28,-28,-28,-4,12,-4" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-46
<item Show_id="false" circRot="1.35452563e-316" endpinid="Resistor-19-lPin" valLabely="0" id="Connector-46" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-236" valLabelx="0" objectName="Connector-63" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-64" startpinid="Node-25-2" itemtype="Connector" pointList="-28,-236,-160,-236,-160,-228" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-44
<item Show_id="false" circRot="0" endpinid="Node-25-0" valLabely="0" id="Connector-44" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-204" valLabelx="0" objectName="Connector-65" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-64" startpinid="Inductor-26-lPin" itemtype="Connector" pointList="-28,-204,-28,-236" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-55
<item Show_id="false" circRot="0" endpinid="Node-31-0" valLabely="0" id="Connector-55" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-268" valLabelx="0" objectName="Connector-66" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-64" startpinid="Rail-18-outnod" itemtype="Connector" pointList="-28,-268,-28,-236" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-40
<item Show_id="false" circRot="0" endpinid="Node-29-0" valLabely="0" id="Connector-40" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-4" valLabelx="0" objectName="Connector-67" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-61" startpinid="Node-23-2" itemtype="Connector" pointList="12,-4,12,-4" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="12"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-51
<item Show_id="false" circRot="3.16e-322" endpinid="Capacitor-16-rPin" valLabely="0" id="Connector-51" labely="-24" labelrot="0" mainComp="false" rotation="0" y="68" valLabelx="0" objectName="Connector-68" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-69" startpinid="Node-15-1" itemtype="Connector" pointList="-268,68,-220,68,-220,44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-268"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-48
<item Show_id="false" circRot="0" endpinid="Node-15-0" valLabely="0" id="Connector-48" labely="-24" labelrot="0" mainComp="false" rotation="0" y="44" valLabelx="0" objectName="Connector-70" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-69" startpinid="Push-13-pinP0" itemtype="Connector" pointList="-316,44,-316,68,-268,68" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-316"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-65
<item Show_id="false" circRot="0" endpinid="Resistor-11-lPin" valLabely="0" id="Connector-65" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-148" valLabelx="0" objectName="Connector-71" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-72" startpinid="Rail-12-outnod" itemtype="Connector" pointList="-316,-148,-316,-92" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-316"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-50
<item Show_id="false" circRot="5.6e-322" endpinid="Ground-17-Gnd" valLabely="0" id="Connector-50" labely="-24" labelrot="0" mainComp="false" rotation="0" y="68" valLabelx="0" objectName="Connector-73" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-69" startpinid="Node-15-2" itemtype="Connector" pointList="-268,68,-268,84" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-268"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-63
<item Show_id="false" circRot="0" endpinid="Push-13-switch0pinN" valLabely="0" id="Connector-63" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Connector-74" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-75" startpinid="Node-14-2" itemtype="Connector" pointList="-316,-12,-316,12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-316"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-61
<item Show_id="false" circRot="0" endpinid="Node-6-0" valLabely="0" id="Connector-61" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-60" valLabelx="0" objectName="Connector-76" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-75" startpinid="Resistor-11-rPin" itemtype="Connector" pointList="-316,-60,-316,-44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-316"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-56
<item Show_id="false" circRot="3.16e-322" endpinid="Node-14-0" valLabely="0" id="Connector-56" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Connector-77" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-75" startpinid="Resistor-10-lPin" itemtype="Connector" pointList="-284,-12,-316,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-284"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-101
<item Show_id="false" circRot="1.3350867556806824e-307" endpinid="Node-14-1" valLabely="0" id="Connector-101" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Connector-78" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-75" startpinid="Node-6-2" itemtype="Connector" pointList="-316,-44,-316,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-316"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-102
<item Show_id="false" circRot="5.53e-322" endpinid="Diode-7-lPin" valLabely="0" id="Connector-102" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Connector-79" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-75" startpinid="Node-6-1" itemtype="Connector" pointList="-316,-44,-284,-44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-316"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-105
<item Show_id="false" circRot="-1.1247284486377922e+162" endpinid="Resistor-10-rPin" valLabely="0" id="Connector-105" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Connector-80" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-81" startpinid="Node-5-2" itemtype="Connector" pointList="-220,-12,-252,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-220"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-65
<item Show_id="false" circRot="0" endpinid="Node-5-0" valLabely="0" id="Connector-65" labely="-24" labelrot="0" mainComp="false" rotation="0" y="12" valLabelx="0" objectName="Connector-82" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-81" startpinid="Capacitor-16-lPin" itemtype="Connector" pointList="-220,12,-220,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-220"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-77
<item Show_id="false" circRot="5.53e-322" endpinid="Node-29-1" valLabely="0" id="Connector-77" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-132" valLabelx="0" objectName="Connector-83" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-61" startpinid="Potentiometer-28-PinB" itemtype="Connector" pointList="52,-132,52,-4,12,-4" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="52"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-79
<item Show_id="false" circRot="0" endpinid="Capacitor-24-rPin" valLabely="0" id="Connector-79" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-4" valLabelx="0" objectName="Connector-84" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-61" startpinid="Node-29-2" itemtype="Connector" pointList="12,-4,12,-28" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="12"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-81
<item Show_id="false" circRot="0" endpinid="Potentiometer-28-PinA" valLabely="0" id="Connector-81" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-188" valLabelx="0" objectName="Connector-85" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-86" startpinid="Resistor-30-rPin" itemtype="Connector" pointList="52,-188,52,-164" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="52"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-82
<item Show_id="false" circRot="5.6e-322" endpinid="Node-31-1" valLabely="0" id="Connector-82" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-220" valLabelx="0" objectName="Connector-87" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-64" startpinid="Resistor-30-lPin" itemtype="Connector" pointList="52,-220,52,-236,-28,-236" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="52"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-84
<item Show_id="false" circRot="0" endpinid="Node-25-1" valLabely="0" id="Connector-84" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-236" valLabelx="0" objectName="Connector-88" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-64" startpinid="Node-31-2" itemtype="Connector" pointList="-28,-236,-28,-236" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-65
<item Show_id="false" circRot="6.90844723471493e-310" endpinid="Node-33-0" valLabely="0" id="Connector-65" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-156" valLabelx="0" objectName="Connector-89" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-90" startpinid="Fixed Voltage-8-outnod" itemtype="Connector" pointList="-196,-156,-168,-156" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-196"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-56
<item Show_id="false" circRot="2.815711010303027e+209" endpinid="Node-3-0" valLabely="0" id="Connector-56" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-60" valLabelx="0" objectName="Connector-91" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-92" startpinid="Capacitor-21-lPin" itemtype="Connector" pointList="-28,-60,-28,-124" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-92
<item Show_id="false" circRot="3.95e-322" endpinid="atmega328-32-PC6" valLabely="0" id="Connector-92" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-196" valLabelx="0" objectName="Connector-93" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-94" startpinid="Resistor-19-rPin" itemtype="Connector" pointList="-160,-196,-160,-188,-132,-188" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-160"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-93
<item Show_id="false" circRot="1.56559206e-316" endpinid="Potentiometer-28-PinM" valLabely="0" id="Connector-93" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-188" valLabelx="0" objectName="Connector-95" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-96" startpinid="atmega328-32-PC5" itemtype="Connector" pointList="-84,-188,-68,-188,-68,-148,36,-148" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-84"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-94
<item Show_id="false" circRot="1.3350825125050665e-307" endpinid="atmega328-32-PD2" valLabely="0" id="Connector-94" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-192" valLabelx="0" objectName="Connector-97" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-98" startpinid="WaveGen-27-outnod" itemtype="Connector" pointList="-196,-192,-196,-164,-132,-164" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-196"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-96
<item Show_id="false" circRot="3.16e-322" endpinid="Clock-4-outnod" valLabely="0" id="Connector-96" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-156" valLabelx="0" objectName="Connector-99" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-90" startpinid="Node-33-2" itemtype="Connector" pointList="-168,-156,-168,-256,-288,-256" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-168"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-97
<item Show_id="false" circRot="0" endpinid="atmega328-32-PD3" valLabely="0" id="Connector-97" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-156" valLabelx="0" objectName="Connector-100" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-90" startpinid="Node-33-1" itemtype="Connector" pointList="-168,-156,-132,-156" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-168"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-78
<item Show_id="false" circRot="6.95319618596542e-310" endpinid="Pcd8544-22-PinScl" valLabely="0" id="Connector-78" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-84" valLabelx="0" objectName="Connector-101" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-102" startpinid="atmega328-32-PB1" itemtype="Connector" pointList="-84,-84,204,-84,204,-132" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-84"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-79
<item Show_id="false" circRot="6.95319618596542e-310" endpinid="Pcd8544-22-PinSi" valLabely="0" id="Connector-79" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-92" valLabelx="0" objectName="Connector-103" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-104" startpinid="atmega328-32-PB2" itemtype="Connector" pointList="-84,-92,188,-92,188,-132" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-84"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-80
<item Show_id="false" circRot="6.95319618596542e-310" endpinid="Pcd8544-22-PinDc" valLabely="0" id="Connector-80" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-100" valLabelx="0" objectName="Connector-105" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-106" startpinid="atmega328-32-PB3" itemtype="Connector" pointList="-84,-100,172,-100,172,-132" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-84"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-81
<item Show_id="false" circRot="6.95319618596542e-310" endpinid="Pcd8544-22-PinCs" valLabely="0" id="Connector-81" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-108" valLabelx="0" objectName="Connector-107" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-108" startpinid="atmega328-32-PB4" itemtype="Connector" pointList="-84,-108,156,-108,156,-132" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-84"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-82
<item Show_id="false" circRot="6.95319618596542e-310" endpinid="Pcd8544-22-PinRst" valLabely="0" id="Connector-82" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-116" valLabelx="0" objectName="Connector-109" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-110" startpinid="atmega328-32-PB5" itemtype="Connector" pointList="-84,-116,140,-116,140,-132" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-84"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-83
<item Show_id="false" circRot="6.95319618596542e-310" endpinid="Node-3-1" valLabely="0" id="Connector-83" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-124" valLabelx="0" objectName="Connector-111" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-92" startpinid="atmega328-32-AVCC" itemtype="Connector" pointList="-84,-124,-28,-124" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-84"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-85
<item Show_id="false" circRot="-3.2962662466149005e+228" endpinid="Inductor-26-rPin" valLabely="0" id="Connector-85" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-124" valLabelx="0" objectName="Connector-112" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-92" startpinid="Node-3-2" itemtype="Connector" pointList="-28,-124,-28,-172" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-28"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-86
<item Show_id="false" circRot="5.006675072575001e-308" endpinid="Capacitor-24-lPin" valLabely="0" id="Connector-86" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-132" valLabelx="0" objectName="Connector-113" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-114" startpinid="atmega328-32-AREF" itemtype="Connector" pointList="-84,-132,12,-132,12,-60" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-84"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-56
<item Show_id="false" circRot="3.16e-322" endpinid="Node-42-0" valLabely="0" id="Connector-56" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-68" valLabelx="0" objectName="Connector-115" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-116" startpinid="Resistor-36-lPin" itemtype="Connector" pointList="-564,-68,-596,-68" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-564"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-101
<item Show_id="false" circRot="1.3350867556806824e-307" endpinid="Node-42-1" valLabely="0" id="Connector-101" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-100" valLabelx="0" objectName="Connector-117" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-116" startpinid="Node-38-2" itemtype="Connector" pointList="-596,-100,-596,-68" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-596"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-50
<item Show_id="false" circRot="5.6e-322" endpinid="Ground-34-Gnd" valLabely="0" id="Connector-50" labely="-24" labelrot="0" mainComp="false" rotation="0" y="12" valLabelx="0" objectName="Connector-118" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-119" startpinid="Node-37-2" itemtype="Connector" pointList="-548,12,-548,28" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-548"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-51
<item Show_id="false" circRot="3.16e-322" endpinid="Capacitor-39-rPin" valLabely="0" id="Connector-51" labely="-24" labelrot="0" mainComp="false" rotation="0" y="12" valLabelx="0" objectName="Connector-120" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-119" startpinid="Node-37-1" itemtype="Connector" pointList="-548,12,-500,12,-500,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-548"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-65
<item Show_id="false" circRot="0" endpinid="Resistor-40-lPin" valLabely="0" id="Connector-65" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-164" valLabelx="0" objectName="Connector-121" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-122" startpinid="Rail-35-outnod" itemtype="Connector" pointList="-596,-164,-596,-148" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-596"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-61
<item Show_id="false" circRot="0" endpinid="Node-38-0" valLabely="0" id="Connector-61" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-116" valLabelx="0" objectName="Connector-123" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-116" startpinid="Resistor-40-rPin" itemtype="Connector" pointList="-596,-116,-596,-100" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-596"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-102
<item Show_id="false" circRot="5.53e-322" endpinid="Diode-41-lPin" valLabely="0" id="Connector-102" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-100" valLabelx="0" objectName="Connector-124" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-116" startpinid="Node-38-1" itemtype="Connector" pointList="-596,-100,-564,-100" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-596"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-63
<item Show_id="false" circRot="0" endpinid="Push-43-switch0pinN" valLabely="0" id="Connector-63" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-68" valLabelx="0" objectName="Connector-125" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-116" startpinid="Node-42-2" itemtype="Connector" pointList="-596,-68,-596,-44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-596"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-48
<item Show_id="false" circRot="0" endpinid="Node-37-0" valLabely="0" id="Connector-48" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Connector-126" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-119" startpinid="Push-43-pinP0" itemtype="Connector" pointList="-596,-12,-596,12,-548,12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-596"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item Show_id="false" circRot="1.339442e-316" endpinid="Node-45-0" valLabely="0" id="Connector-127" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Connector-127" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-128" startpinid="Capacitor-39-lPin" itemtype="Connector" pointList="-500,-44,-500,-68" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-500"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-128
<item Show_id="false" circRot="2.41825845e-316" endpinid="Node-45-1" valLabely="0" id="Connector-128" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-68" valLabelx="0" objectName="Connector-129" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-128" startpinid="Resistor-36-rPin" itemtype="Connector" pointList="-532,-68,-500,-68" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-532"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-123
<item Show_id="false" circRot="0" endpinid="Node-59-0" valLabely="0" id="Connector-123" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-68" valLabelx="0" objectName="Connector-130" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-128" startpinid="Node-45-2" itemtype="Connector" pointList="-500,-68,-500,-100" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-500"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-91
<item Show_id="false" circRot="5.53e-322" endpinid="Node-2-0" valLabely="0" id="Connector-91" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Connector-131" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-81" startpinid="Diode-7-rPin" itemtype="Connector" pointList="-252,-44,-220,-44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-252"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-117
<item Show_id="false" circRot="6.921615980263e-310" endpinid="Node-2-1" valLabely="0" id="Connector-117" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-92" valLabelx="0" objectName="Connector-132" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-81" startpinid="atmega328-32-PD7" itemtype="Connector" pointList="-132,-92,-220,-92,-220,-44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-132"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-119
<item Show_id="false" circRot="1.8392665e-316" endpinid="Node-5-1" valLabely="0" id="Connector-119" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Connector-133" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-81" startpinid="Node-2-2" itemtype="Connector" pointList="-220,-44,-220,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-220"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-51
<item Show_id="false" circRot="3.16e-322" endpinid="Capacitor-56-rPin" valLabely="0" id="Connector-51" labely="-24" labelrot="0" mainComp="false" rotation="0" y="68" valLabelx="0" objectName="Connector-134" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-135" startpinid="Node-47-1" itemtype="Connector" pointList="-396,68,-348,68,-348,44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-396"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-50
<item Show_id="false" circRot="5.6e-322" endpinid="Ground-49-Gnd" valLabely="0" id="Connector-50" labely="-24" labelrot="0" mainComp="false" rotation="0" y="68" valLabelx="0" objectName="Connector-136" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-135" startpinid="Node-47-2" itemtype="Connector" pointList="-396,68,-396,84" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-396"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-63
<item Show_id="false" circRot="0" endpinid="Push-48-switch0pinN" valLabely="0" id="Connector-63" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Connector-137" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-138" startpinid="Node-50-2" itemtype="Connector" pointList="-444,-12,-444,12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-444"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-65
<item Show_id="false" circRot="0" endpinid="Resistor-53-lPin" valLabely="0" id="Connector-65" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-148" valLabelx="0" objectName="Connector-139" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-140" startpinid="Rail-54-outnod" itemtype="Connector" pointList="-444,-148,-444,-92" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-444"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-65
<item Show_id="false" circRot="0" endpinid="Node-55-0" valLabely="0" id="Connector-65" labely="-24" labelrot="0" mainComp="false" rotation="0" y="12" valLabelx="0" objectName="Connector-141" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-142" startpinid="Capacitor-56-lPin" itemtype="Connector" pointList="-348,12,-348,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-348"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-101
<item Show_id="false" circRot="1.3350867556806824e-307" endpinid="Node-50-1" valLabely="0" id="Connector-101" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Connector-143" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-138" startpinid="Node-52-2" itemtype="Connector" pointList="-444,-44,-444,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-444"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-56
<item Show_id="false" circRot="3.16e-322" endpinid="Node-50-0" valLabely="0" id="Connector-56" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Connector-144" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-138" startpinid="Resistor-57-lPin" itemtype="Connector" pointList="-412,-12,-444,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-412"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-48
<item Show_id="false" circRot="0" endpinid="Node-47-0" valLabely="0" id="Connector-48" labely="-24" labelrot="0" mainComp="false" rotation="0" y="44" valLabelx="0" objectName="Connector-145" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-135" startpinid="Push-48-pinP0" itemtype="Connector" pointList="-444,44,-444,68,-396,68" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-444"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-61
<item Show_id="false" circRot="0" endpinid="Node-52-0" valLabely="0" id="Connector-61" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-60" valLabelx="0" objectName="Connector-146" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-138" startpinid="Resistor-53-rPin" itemtype="Connector" pointList="-444,-60,-444,-44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-444"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-102
<item Show_id="false" circRot="5.53e-322" endpinid="Diode-51-lPin" valLabely="0" id="Connector-102" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Connector-147" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-138" startpinid="Node-52-1" itemtype="Connector" pointList="-444,-44,-412,-44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-444"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-105
<item Show_id="false" circRot="-1.1247284486377922e+162" endpinid="Resistor-57-rPin" valLabely="0" id="Connector-105" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-12" valLabelx="0" objectName="Connector-148" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-142" startpinid="Node-55-2" itemtype="Connector" pointList="-348,-12,-380,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-348"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item Show_id="false" circRot="0" endpinid="Node-58-0" valLabely="0" id="Connector-149" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Connector-149" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-142" startpinid="Diode-51-rPin" itemtype="Connector" pointList="-380,-44,-348,-44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-380"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item Show_id="false" circRot="1.290611422040069e-306" endpinid="Node-58-1" valLabely="0" id="Connector-150" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-84" valLabelx="0" objectName="Connector-150" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-142" startpinid="atmega328-32-PB0" itemtype="Connector" pointList="-132,-84,-348,-84,-348,-44" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-132"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-152
<item Show_id="false" circRot="8.900601013234755e-307" endpinid="Node-55-1" valLabely="0" id="Connector-152" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-44" valLabelx="0" objectName="Connector-151" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-142" startpinid="Node-58-2" itemtype="Connector" pointList="-348,-44,-348,-12" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-348"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-153
<item Show_id="false" circRot="3.23019487e-316" endpinid="Node-59-1" valLabely="0" id="Connector-153" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-100" valLabelx="0" objectName="Connector-152" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-128" startpinid="atmega328-32-PD6" itemtype="Connector" pointList="-132,-100,-500,-100" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-132"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-155
<item Show_id="false" circRot="3.7512792e-316" endpinid="Diode-41-rPin" valLabely="0" id="Connector-155" labely="-24" labelrot="0" mainComp="false" rotation="0" y="-100" valLabelx="0" objectName="Connector-153" boardRot="-1e+06" circPos="0,0" enodeid="Circ_eNode-128" startpinid="Node-59-2" itemtype="Connector" pointList="-500,-100,-532,-100" valLabRot="0" vflip="1" boardPos="-1e+06,-1e+06" hflip="1" labelx="-16" x="-500"/>
 
</circuit>
