<circuit Speed_per="100" reactStep="50" noLinAcc="5" type="simulide_0.4" animate="0" Speed_sps="500000" Simu_Step_nS="2000">

Unique  Id: Node-32: 
Circuit Id: Node-83
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-236" valLabelx="0" valLabRot="0" rotation="0" circRot="8.900601013234755e-307" x="-28" vflip="1" hflip="1" objectName="Node-32" id="Node-83" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-80
<item Show_id="false" labely="-20" Resistance="10" labelrot="0" circPos="0,0" itemtype="Resistor" y="-204" valLabelx="-12" valLabRot="0" rotation="90" circRot="6.259887585334e-312" x="52" vflip="1" hflip="1" objectName="Resistor-31" id="Resistor-80" mainComp="false" Show_res="true" valLabely="4" labelx="-12" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" kΩ"/>

Unique  Id: Node-30: 
Circuit Id: Node-78
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-4" valLabelx="0" valLabRot="0" rotation="0" circRot="6.9469607844312e-310" x="12" vflip="1" hflip="1" objectName="Node-30" id="Node-78" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Potentiometer-29: 
Circuit Id: Potentiometer-75
<item Show_id="false" labely="-40" Value_Ohm="800" Resistance="10" labelrot="0" circPos="0,0" itemtype="Potentiometer" y="-148" valLabelx="-11" valLabRot="0" rotation="90" circRot="6.9529715949132e-310" x="52" vflip="1" hflip="1" objectName="Potentiometer-29" id="Potentiometer-75" mainComp="false" Show_res="true" valLabely="-42" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" kΩ"/>

Unique  Id: Node-28: 
Circuit Id: Node-87
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-124" valLabelx="0" valLabRot="0" rotation="0" circRot="5.562684642252997e-308" x="-28" vflip="1" hflip="1" objectName="Node-28" id="Node-87" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-27: 
Circuit Id: Node-80
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-92" valLabelx="0" valLabRot="0" rotation="0" circRot="7.78798343976128e-308" x="-236" vflip="1" hflip="1" objectName="Node-27" id="Node-80" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: atmega8-26: 
Circuit Id: atmega8-75
<item Show_id="true" labely="-20" Mhz="8" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" itemtype="AVR" y="-196" valLabelx="0" valLabRot="0" rotation="0" circRot="nan" x="-124" vflip="1" hflip="1" Logic_Symbol="false" objectName="atmega8-26" id="atmega8-75" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Program="../rel/app.hex" mainComp="false" Init_gdb="false" valLabely="0" Auto_Load="false" labelx="-9" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: WaveGen-25: 
Circuit Id: WaveGen-53
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="WaveGen" y="-208" valLabelx="-10" valLabRot="0" rotation="90" circRot="0" Volt_Base="0" x="-196" Wave_Type="0" vflip="1" hflip="1" objectName="WaveGen-25" id="WaveGen-53" Out="true" Quality="4" mainComp="false" Voltage="5" Show_Volt="true" Freq="899.2805755395683" valLabely="9" labelx="-64" Duty_Square="50" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Running="true" Unit=" V"/>

Unique  Id: Inductor-24: 
Circuit Id: Inductor-9
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Inductor" y="-188" valLabelx="-10" valLabRot="0" Show_Ind="true" rotation="90" circRot="100000" x="-28" Inductance="10" vflip="1" hflip="1" objectName="Inductor-24" id="Inductor-9" mainComp="false" valLabely="4" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" uH"/>

Unique  Id: Node-23: 
Circuit Id: Node-24
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-236" valLabelx="0" valLabRot="0" rotation="0" circRot="6.9141596990188e-310" x="-28" vflip="1" hflip="1" objectName="Node-23" id="Node-24" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-22: 
Circuit Id: Capacitor-1
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" Show_Cap="true" itemtype="Capacitor" y="-44" valLabelx="-14" valLabRot="0" rotation="90" circRot="0" x="12" vflip="1" hflip="1" objectName="Capacitor-22" id="Capacitor-1" Capacitance="99.99999999999994" mainComp="false" valLabely="7" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" nF"/>

Unique  Id: Node-21: 
Circuit Id: Node-108
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-4" valLabelx="0" valLabRot="0" rotation="0" circRot="0" x="12" vflip="1" hflip="1" objectName="Node-21" id="Node-108" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Pcd8544-20: 
Circuit Id: Pcd8544-32
<item Show_id="true" labely="-69" labelrot="0" circPos="0,0" itemtype="Pcd8544" y="-172" valLabelx="0" valLabRot="0" rotation="0" circRot="4.4112003311318114e-10" x="172" vflip="1" hflip="1" objectName="Pcd8544-20" id="Pcd8544-32" mainComp="false" valLabely="0" labelx="-26" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-19: 
Circuit Id: Capacitor-2
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" Show_Cap="true" itemtype="Capacitor" y="-44" valLabelx="-13" valLabRot="0" rotation="90" circRot="1.8698432e-316" x="-28" vflip="1" hflip="1" objectName="Capacitor-19" id="Capacitor-2" Capacitance="99.99999999999994" mainComp="false" valLabely="6" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" nF"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-10
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Ground" y="40" valLabelx="0" valLabRot="0" rotation="0" circRot="6.9141596990188e-310" x="12" vflip="1" hflip="1" objectName="Ground-18" id="Ground-10" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-8
<item Show_id="false" labely="-24" Resistance="10" labelrot="0" circPos="0,0" itemtype="Resistor" y="-212" valLabelx="-9" valLabRot="0" rotation="90" circRot="4.901810278696e-312" x="-160" vflip="1" hflip="1" objectName="Resistor-17" id="Resistor-8" mainComp="false" Show_res="true" valLabely="5" labelx="-12" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" kΩ"/>

Unique  Id: Rail-16: 
Circuit Id: Rail-7
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Rail" y="-284" valLabelx="5" valLabRot="0" rotation="90" circRot="4.901810278533e-312" x="-28" vflip="1" hflip="-1" objectName="Rail-16" id="Rail-7" mainComp="false" Voltage="5" Show_Volt="true" valLabely="-21" labelx="-64" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" V"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-44
<item Show_id="false" labely="8" labelrot="0" circPos="0,0" itemtype="Ground" y="20" valLabelx="0" valLabRot="0" rotation="0" circRot="3.95e-322" x="-284" vflip="1" hflip="1" objectName="Ground-15" id="Ground-44" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-47
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" Show_Cap="true" itemtype="Capacitor" y="-52" valLabelx="-10" valLabRot="0" rotation="90" circRot="2.4e-322" x="-236" vflip="1" hflip="1" objectName="Capacitor-14" id="Capacitor-47" Capacitance="47" mainComp="false" valLabely="6" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" nF"/>

Unique  Id: Node-13: 
Circuit Id: Node-49
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-12" valLabelx="0" valLabRot="0" rotation="0" circRot="0" x="-284" vflip="1" hflip="1" objectName="Node-13" id="Node-49" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-12: 
Circuit Id: Node-62
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-92" valLabelx="0" valLabRot="0" rotation="0" circRot="0" x="-332" vflip="1" hflip="1" objectName="Node-12" id="Node-62" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-11: 
Circuit Id: Push-42
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Push" y="-52" valLabelx="0" valLabRot="0" rotation="-90" circRot="0" x="-332" Key="" vflip="1" hflip="1" objectName="Push-11" id="Push-42" mainComp="false" Poles="1" valLabely="0" Norm_Close="false" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-10: 
Circuit Id: Rail-64
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Rail" y="-204" valLabelx="-8" valLabRot="0" rotation="90" circRot="8.91238232423e-312" x="-332" vflip="1" hflip="1" objectName="Rail-10" id="Rail-64" mainComp="false" Voltage="5" Show_Volt="true" valLabely="9" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" V"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-60
<item Show_id="false" labely="-20" Resistance="10" labelrot="0" circPos="0,0" itemtype="Resistor" y="-156" valLabelx="-12" valLabRot="0" rotation="90" circRot="8.91238232423e-312" x="-332" vflip="1" hflip="1" objectName="Resistor-9" id="Resistor-60" mainComp="false" Show_res="true" valLabely="5" labelx="-12" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" kΩ"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-55
<item Show_id="false" labely="-20" Resistance="1" labelrot="0" circPos="0,0" itemtype="Resistor" y="-92" valLabelx="-10" valLabRot="0" rotation="0" circRot="8.91238232423e-312" x="-284" vflip="1" hflip="1" objectName="Resistor-8" id="Resistor-55" mainComp="false" Show_res="true" valLabely="5" labelx="-12" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" kΩ"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-92
<item Show_id="false" labely="-24" Font="Helvetica [Cronyx]" labelrot="0" circPos="0,0" itemtype="TextComponent" y="32" valLabelx="0" valLabRot="0" rotation="0" circRot="1.2554151721923387e+58" x="-320" vflip="1" hflip="1" objectName="TextComponent-7" id="TextComponent-92" Opacity="1" Fixed_Width="true" Border="1" mainComp="false" valLabely="0" Margin="5" Font_Size="10" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Text="Mode Change"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-94
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Fixed Voltage" y="-156" valLabelx="-6" valLabRot="0" rotation="360" circRot="0.06249360099920642" x="-212" vflip="1" hflip="1" objectName="Fixed Voltage-6" id="Fixed Voltage-94" Out="false" mainComp="false" Voltage="5" Show_Volt="true" valLabely="9" labelx="-64" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Unit=" V"/>

Unique  Id: Diode-5: 
Circuit Id: Diode-99
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Diode" y="-124" valLabelx="0" valLabRot="0" rotation="0" circRot="nan" x="-284" vflip="1" hflip="1" objectName="Diode-5" id="Diode-99" mainComp="false" Threshold="0.7" Zener_Volt="0" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-4: 
Circuit Id: Node-100
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-124" valLabelx="0" valLabRot="0" rotation="0" circRot="6.91788337020686e-310" x="-332" vflip="1" hflip="1" objectName="Node-4" id="Node-100" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-3: 
Circuit Id: Node-104
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-92" valLabelx="0" valLabRot="0" rotation="0" circRot="2.9190671e-316" x="-236" vflip="1" hflip="1" objectName="Node-3" id="Node-104" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Clock-2: 
Circuit Id: Clock-89
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Clock" y="-256" valLabelx="-16" valLabRot="0" rotation="0" circRot="nan" x="-304" vflip="1" hflip="1" objectName="Clock-2" id="Clock-89" Out="false" mainComp="false" Voltage="5" Show_Volt="true" Freq="1000" valLabely="8" labelx="-64" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Running="true" Unit=" V"/>

Unique  Id: Node-1: 
Circuit Id: Node-92
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Node" y="-156" valLabelx="0" valLabRot="0" rotation="0" circRot="1.8846968e-316" x="-168" vflip="1" hflip="1" objectName="Node-1" id="Node-92" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-32
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="24" valLabelx="0" endpinid="Node-21-0" valLabRot="0" rotation="0" circRot="0" x="12" startpinid="Ground-18-Gnd" vflip="1" hflip="1" objectName="Connector-33" id="Connector-32" pointList="12,24,12,-4" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-34" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-107
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-28" valLabelx="0" endpinid="Node-21-1" valLabRot="0" rotation="0" circRot="1.93736025e-316" x="-28" startpinid="Capacitor-19-rPin" vflip="1" hflip="1" objectName="Connector-35" id="Connector-107" pointList="-28,-28,-28,-4,12,-4" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-34" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-46
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-236" valLabelx="0" endpinid="Resistor-17-lPin" valLabRot="0" rotation="0" circRot="1.35452563e-316" x="-28" startpinid="Node-23-2" vflip="1" hflip="1" objectName="Connector-36" id="Connector-46" pointList="-28,-236,-160,-236,-160,-228" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-37" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-44
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-204" valLabelx="0" endpinid="Node-23-0" valLabRot="0" rotation="0" circRot="0" x="-28" startpinid="Inductor-24-lPin" vflip="1" hflip="1" objectName="Connector-38" id="Connector-44" pointList="-28,-204,-28,-236" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-37" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-55
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-268" valLabelx="0" endpinid="Node-32-0" valLabRot="0" rotation="0" circRot="0" x="-28" startpinid="Rail-16-outnod" vflip="1" hflip="1" objectName="Connector-39" id="Connector-55" pointList="-28,-268,-28,-236" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-37" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-4" valLabelx="0" endpinid="Node-30-0" valLabRot="0" rotation="0" circRot="0" x="12" startpinid="Node-21-2" vflip="1" hflip="1" objectName="Connector-40" id="Connector-40" pointList="12,-4,12,-4" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-34" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-51
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-12" valLabelx="0" endpinid="Capacitor-14-rPin" valLabRot="0" rotation="0" circRot="3.16e-322" x="-284" startpinid="Node-13-1" vflip="1" hflip="1" objectName="Connector-41" id="Connector-51" pointList="-284,-12,-236,-12,-236,-36" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-42" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-48
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-36" valLabelx="0" endpinid="Node-13-0" valLabRot="0" rotation="0" circRot="0" x="-332" startpinid="Push-11-pinP0" vflip="1" hflip="1" objectName="Connector-43" id="Connector-48" pointList="-332,-36,-332,-12,-284,-12" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-42" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-65
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-188" valLabelx="0" endpinid="Resistor-9-lPin" valLabRot="0" rotation="0" circRot="0" x="-332" startpinid="Rail-10-outnod" vflip="1" hflip="1" objectName="Connector-44" id="Connector-65" pointList="-332,-188,-332,-172" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-45" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-50
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-12" valLabelx="0" endpinid="Ground-15-Gnd" valLabRot="0" rotation="0" circRot="5.6e-322" x="-284" startpinid="Node-13-2" vflip="1" hflip="1" objectName="Connector-46" id="Connector-50" pointList="-284,-12,-284,4" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-42" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-63
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-92" valLabelx="0" endpinid="Push-11-switch0pinN" valLabRot="0" rotation="0" circRot="0" x="-332" startpinid="Node-12-2" vflip="1" hflip="1" objectName="Connector-47" id="Connector-63" pointList="-332,-92,-332,-68" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-48" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-61
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-140" valLabelx="0" endpinid="Node-4-0" valLabRot="0" rotation="0" circRot="0" x="-332" startpinid="Resistor-9-rPin" vflip="1" hflip="1" objectName="Connector-49" id="Connector-61" pointList="-332,-140,-332,-124" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-48" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-56
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-92" valLabelx="0" endpinid="Node-12-0" valLabRot="0" rotation="0" circRot="3.16e-322" x="-300" startpinid="Resistor-8-lPin" vflip="1" hflip="1" objectName="Connector-50" id="Connector-56" pointList="-300,-92,-332,-92" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-48" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-101
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-124" valLabelx="0" endpinid="Node-12-1" valLabRot="0" rotation="0" circRot="1.3350867556806824e-307" x="-332" startpinid="Node-4-2" vflip="1" hflip="1" objectName="Connector-51" id="Connector-101" pointList="-332,-124,-332,-92" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-48" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-102
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-124" valLabelx="0" endpinid="Diode-5-lPin" valLabRot="0" rotation="0" circRot="5.53e-322" x="-332" startpinid="Node-4-1" vflip="1" hflip="1" objectName="Connector-52" id="Connector-102" pointList="-332,-124,-300,-124" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-48" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-105
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-92" valLabelx="0" endpinid="Resistor-8-rPin" valLabRot="0" rotation="0" circRot="-1.1247284486377922e+162" x="-236" startpinid="Node-3-2" vflip="1" hflip="1" objectName="Connector-53" id="Connector-105" pointList="-236,-92,-268,-92" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-54" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-65
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-68" valLabelx="0" endpinid="Node-3-0" valLabRot="0" rotation="0" circRot="0" x="-236" startpinid="Capacitor-14-lPin" vflip="1" hflip="1" objectName="Connector-55" id="Connector-65" pointList="-236,-68,-236,-92" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-54" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-43
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-60" valLabelx="0" endpinid="Node-28-0" valLabRot="0" rotation="0" circRot="0" x="-28" startpinid="Capacitor-19-lPin" vflip="1" hflip="1" objectName="Connector-56" id="Connector-43" pointList="-28,-60,-28,-124" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-57" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-71
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-124" valLabelx="0" endpinid="Node-27-0" valLabRot="0" rotation="0" circRot="0" x="-268" startpinid="Diode-5-rPin" vflip="1" hflip="1" objectName="Connector-58" id="Connector-71" pointList="-268,-124,-236,-124,-236,-92" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-54" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-79
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-92" valLabelx="0" endpinid="Node-27-1" valLabRot="0" rotation="0" circRot="0" x="-132" startpinid="atmega8-26-PD7" vflip="1" hflip="1" objectName="Connector-59" id="Connector-79" pointList="-132,-92,-236,-92" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-54" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-81
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-92" valLabelx="0" endpinid="Node-3-1" valLabRot="0" rotation="0" circRot="0" x="-236" startpinid="Node-27-2" vflip="1" hflip="1" objectName="Connector-60" id="Connector-81" pointList="-236,-92,-236,-92" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-54" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-82
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-196" valLabelx="0" endpinid="atmega8-26-PC6" valLabRot="0" rotation="0" circRot="6.9528061032916e-310" x="-160" startpinid="Resistor-17-rPin" vflip="1" hflip="1" objectName="Connector-61" id="Connector-82" pointList="-160,-196,-160,-188,-132,-188" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-62" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-83
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-192" valLabelx="0" endpinid="atmega8-26-PD2" valLabRot="0" rotation="0" circRot="6.9528061032916e-310" x="-196" startpinid="WaveGen-25-outnod" vflip="1" hflip="1" objectName="Connector-63" id="Connector-83" pointList="-196,-192,-196,-164,-132,-164" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-64" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-84
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-156" valLabelx="0" endpinid="Node-1-0" valLabRot="0" rotation="0" circRot="6.9528061032916e-310" x="-196" startpinid="Fixed Voltage-6-outnod" vflip="1" hflip="1" objectName="Connector-65" id="Connector-84" pointList="-196,-156,-168,-156" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-85
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-60" valLabelx="0" endpinid="atmega8-26-AREF" valLabRot="0" rotation="0" circRot="6.9528061032916e-310" x="12" startpinid="Capacitor-22-lPin" vflip="1" hflip="1" objectName="Connector-67" id="Connector-85" pointList="12,-60,12,-132,-84,-132" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-68" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-86
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-124" valLabelx="0" endpinid="Node-28-1" valLabRot="0" rotation="0" circRot="6.9528061032916e-310" x="-84" startpinid="atmega8-26-AVCC" vflip="1" hflip="1" objectName="Connector-69" id="Connector-86" pointList="-84,-124,-28,-124" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-57" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-88
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-124" valLabelx="0" endpinid="Inductor-24-rPin" valLabRot="0" rotation="0" circRot="0" x="-28" startpinid="Node-28-2" vflip="1" hflip="1" objectName="Connector-70" id="Connector-88" pointList="-28,-124,-28,-172" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-57" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-90
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-132" valLabelx="0" endpinid="atmega8-26-PB1" valLabRot="0" rotation="0" circRot="2.3196888e-316" x="204" startpinid="Pcd8544-20-PinScl" vflip="1" hflip="1" objectName="Connector-71" id="Connector-90" pointList="204,-132,204,-84,-84,-84" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-72" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-91
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-132" valLabelx="0" endpinid="atmega8-26-PB2" valLabRot="0" rotation="0" circRot="6.9528061032916e-310" x="188" startpinid="Pcd8544-20-PinSi" vflip="1" hflip="1" objectName="Connector-73" id="Connector-91" pointList="188,-132,188,-92,-84,-92" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-74" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-92
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-132" valLabelx="0" endpinid="atmega8-26-PB3" valLabRot="0" rotation="0" circRot="6.9528061032916e-310" x="172" startpinid="Pcd8544-20-PinDc" vflip="1" hflip="1" objectName="Connector-75" id="Connector-92" pointList="172,-132,172,-100,-84,-100" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-76" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-93
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-132" valLabelx="0" endpinid="atmega8-26-PB4" valLabRot="0" rotation="0" circRot="6.9528061032916e-310" x="156" startpinid="Pcd8544-20-PinCs" vflip="1" hflip="1" objectName="Connector-77" id="Connector-93" pointList="156,-132,156,-108,-84,-108" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-78" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-94
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-132" valLabelx="0" endpinid="atmega8-26-PB5" valLabRot="0" rotation="0" circRot="6.9528061032916e-310" x="140" startpinid="Pcd8544-20-PinRst" vflip="1" hflip="1" objectName="Connector-79" id="Connector-94" pointList="140,-132,140,-116,-84,-116" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-80" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-77
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-132" valLabelx="0" endpinid="Node-30-1" valLabRot="0" rotation="0" circRot="5.53e-322" x="52" startpinid="Potentiometer-29-PinB" vflip="1" hflip="1" objectName="Connector-81" id="Connector-77" pointList="52,-132,52,-4,12,-4" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-34" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-79
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-4" valLabelx="0" endpinid="Capacitor-22-rPin" valLabRot="0" rotation="0" circRot="0" x="12" startpinid="Node-30-2" vflip="1" hflip="1" objectName="Connector-82" id="Connector-79" pointList="12,-4,12,-28" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-34" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-81
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-188" valLabelx="0" endpinid="Potentiometer-29-PinA" valLabRot="0" rotation="0" circRot="0" x="52" startpinid="Resistor-31-rPin" vflip="1" hflip="1" objectName="Connector-83" id="Connector-81" pointList="52,-188,52,-164" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-84" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-82
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-220" valLabelx="0" endpinid="Node-32-1" valLabRot="0" rotation="0" circRot="5.6e-322" x="52" startpinid="Resistor-31-lPin" vflip="1" hflip="1" objectName="Connector-85" id="Connector-82" pointList="52,-220,52,-236,-28,-236" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-37" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-84
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-236" valLabelx="0" endpinid="Node-23-1" valLabRot="0" rotation="0" circRot="0" x="-28" startpinid="Node-32-2" vflip="1" hflip="1" objectName="Connector-86" id="Connector-84" pointList="-28,-236,-28,-236" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-37" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-88
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-148" valLabelx="0" endpinid="atmega8-26-PC5" valLabRot="0" rotation="0" circRot="2.4e-322" x="36" startpinid="Potentiometer-29-PinM" vflip="1" hflip="1" objectName="Connector-87" id="Connector-88" pointList="36,-148,-64,-148,-64,-188,-84,-188" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-88" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-91
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-256" valLabelx="0" endpinid="Node-1-1" valLabRot="0" rotation="0" circRot="1.77129095e-316" x="-288" startpinid="Clock-2-outnod" vflip="1" hflip="1" objectName="Connector-89" id="Connector-91" pointList="-288,-256,-168,-256,-168,-156" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-93
<item Show_id="false" labely="-24" labelrot="0" circPos="0,0" itemtype="Connector" y="-156" valLabelx="0" endpinid="atmega8-26-PD3" valLabRot="0" rotation="0" circRot="0" x="-168" startpinid="Node-1-2" vflip="1" hflip="1" objectName="Connector-90" id="Connector-93" pointList="-168,-156,-132,-156" mainComp="false" valLabely="0" labelx="-16" boardRot="-1e+06" enodeid="Circ_eNode-66" boardPos="-1e+06,-1e+06"/>
 
</circuit>
