<circuit noLinAcc="5" Speed_sps="500000" Simu_Step_nS="2000" Speed_per="100" reactStep="50" type="simulide_0.4" animate="0">

Unique  Id: Probe-157: 
Circuit Id: Probe-157
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="16" Show_volt="true" y="-164" Threshold="2.5" vflip="1" x="4" valLabRot="45" hflip="1" circPos="0,0" objectName="Probe-157" circRot="1" labelx="16" labely="-16" id="Probe-157" boardPos="-1e+06,-1e+06" labelrot="45" rotation="-45" valLabely="0" itemtype="Probe"/>

Unique  Id: Node-59: 
Circuit Id: Node-118
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" vflip="1" x="-220" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-59" circRot="0" labelx="-16" labely="-24" id="Node-118" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Node-57: 
Circuit Id: Node-84
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-124" vflip="1" x="-28" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-57" circRot="0" labelx="-16" labely="-24" id="Node-84" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Clock-56: 
Circuit Id: Clock-89
<item Freq="1000" mainComp="false" Show_Volt="true" Show_id="false" boardRot="-1e+06" valLabelx="-16" y="-256" Running="true" vflip="1" x="-304" valLabRot="0" hflip="1" circPos="0,0" objectName="Clock-56" circRot="nan" labelx="-64" labely="-24" Unit=" V" id="Clock-89" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="8" itemtype="Clock" Voltage="5" Out="true"/>

Unique  Id: Node-55: 
Circuit Id: Node-104
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" vflip="1" x="-220" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-55" circRot="2.9190671e-316" labelx="-16" labely="-24" id="Node-104" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Node-54: 
Circuit Id: Node-100
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" vflip="1" x="-316" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-54" circRot="6.91788337020686e-310" labelx="-16" labely="-24" id="Node-100" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Diode-53: 
Circuit Id: Diode-99
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" Zener_Volt="0" y="-44" Threshold="0.7" vflip="1" x="-268" valLabRot="0" hflip="1" circPos="0,0" objectName="Diode-53" circRot="nan" labelx="-16" labely="-24" id="Diode-99" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Diode"/>

Unique  Id: Fixed Voltage-52: 
Circuit Id: Fixed Voltage-94
<item mainComp="false" Show_Volt="true" Show_id="false" boardRot="-1e+06" valLabelx="-6" y="-156" vflip="1" x="-212" valLabRot="0" hflip="1" circPos="0,0" objectName="Fixed Voltage-52" circRot="0.06249360099920642" labelx="-64" labely="-24" Unit=" V" id="Fixed Voltage-94" boardPos="-1e+06,-1e+06" labelrot="0" rotation="360" valLabely="9" itemtype="Fixed Voltage" Voltage="5" Out="false"/>

Unique  Id: TextComponent-51: 
Circuit Id: TextComponent-92
<item mainComp="false" Border="1" Show_id="false" boardRot="-1e+06" valLabelx="0" y="112" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Text="Next" x="-284" valLabRot="0" hflip="1" circPos="0,0" objectName="TextComponent-51" Fixed_Width="true" circRot="1.2554151721923387e+58" Opacity="1" labelx="-16" Margin="5" labely="-24" id="TextComponent-92" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="TextComponent"/>

Unique  Id: Resistor-50: 
Circuit Id: Resistor-55
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-10" y="-12" vflip="1" Resistance="1" x="-268" valLabRot="0" hflip="1" circPos="0,0" objectName="Resistor-50" circRot="8.91238232423e-312" labelx="-12" labely="-20" Unit=" kΩ" id="Resistor-55" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" rotation="0" valLabely="5" itemtype="Resistor"/>

Unique  Id: Resistor-49: 
Circuit Id: Resistor-60
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-12" y="-76" vflip="1" Resistance="10" x="-316" valLabRot="0" hflip="1" circPos="0,0" objectName="Resistor-49" circRot="8.91238232423e-312" labelx="-12" labely="-20" Unit=" kΩ" id="Resistor-60" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" rotation="90" valLabely="5" itemtype="Resistor"/>

Unique  Id: Rail-48: 
Circuit Id: Rail-64
<item mainComp="false" Show_Volt="true" Show_id="false" boardRot="-1e+06" valLabelx="-8" y="-164" vflip="1" x="-316" valLabRot="0" hflip="1" circPos="0,0" objectName="Rail-48" circRot="8.91238232423e-312" labelx="-16" labely="-24" Unit=" V" id="Rail-64" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" valLabely="9" itemtype="Rail" Voltage="5"/>

Unique  Id: Push-47: 
Circuit Id: Push-42
<item Norm_Close="false" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="28" Poles="1" vflip="1" Key="" x="-316" valLabRot="0" hflip="1" circPos="0,0" objectName="Push-47" circRot="0" labelx="-16" labely="-24" id="Push-42" boardPos="-1e+06,-1e+06" labelrot="0" rotation="-90" valLabely="0" itemtype="Push"/>

Unique  Id: Node-46: 
Circuit Id: Node-62
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" vflip="1" x="-316" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-46" circRot="0" labelx="-16" labely="-24" id="Node-62" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Node-45: 
Circuit Id: Node-49
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="68" vflip="1" x="-268" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-45" circRot="0" labelx="-16" labely="-24" id="Node-49" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Capacitor-44: 
Circuit Id: Capacitor-47
<item Show_Cap="true" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-10" y="28" vflip="1" x="-220" valLabRot="0" hflip="1" circPos="0,0" objectName="Capacitor-44" Capacitance="47" circRot="2.4e-322" labelx="-16" labely="-24" Unit=" nF" id="Capacitor-47" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" valLabely="6" itemtype="Capacitor"/>

Unique  Id: Ground-43: 
Circuit Id: Ground-44
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="100" vflip="1" x="-268" valLabRot="0" hflip="1" circPos="0,0" objectName="Ground-43" circRot="3.95e-322" labelx="-16" labely="8" id="Ground-44" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Ground"/>

Unique  Id: Rail-42: 
Circuit Id: Rail-7
<item mainComp="false" Show_Volt="true" Show_id="false" boardRot="-1e+06" valLabelx="5" y="-284" vflip="1" x="-28" valLabRot="0" hflip="-1" circPos="0,0" objectName="Rail-42" circRot="4.901810278533e-312" labelx="-64" labely="-24" Unit=" V" id="Rail-7" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" valLabely="-21" itemtype="Rail" Voltage="5"/>

Unique  Id: Resistor-41: 
Circuit Id: Resistor-8
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-9" y="-212" vflip="1" Resistance="10" x="-160" valLabRot="0" hflip="1" circPos="0,0" objectName="Resistor-41" circRot="4.901810278696e-312" labelx="-12" labely="-24" Unit=" kΩ" id="Resistor-8" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" rotation="90" valLabely="5" itemtype="Resistor"/>

Unique  Id: Ground-40: 
Circuit Id: Ground-10
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="40" vflip="1" x="12" valLabRot="0" hflip="1" circPos="0,0" objectName="Ground-40" circRot="6.9141596990188e-310" labelx="-16" labely="-24" id="Ground-10" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Ground"/>

Unique  Id: Capacitor-39: 
Circuit Id: Capacitor-2
<item Show_Cap="true" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-13" y="-44" vflip="1" x="-28" valLabRot="0" hflip="1" circPos="0,0" objectName="Capacitor-39" Capacitance="99.99999999999994" circRot="1.8698432e-316" labelx="-16" labely="-24" Unit=" nF" id="Capacitor-2" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" valLabely="6" itemtype="Capacitor"/>

Unique  Id: Pcd8544-38: 
Circuit Id: Pcd8544-32
<item mainComp="false" Show_id="true" boardRot="-1e+06" valLabelx="0" y="-172" vflip="1" x="172" valLabRot="0" hflip="1" circPos="0,0" objectName="Pcd8544-38" circRot="4.4112003311318114e-10" labelx="-26" labely="-69" id="Pcd8544-32" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Pcd8544"/>

Unique  Id: Node-37: 
Circuit Id: Node-108
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-4" vflip="1" x="12" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-37" circRot="0" labelx="-16" labely="-24" id="Node-108" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Capacitor-36: 
Circuit Id: Capacitor-1
<item Show_Cap="true" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-14" y="-44" vflip="1" x="12" valLabRot="0" hflip="1" circPos="0,0" objectName="Capacitor-36" Capacitance="99.99999999999994" circRot="0" labelx="-16" labely="-24" Unit=" nF" id="Capacitor-1" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" valLabely="7" itemtype="Capacitor"/>

Unique  Id: Node-35: 
Circuit Id: Node-24
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-236" vflip="1" x="-28" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-35" circRot="6.9141596990188e-310" labelx="-16" labely="-24" id="Node-24" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Inductor-34: 
Circuit Id: Inductor-9
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-10" y="-188" vflip="1" Show_Ind="true" x="-28" valLabRot="0" hflip="1" circPos="0,0" objectName="Inductor-34" circRot="100000" labelx="-16" labely="-24" Unit=" uH" id="Inductor-9" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" valLabely="4" itemtype="Inductor" Inductance="10"/>

Unique  Id: WaveGen-33: 
Circuit Id: WaveGen-53
<item Freq="899.2805755395683" mainComp="false" Show_Volt="true" Show_id="false" boardRot="-1e+06" valLabelx="-10" y="-208" Running="true" Quality="4" Volt_Base="0" vflip="1" Wave_Type="2" x="-196" valLabRot="0" hflip="1" circPos="0,0" objectName="WaveGen-33" circRot="0" labelx="-64" labely="-24" Unit=" V" id="WaveGen-53" boardPos="-1e+06,-1e+06" labelrot="0" Duty_Square="50" rotation="90" valLabely="9" itemtype="WaveGen" Voltage="5" Out="true"/>

Unique  Id: Potentiometer-32: 
Circuit Id: Potentiometer-75
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-11" y="-148" vflip="1" Resistance="10" x="52" valLabRot="0" hflip="1" circPos="0,0" objectName="Potentiometer-32" circRot="6.9529715949132e-310" Value_Ohm="5000" labelx="-16" labely="-40" Unit=" kΩ" id="Potentiometer-75" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" rotation="90" valLabely="-42" itemtype="Potentiometer"/>

Unique  Id: Node-31: 
Circuit Id: Node-78
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-4" vflip="1" x="12" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-31" circRot="6.9469607844312e-310" labelx="-16" labely="-24" id="Node-78" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-80
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-12" y="-204" vflip="1" Resistance="35.455" x="52" valLabRot="0" hflip="1" circPos="0,0" objectName="Resistor-30" circRot="6.259887585334e-312" labelx="-12" labely="-20" Unit=" kΩ" id="Resistor-80" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" rotation="90" valLabely="4" itemtype="Resistor"/>

Unique  Id: Node-29: 
Circuit Id: Node-83
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-236" vflip="1" x="-28" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-29" circRot="8.900601013234755e-307" labelx="-16" labely="-24" id="Node-83" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: atmega328-28: 
Circuit Id: atmega328-91
<item mainComp="false" eeprom="48,185,91,65,44,67,10,67,177,244,156,65,0,96,35,69,61,49,143,56,245,231,113,65,142,70,62,67,172,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Init_gdb="false" Show_id="true" boardRot="-1e+06" valLabelx="0" y="-196" vflip="1" Auto_Load="false" x="-124" valLabRot="0" hflip="1" circPos="0,0" objectName="atmega328-28" Mhz="8" circRot="6.953196185752e-310" labelx="0" labely="-20" id="atmega328-91" boardPos="-1e+06,-1e+06" labelrot="0" Program="../../../Storage/Projects/c/ubc/rel/app.hex" Logic_Symbol="false" rotation="0" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR"/>

Unique  Id: Node-27: 
Circuit Id: Node-95
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-156" vflip="1" x="-168" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-27" circRot="6.90844723471493e-310" labelx="-16" labely="-24" id="Node-95" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-44
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="44" vflip="1" x="-548" valLabRot="0" hflip="1" circPos="0,0" objectName="Ground-26" circRot="3.95e-322" labelx="-16" labely="8" id="Ground-44" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Ground"/>

Unique  Id: Rail-25: 
Circuit Id: Rail-64
<item mainComp="false" Show_Volt="true" Show_id="false" boardRot="-1e+06" valLabelx="-8" y="-180" vflip="1" x="-596" valLabRot="0" hflip="1" circPos="0,0" objectName="Rail-25" circRot="8.91238232423e-312" labelx="-16" labely="-24" Unit=" V" id="Rail-64" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" valLabely="9" itemtype="Rail" Voltage="5"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-55
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-10" y="-68" vflip="1" Resistance="1" x="-548" valLabRot="0" hflip="1" circPos="0,0" objectName="Resistor-24" circRot="8.91238232423e-312" labelx="-12" labely="-20" Unit=" kΩ" id="Resistor-55" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" rotation="0" valLabely="5" itemtype="Resistor"/>

Unique  Id: Node-23: 
Circuit Id: Node-49
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="12" vflip="1" x="-548" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-23" circRot="0" labelx="-16" labely="-24" id="Node-49" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Node-22: 
Circuit Id: Node-100
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-100" vflip="1" x="-596" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-22" circRot="6.91788337020686e-310" labelx="-16" labely="-24" id="Node-100" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Capacitor-21: 
Circuit Id: Capacitor-47
<item Show_Cap="true" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-10" y="-28" vflip="1" x="-500" valLabRot="0" hflip="1" circPos="0,0" objectName="Capacitor-21" Capacitance="47" circRot="2.4e-322" labelx="-16" labely="-24" Unit=" nF" id="Capacitor-47" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" valLabely="6" itemtype="Capacitor"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-60
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-12" y="-132" vflip="1" Resistance="10" x="-596" valLabRot="0" hflip="1" circPos="0,0" objectName="Resistor-20" circRot="8.91238232423e-312" labelx="-12" labely="-20" Unit=" kΩ" id="Resistor-60" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" rotation="90" valLabely="5" itemtype="Resistor"/>

Unique  Id: Diode-19: 
Circuit Id: Diode-99
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" Zener_Volt="0" y="-100" Threshold="0.7" vflip="1" x="-548" valLabRot="0" hflip="1" circPos="0,0" objectName="Diode-19" circRot="nan" labelx="-16" labely="-24" id="Diode-99" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Diode"/>

Unique  Id: Node-18: 
Circuit Id: Node-62
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-68" vflip="1" x="-596" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-18" circRot="0" labelx="-16" labely="-24" id="Node-62" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Push-17: 
Circuit Id: Push-42
<item Norm_Close="false" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-28" Poles="1" vflip="1" Key="" x="-596" valLabRot="0" hflip="1" circPos="0,0" objectName="Push-17" circRot="0" labelx="-16" labely="-24" id="Push-42" boardPos="-1e+06,-1e+06" labelrot="0" rotation="-90" valLabely="0" itemtype="Push"/>

Unique  Id: TextComponent-16: 
Circuit Id: TextComponent-92
<item mainComp="false" Border="1" Show_id="false" boardRot="-1e+06" valLabelx="0" y="56" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Text="Function Button" x="-596" valLabRot="0" hflip="1" circPos="0,0" objectName="TextComponent-16" Fixed_Width="true" circRot="1.2554151721923387e+58" Opacity="1" labelx="-16" Margin="5" labely="-24" id="TextComponent-92" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="TextComponent"/>

Unique  Id: Node-15: 
Circuit Id: Node-129
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-68" vflip="1" x="-500" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-15" circRot="5e-324" labelx="-16" labely="-24" id="Node-129" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: TextComponent-14: 
Circuit Id: TextComponent-92
<item mainComp="false" Border="1" Show_id="false" boardRot="-1e+06" valLabelx="0" y="112" Font="Helvetica [Cronyx]" Font_Size="10" vflip="1" Text="Previous" x="-424" valLabRot="0" hflip="1" circPos="0,0" objectName="TextComponent-14" Fixed_Width="true" circRot="1.2554151721923387e+58" Opacity="1" labelx="-16" Margin="5" labely="-24" id="TextComponent-92" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="TextComponent"/>

Unique  Id: Node-13: 
Circuit Id: Node-49
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="68" vflip="1" x="-396" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-13" circRot="0" labelx="-16" labely="-24" id="Node-49" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Push-12: 
Circuit Id: Push-42
<item Norm_Close="false" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="28" Poles="1" vflip="1" Key="" x="-444" valLabRot="0" hflip="1" circPos="0,0" objectName="Push-12" circRot="0" labelx="-16" labely="-24" id="Push-42" boardPos="-1e+06,-1e+06" labelrot="0" rotation="-90" valLabely="0" itemtype="Push"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-44
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="100" vflip="1" x="-396" valLabRot="0" hflip="1" circPos="0,0" objectName="Ground-11" circRot="3.95e-322" labelx="-16" labely="8" id="Ground-44" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Ground"/>

Unique  Id: Node-10: 
Circuit Id: Node-62
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" vflip="1" x="-444" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-10" circRot="0" labelx="-16" labely="-24" id="Node-62" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Diode-9: 
Circuit Id: Diode-99
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" Zener_Volt="0" y="-44" Threshold="0.7" vflip="1" x="-396" valLabRot="0" hflip="1" circPos="0,0" objectName="Diode-9" circRot="nan" labelx="-16" labely="-24" id="Diode-99" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Diode"/>

Unique  Id: Node-8: 
Circuit Id: Node-100
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" vflip="1" x="-444" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-8" circRot="6.91788337020686e-310" labelx="-16" labely="-24" id="Node-100" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-60
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-12" y="-76" vflip="1" Resistance="10" x="-444" valLabRot="0" hflip="1" circPos="0,0" objectName="Resistor-7" circRot="8.91238232423e-312" labelx="-12" labely="-20" Unit=" kΩ" id="Resistor-60" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" rotation="90" valLabely="5" itemtype="Resistor"/>

Unique  Id: Rail-6: 
Circuit Id: Rail-64
<item mainComp="false" Show_Volt="true" Show_id="false" boardRot="-1e+06" valLabelx="-8" y="-164" vflip="1" x="-444" valLabRot="0" hflip="1" circPos="0,0" objectName="Rail-6" circRot="8.91238232423e-312" labelx="-16" labely="-24" Unit=" V" id="Rail-64" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" valLabely="9" itemtype="Rail" Voltage="5"/>

Unique  Id: Node-5: 
Circuit Id: Node-104
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" vflip="1" x="-348" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-5" circRot="2.9190671e-316" labelx="-16" labely="-24" id="Node-104" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Capacitor-4: 
Circuit Id: Capacitor-47
<item Show_Cap="true" mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-10" y="28" vflip="1" x="-348" valLabRot="0" hflip="1" circPos="0,0" objectName="Capacitor-4" Capacitance="47" circRot="2.4e-322" labelx="-16" labely="-24" Unit=" nF" id="Capacitor-47" boardPos="-1e+06,-1e+06" labelrot="0" rotation="90" valLabely="6" itemtype="Capacitor"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-55
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="-10" y="-12" vflip="1" Resistance="1" x="-396" valLabRot="0" hflip="1" circPos="0,0" objectName="Resistor-3" circRot="8.91238232423e-312" labelx="-12" labely="-20" Unit=" kΩ" id="Resistor-55" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" rotation="0" valLabely="5" itemtype="Resistor"/>

Unique  Id: Node-2: 
Circuit Id: Node-151
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" vflip="1" x="-348" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-2" circRot="4e-322" labelx="-16" labely="-24" id="Node-151" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Node-1: 
Circuit Id: Node-154
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-100" vflip="1" x="-500" valLabRot="0" hflip="1" circPos="0,0" objectName="Node-1" circRot="4e-322" labelx="-16" labely="-24" id="Node-154" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Node"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-32
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="24" pointList="12,24,12,-4" vflip="1" x="12" enodeid="Circ_eNode-63" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-62" startpinid="Ground-40-Gnd" circRot="0" labelx="-16" endpinid="Node-37-0" labely="-24" id="Connector-32" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-107
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-28" pointList="-28,-28,-28,-4,12,-4" vflip="1" x="-28" enodeid="Circ_eNode-63" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-64" startpinid="Capacitor-39-rPin" circRot="1.93736025e-316" labelx="-16" endpinid="Node-37-1" labely="-24" id="Connector-107" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-46
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-236" pointList="-28,-236,-160,-236,-160,-228" vflip="1" x="-28" enodeid="Circ_eNode-66" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-65" startpinid="Node-35-2" circRot="1.35452563e-316" labelx="-16" endpinid="Resistor-41-lPin" labely="-24" id="Connector-46" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-44
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-204" pointList="-28,-204,-28,-236" vflip="1" x="-28" enodeid="Circ_eNode-66" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-67" startpinid="Inductor-34-lPin" circRot="0" labelx="-16" endpinid="Node-35-0" labely="-24" id="Connector-44" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-55
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-268" pointList="-28,-268,-28,-236" vflip="1" x="-28" enodeid="Circ_eNode-66" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-68" startpinid="Rail-42-outnod" circRot="0" labelx="-16" endpinid="Node-29-0" labely="-24" id="Connector-55" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-40
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-4" pointList="12,-4,12,-4" vflip="1" x="12" enodeid="Circ_eNode-63" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-69" startpinid="Node-37-2" circRot="0" labelx="-16" endpinid="Node-31-0" labely="-24" id="Connector-40" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-51
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="68" pointList="-268,68,-220,68,-220,44" vflip="1" x="-268" enodeid="Circ_eNode-71" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-70" startpinid="Node-45-1" circRot="3.16e-322" labelx="-16" endpinid="Capacitor-44-rPin" labely="-24" id="Connector-51" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-48
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="44" pointList="-316,44,-316,68,-268,68" vflip="1" x="-316" enodeid="Circ_eNode-71" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-72" startpinid="Push-47-pinP0" circRot="0" labelx="-16" endpinid="Node-45-0" labely="-24" id="Connector-48" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-65
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-148" pointList="-316,-148,-316,-92" vflip="1" x="-316" enodeid="Circ_eNode-74" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-73" startpinid="Rail-48-outnod" circRot="0" labelx="-16" endpinid="Resistor-49-lPin" labely="-24" id="Connector-65" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-50
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="68" pointList="-268,68,-268,84" vflip="1" x="-268" enodeid="Circ_eNode-71" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-75" startpinid="Node-45-2" circRot="5.6e-322" labelx="-16" endpinid="Ground-43-Gnd" labely="-24" id="Connector-50" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-63
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" pointList="-316,-12,-316,12" vflip="1" x="-316" enodeid="Circ_eNode-77" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-76" startpinid="Node-46-2" circRot="0" labelx="-16" endpinid="Push-47-switch0pinN" labely="-24" id="Connector-63" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-61
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-60" pointList="-316,-60,-316,-44" vflip="1" x="-316" enodeid="Circ_eNode-77" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-78" startpinid="Resistor-49-rPin" circRot="0" labelx="-16" endpinid="Node-54-0" labely="-24" id="Connector-61" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-56
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" pointList="-284,-12,-316,-12" vflip="1" x="-284" enodeid="Circ_eNode-77" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-79" startpinid="Resistor-50-lPin" circRot="3.16e-322" labelx="-16" endpinid="Node-46-0" labely="-24" id="Connector-56" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-101
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" pointList="-316,-44,-316,-12" vflip="1" x="-316" enodeid="Circ_eNode-77" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-80" startpinid="Node-54-2" circRot="1.3350867556806824e-307" labelx="-16" endpinid="Node-46-1" labely="-24" id="Connector-101" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-102
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" pointList="-316,-44,-284,-44" vflip="1" x="-316" enodeid="Circ_eNode-77" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-81" startpinid="Node-54-1" circRot="5.53e-322" labelx="-16" endpinid="Diode-53-lPin" labely="-24" id="Connector-102" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-105
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" pointList="-220,-12,-252,-12" vflip="1" x="-220" enodeid="Circ_eNode-83" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-82" startpinid="Node-55-2" circRot="-1.1247284486377922e+162" labelx="-16" endpinid="Resistor-50-rPin" labely="-24" id="Connector-105" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-65
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="12" pointList="-220,12,-220,-12" vflip="1" x="-220" enodeid="Circ_eNode-83" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-84" startpinid="Capacitor-44-lPin" circRot="0" labelx="-16" endpinid="Node-55-0" labely="-24" id="Connector-65" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-77
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-132" pointList="52,-132,52,-4,12,-4" vflip="1" x="52" enodeid="Circ_eNode-63" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-85" startpinid="Potentiometer-32-PinB" circRot="5.53e-322" labelx="-16" endpinid="Node-31-1" labely="-24" id="Connector-77" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-79
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-4" pointList="12,-4,12,-28" vflip="1" x="12" enodeid="Circ_eNode-63" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-86" startpinid="Node-31-2" circRot="0" labelx="-16" endpinid="Capacitor-36-rPin" labely="-24" id="Connector-79" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-81
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-188" pointList="52,-188,52,-164" vflip="1" x="52" enodeid="Circ_eNode-88" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-87" startpinid="Resistor-30-rPin" circRot="0" labelx="-16" endpinid="Potentiometer-32-PinA" labely="-24" id="Connector-81" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-82
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-220" pointList="52,-220,52,-236,-28,-236" vflip="1" x="52" enodeid="Circ_eNode-66" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-89" startpinid="Resistor-30-lPin" circRot="5.6e-322" labelx="-16" endpinid="Node-29-1" labely="-24" id="Connector-82" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-84
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-236" pointList="-28,-236,-28,-236" vflip="1" x="-28" enodeid="Circ_eNode-66" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-90" startpinid="Node-29-2" circRot="0" labelx="-16" endpinid="Node-35-1" labely="-24" id="Connector-84" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-65
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-156" pointList="-196,-156,-168,-156" vflip="1" x="-196" enodeid="Circ_eNode-92" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-91" startpinid="Fixed Voltage-52-outnod" circRot="6.90844723471493e-310" labelx="-16" endpinid="Node-27-0" labely="-24" id="Connector-65" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-56
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-60" pointList="-28,-60,-28,-124" vflip="1" x="-28" enodeid="Circ_eNode-94" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-93" startpinid="Capacitor-39-lPin" circRot="2.815711010303027e+209" labelx="-16" endpinid="Node-57-0" labely="-24" id="Connector-56" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-92
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-196" pointList="-160,-196,-160,-188,-132,-188" vflip="1" x="-160" enodeid="Circ_eNode-96" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-95" startpinid="Resistor-41-rPin" circRot="3.95e-322" labelx="-16" endpinid="atmega328-28-PC6" labely="-24" id="Connector-92" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-93
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-188" pointList="-84,-188,-68,-188,-68,-148,36,-148" vflip="1" x="-84" enodeid="Circ_eNode-98" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-97" startpinid="atmega328-28-PC5" circRot="1.56559206e-316" labelx="-16" endpinid="Potentiometer-32-PinM" labely="-24" id="Connector-93" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-94
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-192" pointList="-196,-192,-196,-164,-132,-164" vflip="1" x="-196" enodeid="Circ_eNode-100" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-99" startpinid="WaveGen-33-outnod" circRot="1.3350825125050665e-307" labelx="-16" endpinid="atmega328-28-PD2" labely="-24" id="Connector-94" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-96
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-156" pointList="-168,-156,-168,-256,-288,-256" vflip="1" x="-168" enodeid="Circ_eNode-92" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-101" startpinid="Node-27-2" circRot="3.16e-322" labelx="-16" endpinid="Clock-56-outnod" labely="-24" id="Connector-96" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-97
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-156" pointList="-168,-156,-132,-156" vflip="1" x="-168" enodeid="Circ_eNode-92" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-102" startpinid="Node-27-1" circRot="0" labelx="-16" endpinid="atmega328-28-PD3" labely="-24" id="Connector-97" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-78
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-84" pointList="-84,-84,204,-84,204,-132" vflip="1" x="-84" enodeid="Circ_eNode-104" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-103" startpinid="atmega328-28-PB1" circRot="6.95319618596542e-310" labelx="-16" endpinid="Pcd8544-38-PinScl" labely="-24" id="Connector-78" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-79
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-92" pointList="-84,-92,188,-92,188,-132" vflip="1" x="-84" enodeid="Circ_eNode-106" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-105" startpinid="atmega328-28-PB2" circRot="6.95319618596542e-310" labelx="-16" endpinid="Pcd8544-38-PinSi" labely="-24" id="Connector-79" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-80
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-100" pointList="-84,-100,172,-100,172,-132" vflip="1" x="-84" enodeid="Circ_eNode-108" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-107" startpinid="atmega328-28-PB3" circRot="6.95319618596542e-310" labelx="-16" endpinid="Pcd8544-38-PinDc" labely="-24" id="Connector-80" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-81
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-108" pointList="-84,-108,156,-108,156,-132" vflip="1" x="-84" enodeid="Circ_eNode-110" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-109" startpinid="atmega328-28-PB4" circRot="6.95319618596542e-310" labelx="-16" endpinid="Pcd8544-38-PinCs" labely="-24" id="Connector-81" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-82
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-116" pointList="-84,-116,140,-116,140,-132" vflip="1" x="-84" enodeid="Circ_eNode-112" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-111" startpinid="atmega328-28-PB5" circRot="6.95319618596542e-310" labelx="-16" endpinid="Pcd8544-38-PinRst" labely="-24" id="Connector-82" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-83
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-124" pointList="-84,-124,-28,-124" vflip="1" x="-84" enodeid="Circ_eNode-94" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-113" startpinid="atmega328-28-AVCC" circRot="6.95319618596542e-310" labelx="-16" endpinid="Node-57-1" labely="-24" id="Connector-83" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-85
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-124" pointList="-28,-124,-28,-172" vflip="1" x="-28" enodeid="Circ_eNode-94" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-114" startpinid="Node-57-2" circRot="-3.2962662466149005e+228" labelx="-16" endpinid="Inductor-34-rPin" labely="-24" id="Connector-85" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-86
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-132" pointList="-84,-132,12,-132,12,-60" vflip="1" x="-84" enodeid="Circ_eNode-116" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-115" startpinid="atmega328-28-AREF" circRot="5.006675072575001e-308" labelx="-16" endpinid="Capacitor-36-lPin" labely="-24" id="Connector-86" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-56
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-68" pointList="-564,-68,-596,-68" vflip="1" x="-564" enodeid="Circ_eNode-118" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-117" startpinid="Resistor-24-lPin" circRot="3.16e-322" labelx="-16" endpinid="Node-18-0" labely="-24" id="Connector-56" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-101
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-100" pointList="-596,-100,-596,-68" vflip="1" x="-596" enodeid="Circ_eNode-118" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-119" startpinid="Node-22-2" circRot="1.3350867556806824e-307" labelx="-16" endpinid="Node-18-1" labely="-24" id="Connector-101" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-50
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="12" pointList="-548,12,-548,28" vflip="1" x="-548" enodeid="Circ_eNode-121" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-120" startpinid="Node-23-2" circRot="5.6e-322" labelx="-16" endpinid="Ground-26-Gnd" labely="-24" id="Connector-50" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-51
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="12" pointList="-548,12,-500,12,-500,-12" vflip="1" x="-548" enodeid="Circ_eNode-121" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-122" startpinid="Node-23-1" circRot="3.16e-322" labelx="-16" endpinid="Capacitor-21-rPin" labely="-24" id="Connector-51" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-65
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-164" pointList="-596,-164,-596,-148" vflip="1" x="-596" enodeid="Circ_eNode-124" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-123" startpinid="Rail-25-outnod" circRot="0" labelx="-16" endpinid="Resistor-20-lPin" labely="-24" id="Connector-65" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-61
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-116" pointList="-596,-116,-596,-100" vflip="1" x="-596" enodeid="Circ_eNode-118" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-125" startpinid="Resistor-20-rPin" circRot="0" labelx="-16" endpinid="Node-22-0" labely="-24" id="Connector-61" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-102
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-100" pointList="-596,-100,-564,-100" vflip="1" x="-596" enodeid="Circ_eNode-118" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-126" startpinid="Node-22-1" circRot="5.53e-322" labelx="-16" endpinid="Diode-19-lPin" labely="-24" id="Connector-102" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-63
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-68" pointList="-596,-68,-596,-44" vflip="1" x="-596" enodeid="Circ_eNode-118" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-127" startpinid="Node-18-2" circRot="0" labelx="-16" endpinid="Push-17-switch0pinN" labely="-24" id="Connector-63" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-48
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" pointList="-596,-12,-596,12,-548,12" vflip="1" x="-596" enodeid="Circ_eNode-121" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-128" startpinid="Push-17-pinP0" circRot="0" labelx="-16" endpinid="Node-23-0" labely="-24" id="Connector-48" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-127
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" pointList="-500,-44,-500,-68" vflip="1" x="-500" enodeid="Circ_eNode-130" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-129" startpinid="Capacitor-21-lPin" circRot="1.339442e-316" labelx="-16" endpinid="Node-15-0" labely="-24" id="Connector-127" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-128
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-68" pointList="-532,-68,-500,-68" vflip="1" x="-532" enodeid="Circ_eNode-130" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-131" startpinid="Resistor-24-rPin" circRot="2.41825845e-316" labelx="-16" endpinid="Node-15-1" labely="-24" id="Connector-128" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-123
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-68" pointList="-500,-68,-500,-100" vflip="1" x="-500" enodeid="Circ_eNode-130" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-132" startpinid="Node-15-2" circRot="0" labelx="-16" endpinid="Node-1-0" labely="-24" id="Connector-123" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-91
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" pointList="-252,-44,-220,-44" vflip="1" x="-252" enodeid="Circ_eNode-83" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-133" startpinid="Diode-53-rPin" circRot="5.53e-322" labelx="-16" endpinid="Node-59-0" labely="-24" id="Connector-91" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-117
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-92" pointList="-132,-92,-220,-92,-220,-44" vflip="1" x="-132" enodeid="Circ_eNode-83" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-134" startpinid="atmega328-28-PD7" circRot="6.921615980263e-310" labelx="-16" endpinid="Node-59-1" labely="-24" id="Connector-117" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-119
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" pointList="-220,-44,-220,-12" vflip="1" x="-220" enodeid="Circ_eNode-83" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-135" startpinid="Node-59-2" circRot="1.8392665e-316" labelx="-16" endpinid="Node-55-1" labely="-24" id="Connector-119" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-51
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="68" pointList="-396,68,-348,68,-348,44" vflip="1" x="-396" enodeid="Circ_eNode-137" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-136" startpinid="Node-13-1" circRot="3.16e-322" labelx="-16" endpinid="Capacitor-4-rPin" labely="-24" id="Connector-51" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-50
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="68" pointList="-396,68,-396,84" vflip="1" x="-396" enodeid="Circ_eNode-137" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-138" startpinid="Node-13-2" circRot="5.6e-322" labelx="-16" endpinid="Ground-11-Gnd" labely="-24" id="Connector-50" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-63
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" pointList="-444,-12,-444,12" vflip="1" x="-444" enodeid="Circ_eNode-140" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-139" startpinid="Node-10-2" circRot="0" labelx="-16" endpinid="Push-12-switch0pinN" labely="-24" id="Connector-63" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-65
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-148" pointList="-444,-148,-444,-92" vflip="1" x="-444" enodeid="Circ_eNode-142" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-141" startpinid="Rail-6-outnod" circRot="0" labelx="-16" endpinid="Resistor-7-lPin" labely="-24" id="Connector-65" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-65
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="12" pointList="-348,12,-348,-12" vflip="1" x="-348" enodeid="Circ_eNode-144" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-143" startpinid="Capacitor-4-lPin" circRot="0" labelx="-16" endpinid="Node-5-0" labely="-24" id="Connector-65" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-101
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" pointList="-444,-44,-444,-12" vflip="1" x="-444" enodeid="Circ_eNode-140" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-145" startpinid="Node-8-2" circRot="1.3350867556806824e-307" labelx="-16" endpinid="Node-10-1" labely="-24" id="Connector-101" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-56
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" pointList="-412,-12,-444,-12" vflip="1" x="-412" enodeid="Circ_eNode-140" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-146" startpinid="Resistor-3-lPin" circRot="3.16e-322" labelx="-16" endpinid="Node-10-0" labely="-24" id="Connector-56" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-48
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="44" pointList="-444,44,-444,68,-396,68" vflip="1" x="-444" enodeid="Circ_eNode-137" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-147" startpinid="Push-12-pinP0" circRot="0" labelx="-16" endpinid="Node-13-0" labely="-24" id="Connector-48" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-61
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-60" pointList="-444,-60,-444,-44" vflip="1" x="-444" enodeid="Circ_eNode-140" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-148" startpinid="Resistor-7-rPin" circRot="0" labelx="-16" endpinid="Node-8-0" labely="-24" id="Connector-61" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-102
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" pointList="-444,-44,-412,-44" vflip="1" x="-444" enodeid="Circ_eNode-140" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-149" startpinid="Node-8-1" circRot="5.53e-322" labelx="-16" endpinid="Diode-9-lPin" labely="-24" id="Connector-102" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-105
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-12" pointList="-348,-12,-380,-12" vflip="1" x="-348" enodeid="Circ_eNode-144" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-150" startpinid="Node-5-2" circRot="-1.1247284486377922e+162" labelx="-16" endpinid="Resistor-3-rPin" labely="-24" id="Connector-105" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-149
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" pointList="-380,-44,-348,-44" vflip="1" x="-380" enodeid="Circ_eNode-144" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-151" startpinid="Diode-9-rPin" circRot="0" labelx="-16" endpinid="Node-2-0" labely="-24" id="Connector-149" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-150
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-84" pointList="-132,-84,-348,-84,-348,-44" vflip="1" x="-132" enodeid="Circ_eNode-144" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-152" startpinid="atmega328-28-PB0" circRot="1.290611422040069e-306" labelx="-16" endpinid="Node-2-1" labely="-24" id="Connector-150" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-152
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-44" pointList="-348,-44,-348,-12" vflip="1" x="-348" enodeid="Circ_eNode-144" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-153" startpinid="Node-2-2" circRot="8.900601013234755e-307" labelx="-16" endpinid="Node-5-1" labely="-24" id="Connector-152" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-153
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-100" pointList="-132,-100,-500,-100" vflip="1" x="-132" enodeid="Circ_eNode-130" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-154" startpinid="atmega328-28-PD6" circRot="3.23019487e-316" labelx="-16" endpinid="Node-1-1" labely="-24" id="Connector-153" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item mainComp="false" Show_id="false" boardRot="-1e+06" valLabelx="0" y="-100" pointList="-500,-100,-532,-100" vflip="1" x="-500" enodeid="Circ_eNode-130" valLabRot="0" hflip="1" circPos="0,0" objectName="Connector-155" startpinid="Node-1-2" circRot="3.7512792e-316" labelx="-16" endpinid="Diode-19-rPin" labely="-24" id="Connector-155" boardPos="-1e+06,-1e+06" labelrot="0" rotation="0" valLabely="0" itemtype="Connector"/>
 
</circuit>
