<circuit noLinAcc="5" animate="0" Speed_per="100" Simu_Step_nS="2000" type="simulide_0.4" Speed_sps="500000" reactStep="50">

Unique  Id: Node-159: 
Circuit Id: Node-159
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-596" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-159" rotation="0" y="0" mainComp="false" valLabely="0" Show_id="false" circRot="4e-322" boardPos="-1e+06,-1e+06" id="Node-159" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-156: 
Circuit Id: Node-156
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-596" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-156" rotation="0" y="-56" mainComp="false" valLabely="0" Show_id="false" circRot="2.0645549e-316" boardPos="-1e+06,-1e+06" id="Node-156" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Switch-154: 
Circuit Id: Switch-154
<item valLabelx="0" labelx="-16" circPos="0,0" Key="" labely="-24" x="-636" labelrot="0" boardRot="-1e+06" itemtype="Switch" Norm_Close="false" objectName="Switch-154" rotation="-90" y="-28" mainComp="false" valLabely="0" Show_id="false" circRot="-2.6953364597505148e+67" DT="false" boardPos="-1e+06,-1e+06" id="Switch-154" valLabRot="0" Poles="1" hflip="1" vflip="1"/>

Unique  Id: Probe-1: 
Circuit Id: Probe-157
<item valLabelx="16" labelx="16" circPos="0,0" labely="-16" x="4" labelrot="45" boardRot="-1e+06" itemtype="Probe" objectName="Probe-1" rotation="-45" y="-164" mainComp="false" Show_volt="true" valLabely="0" Show_id="false" circRot="1" Threshold="2.5" boardPos="-1e+06,-1e+06" id="Probe-157" valLabRot="45" hflip="1" vflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-118
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-220" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-2" rotation="0" y="-44" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Node-118" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-84
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-28" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-3" rotation="0" y="-124" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Node-84" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Clock-4: 
Circuit Id: Clock-89
<item valLabelx="-16" labelx="-64" circPos="0,0" labely="-24" x="-304" Voltage="5" Unit=" V" labelrot="0" boardRot="-1e+06" itemtype="Clock" objectName="Clock-4" rotation="0" y="-256" mainComp="false" Show_Volt="true" valLabely="8" Show_id="false" circRot="nan" Always_On="false" boardPos="-1e+06,-1e+06" id="Clock-89" valLabRot="0" Freq="1000" hflip="1" vflip="1" Out="false"/>

Unique  Id: Node-5: 
Circuit Id: Node-104
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-220" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-5" rotation="0" y="-12" mainComp="false" valLabely="0" Show_id="false" circRot="2.9190671e-316" boardPos="-1e+06,-1e+06" id="Node-104" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-6: 
Circuit Id: Node-100
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-316" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-6" rotation="0" y="-44" mainComp="false" valLabely="0" Show_id="false" circRot="6.91788337020686e-310" boardPos="-1e+06,-1e+06" id="Node-100" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Diode-7: 
Circuit Id: Diode-99
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-268" labelrot="0" boardRot="-1e+06" itemtype="Diode" objectName="Diode-7" rotation="0" y="-44" mainComp="false" valLabely="0" Show_id="false" circRot="nan" Threshold="0.7" boardPos="-1e+06,-1e+06" id="Diode-99" valLabRot="0" Zener_Volt="0" hflip="1" vflip="1"/>

Unique  Id: Fixed Voltage-8: 
Circuit Id: Fixed Voltage-94
<item valLabelx="-6" labelx="-64" circPos="0,0" labely="-24" x="-212" Voltage="5" Unit=" V" labelrot="0" boardRot="-1e+06" itemtype="Fixed Voltage" objectName="Fixed Voltage-8" rotation="360" y="-156" mainComp="false" Show_Volt="true" valLabely="9" Show_id="false" circRot="0.06249360099920642" boardPos="-1e+06,-1e+06" id="Fixed Voltage-94" valLabRot="0" hflip="1" vflip="1" Out="false"/>

Unique  Id: TextComponent-9: 
Circuit Id: TextComponent-92
<item valLabelx="0" labelx="-16" circPos="0,0" Font_Size="10" labely="-24" x="-284" Text="Next" Font="Helvetica [Cronyx]" Border="1" Opacity="1" labelrot="0" boardRot="-1e+06" itemtype="TextComponent" objectName="TextComponent-9" rotation="0" y="112" mainComp="false" Fixed_Width="true" valLabely="0" Show_id="false" circRot="1.2554151721923387e+58" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-92" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-55
<item valLabelx="-10" labelx="-12" circPos="0,0" Show_res="true" labely="-20" x="-268" Unit=" kΩ" labelrot="0" boardRot="-1e+06" itemtype="Resistor" Resistance="1" objectName="Resistor-10" rotation="0" y="-12" mainComp="false" valLabely="5" Show_id="false" circRot="8.91238232423e-312" boardPos="-1e+06,-1e+06" id="Resistor-55" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-60
<item valLabelx="-12" labelx="-12" circPos="0,0" Show_res="true" labely="-20" x="-316" Unit=" kΩ" labelrot="0" boardRot="-1e+06" itemtype="Resistor" Resistance="10" objectName="Resistor-11" rotation="90" y="-76" mainComp="false" valLabely="5" Show_id="false" circRot="8.91238232423e-312" boardPos="-1e+06,-1e+06" id="Resistor-60" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Rail-12: 
Circuit Id: Rail-64
<item valLabelx="-8" labelx="-16" circPos="0,0" labely="-24" x="-316" Voltage="5" Unit=" V" labelrot="0" boardRot="-1e+06" itemtype="Rail" objectName="Rail-12" rotation="90" y="-164" mainComp="false" Show_Volt="true" valLabely="9" Show_id="false" circRot="8.91238232423e-312" boardPos="-1e+06,-1e+06" id="Rail-64" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Push-13: 
Circuit Id: Push-42
<item valLabelx="0" labelx="-16" circPos="0,0" Key="" labely="-24" x="-316" labelrot="0" boardRot="-1e+06" itemtype="Push" Norm_Close="false" objectName="Push-13" rotation="-90" y="28" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Push-42" valLabRot="0" Poles="1" hflip="1" vflip="1"/>

Unique  Id: Node-14: 
Circuit Id: Node-62
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-316" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-14" rotation="0" y="-12" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Node-62" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-15: 
Circuit Id: Node-49
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-268" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-15" rotation="0" y="68" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Node-49" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Capacitor-16: 
Circuit Id: Capacitor-47
<item valLabelx="-10" labelx="-16" circPos="0,0" labely="-24" x="-220" Unit=" nF" labelrot="0" boardRot="-1e+06" itemtype="Capacitor" objectName="Capacitor-16" rotation="90" Capacitance="46.99999999999999" y="28" mainComp="false" valLabely="6" Show_id="false" circRot="2.4e-322" boardPos="-1e+06,-1e+06" id="Capacitor-47" valLabRot="0" hflip="1" vflip="1" Show_Cap="true"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-44
<item valLabelx="0" labelx="-16" circPos="0,0" labely="8" x="-268" labelrot="0" boardRot="-1e+06" itemtype="Ground" objectName="Ground-17" rotation="0" y="100" mainComp="false" valLabely="0" Show_id="false" circRot="3.95e-322" boardPos="-1e+06,-1e+06" id="Ground-44" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-7
<item valLabelx="5" labelx="-64" circPos="0,0" labely="-24" x="-28" Voltage="5" Unit=" V" labelrot="0" boardRot="-1e+06" itemtype="Rail" objectName="Rail-18" rotation="90" y="-284" mainComp="false" Show_Volt="true" valLabely="-21" Show_id="false" circRot="4.901810278533e-312" boardPos="-1e+06,-1e+06" id="Rail-7" valLabRot="0" hflip="-1" vflip="1"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-8
<item valLabelx="-9" labelx="-12" circPos="0,0" Show_res="true" labely="-24" x="-160" Unit=" kΩ" labelrot="0" boardRot="-1e+06" itemtype="Resistor" Resistance="10" objectName="Resistor-19" rotation="90" y="-212" mainComp="false" valLabely="5" Show_id="false" circRot="4.901810278696e-312" boardPos="-1e+06,-1e+06" id="Resistor-8" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-10
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="12" labelrot="0" boardRot="-1e+06" itemtype="Ground" objectName="Ground-20" rotation="0" y="40" mainComp="false" valLabely="0" Show_id="false" circRot="6.9141596990188e-310" boardPos="-1e+06,-1e+06" id="Ground-10" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Capacitor-21: 
Circuit Id: Capacitor-2
<item valLabelx="-13" labelx="-16" circPos="0,0" labely="-24" x="-28" Unit=" nF" labelrot="0" boardRot="-1e+06" itemtype="Capacitor" objectName="Capacitor-21" rotation="90" Capacitance="99.99999999999993" y="-44" mainComp="false" valLabely="6" Show_id="false" circRot="1.8698432e-316" boardPos="-1e+06,-1e+06" id="Capacitor-2" valLabRot="0" hflip="1" vflip="1" Show_Cap="true"/>

Unique  Id: Pcd8544-22: 
Circuit Id: Pcd8544-32
<item valLabelx="0" labelx="-26" circPos="0,0" labely="-69" x="172" labelrot="0" boardRot="-1e+06" itemtype="Pcd8544" objectName="Pcd8544-22" rotation="0" y="-172" mainComp="false" valLabely="0" Show_id="true" circRot="4.4112003311318114e-10" boardPos="-1e+06,-1e+06" id="Pcd8544-32" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-23: 
Circuit Id: Node-108
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="12" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-23" rotation="0" y="-4" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Node-108" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Capacitor-24: 
Circuit Id: Capacitor-1
<item valLabelx="-14" labelx="-16" circPos="0,0" labely="-24" x="12" Unit=" nF" labelrot="0" boardRot="-1e+06" itemtype="Capacitor" objectName="Capacitor-24" rotation="90" Capacitance="99.99999999999993" y="-44" mainComp="false" valLabely="7" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Capacitor-1" valLabRot="0" hflip="1" vflip="1" Show_Cap="true"/>

Unique  Id: Node-25: 
Circuit Id: Node-24
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-28" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-25" rotation="0" y="-236" mainComp="false" valLabely="0" Show_id="false" circRot="6.9141596990188e-310" boardPos="-1e+06,-1e+06" id="Node-24" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Inductor-26: 
Circuit Id: Inductor-9
<item valLabelx="-10" Inductance="10" labelx="-16" circPos="0,0" labely="-24" x="-28" Unit=" uH" labelrot="0" boardRot="-1e+06" itemtype="Inductor" objectName="Inductor-26" rotation="90" y="-188" mainComp="false" Show_Ind="true" valLabely="4" Show_id="false" circRot="100000" boardPos="-1e+06,-1e+06" id="Inductor-9" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: WaveGen-27: 
Circuit Id: WaveGen-53
<item valLabelx="-10" Volt_Base="0" labelx="-64" circPos="0,0" labely="-24" x="-196" Voltage="5" Unit=" V" labelrot="0" boardRot="-1e+06" itemtype="WaveGen" objectName="WaveGen-27" rotation="90" y="-208" mainComp="false" Show_Volt="true" Duty_Square="50" Quality="4" valLabely="9" Show_id="false" circRot="0" Always_On="false" boardPos="-1e+06,-1e+06" id="WaveGen-53" valLabRot="0" Freq="899.2805755395683" hflip="1" vflip="1" Wave_Type="2" Out="false"/>

Unique  Id: Potentiometer-28: 
Circuit Id: Potentiometer-75
<item valLabelx="-11" labelx="-16" circPos="0,0" Show_res="true" labely="-40" x="52" Unit=" kΩ" labelrot="0" boardRot="-1e+06" itemtype="Potentiometer" Resistance="10" objectName="Potentiometer-28" rotation="90" y="-148" mainComp="false" valLabely="-42" Show_id="false" circRot="6.9529715949132e-310" boardPos="-1e+06,-1e+06" id="Potentiometer-75" valLabRot="0" hflip="1" vflip="1" Value_Ohm="4860"/>

Unique  Id: Node-29: 
Circuit Id: Node-78
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="12" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-29" rotation="0" y="-4" mainComp="false" valLabely="0" Show_id="false" circRot="6.9469607844312e-310" boardPos="-1e+06,-1e+06" id="Node-78" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-80
<item valLabelx="-12" labelx="-12" circPos="0,0" Show_res="true" labely="-20" x="52" Unit=" kΩ" labelrot="0" boardRot="-1e+06" itemtype="Resistor" Resistance="35.455" objectName="Resistor-30" rotation="90" y="-204" mainComp="false" valLabely="4" Show_id="false" circRot="6.259887585334e-312" boardPos="-1e+06,-1e+06" id="Resistor-80" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-31: 
Circuit Id: Node-83
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-28" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-31" rotation="0" y="-236" mainComp="false" valLabely="0" Show_id="false" circRot="8.900601013234755e-307" boardPos="-1e+06,-1e+06" id="Node-83" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: atmega328-32: 
Circuit Id: atmega328-91
<item valLabelx="0" labelx="0" circPos="0,0" Mhz="16" labely="-20" x="-124" labelrot="0" boardRot="-1e+06" Name="" itemtype="AVR" Logic_Symbol="false" objectName="atmega328-32" rotation="0" y="-196" mainComp="false" Program="../rel/app.hex" valLabely="0" Show_id="true" circRot="6.953196185752e-310" boardPos="-1e+06,-1e+06" id="atmega328-91" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" vflip="1" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,168,143,56,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0,255,255,255,255,0,245,113,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false"/>

Unique  Id: Node-33: 
Circuit Id: Node-95
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-168" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-33" rotation="0" y="-156" mainComp="false" valLabely="0" Show_id="false" circRot="6.90844723471493e-310" boardPos="-1e+06,-1e+06" id="Node-95" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-44
<item valLabelx="0" labelx="-16" circPos="0,0" labely="8" x="-548" labelrot="0" boardRot="-1e+06" itemtype="Ground" objectName="Ground-34" rotation="0" y="44" mainComp="false" valLabely="0" Show_id="false" circRot="3.95e-322" boardPos="-1e+06,-1e+06" id="Ground-44" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Rail-35: 
Circuit Id: Rail-64
<item valLabelx="-8" labelx="-16" circPos="0,0" labely="-24" x="-596" Voltage="5" Unit=" V" labelrot="0" boardRot="-1e+06" itemtype="Rail" objectName="Rail-35" rotation="90" y="-180" mainComp="false" Show_Volt="true" valLabely="9" Show_id="false" circRot="8.91238232423e-312" boardPos="-1e+06,-1e+06" id="Rail-64" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-55
<item valLabelx="-10" labelx="-12" circPos="0,0" Show_res="true" labely="-20" x="-548" Unit=" kΩ" labelrot="0" boardRot="-1e+06" itemtype="Resistor" Resistance="1" objectName="Resistor-36" rotation="0" y="-68" mainComp="false" valLabely="5" Show_id="false" circRot="8.91238232423e-312" boardPos="-1e+06,-1e+06" id="Resistor-55" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-37: 
Circuit Id: Node-49
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-548" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-37" rotation="0" y="12" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Node-49" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-38: 
Circuit Id: Node-100
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-596" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-38" rotation="0" y="-100" mainComp="false" valLabely="0" Show_id="false" circRot="6.91788337020686e-310" boardPos="-1e+06,-1e+06" id="Node-100" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Capacitor-39: 
Circuit Id: Capacitor-47
<item valLabelx="-10" labelx="-16" circPos="0,0" labely="-24" x="-500" Unit=" nF" labelrot="0" boardRot="-1e+06" itemtype="Capacitor" objectName="Capacitor-39" rotation="90" Capacitance="46.99999999999999" y="-28" mainComp="false" valLabely="6" Show_id="false" circRot="2.4e-322" boardPos="-1e+06,-1e+06" id="Capacitor-47" valLabRot="0" hflip="1" vflip="1" Show_Cap="true"/>

Unique  Id: Resistor-40: 
Circuit Id: Resistor-60
<item valLabelx="-12" labelx="-12" circPos="0,0" Show_res="true" labely="-20" x="-596" Unit=" kΩ" labelrot="0" boardRot="-1e+06" itemtype="Resistor" Resistance="10" objectName="Resistor-40" rotation="90" y="-132" mainComp="false" valLabely="5" Show_id="false" circRot="8.91238232423e-312" boardPos="-1e+06,-1e+06" id="Resistor-60" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Diode-41: 
Circuit Id: Diode-99
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-548" labelrot="0" boardRot="-1e+06" itemtype="Diode" objectName="Diode-41" rotation="0" y="-100" mainComp="false" valLabely="0" Show_id="false" circRot="nan" Threshold="0.7" boardPos="-1e+06,-1e+06" id="Diode-99" valLabRot="0" Zener_Volt="0" hflip="1" vflip="1"/>

Unique  Id: Node-42: 
Circuit Id: Node-62
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-596" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-42" rotation="0" y="-68" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Node-62" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Push-43: 
Circuit Id: Push-42
<item valLabelx="0" labelx="-16" circPos="0,0" Key="" labely="-24" x="-596" labelrot="0" boardRot="-1e+06" itemtype="Push" Norm_Close="false" objectName="Push-43" rotation="-90" y="-28" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Push-42" valLabRot="0" Poles="1" hflip="1" vflip="1"/>

Unique  Id: TextComponent-44: 
Circuit Id: TextComponent-92
<item valLabelx="0" labelx="-16" circPos="0,0" Font_Size="10" labely="-24" x="-596" Text="Function Button" Font="Helvetica [Cronyx]" Border="1" Opacity="1" labelrot="0" boardRot="-1e+06" itemtype="TextComponent" objectName="TextComponent-44" rotation="0" y="56" mainComp="false" Fixed_Width="true" valLabely="0" Show_id="false" circRot="1.2554151721923387e+58" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-92" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-45: 
Circuit Id: Node-129
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-500" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-45" rotation="0" y="-68" mainComp="false" valLabely="0" Show_id="false" circRot="5e-324" boardPos="-1e+06,-1e+06" id="Node-129" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: TextComponent-46: 
Circuit Id: TextComponent-92
<item valLabelx="0" labelx="-16" circPos="0,0" Font_Size="10" labely="-24" x="-424" Text="Previous" Font="Helvetica [Cronyx]" Border="1" Opacity="1" labelrot="0" boardRot="-1e+06" itemtype="TextComponent" objectName="TextComponent-46" rotation="0" y="112" mainComp="false" Fixed_Width="true" valLabely="0" Show_id="false" circRot="1.2554151721923387e+58" Margin="5" boardPos="-1e+06,-1e+06" id="TextComponent-92" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-47: 
Circuit Id: Node-49
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-396" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-47" rotation="0" y="68" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Node-49" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Push-48: 
Circuit Id: Push-42
<item valLabelx="0" labelx="-16" circPos="0,0" Key="" labely="-24" x="-444" labelrot="0" boardRot="-1e+06" itemtype="Push" Norm_Close="false" objectName="Push-48" rotation="-90" y="28" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Push-42" valLabRot="0" Poles="1" hflip="1" vflip="1"/>

Unique  Id: Ground-49: 
Circuit Id: Ground-44
<item valLabelx="0" labelx="-16" circPos="0,0" labely="8" x="-396" labelrot="0" boardRot="-1e+06" itemtype="Ground" objectName="Ground-49" rotation="0" y="100" mainComp="false" valLabely="0" Show_id="false" circRot="3.95e-322" boardPos="-1e+06,-1e+06" id="Ground-44" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-50: 
Circuit Id: Node-62
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-444" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-50" rotation="0" y="-12" mainComp="false" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Node-62" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Diode-51: 
Circuit Id: Diode-99
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-396" labelrot="0" boardRot="-1e+06" itemtype="Diode" objectName="Diode-51" rotation="0" y="-44" mainComp="false" valLabely="0" Show_id="false" circRot="nan" Threshold="0.7" boardPos="-1e+06,-1e+06" id="Diode-99" valLabRot="0" Zener_Volt="0" hflip="1" vflip="1"/>

Unique  Id: Node-52: 
Circuit Id: Node-100
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-444" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-52" rotation="0" y="-44" mainComp="false" valLabely="0" Show_id="false" circRot="6.91788337020686e-310" boardPos="-1e+06,-1e+06" id="Node-100" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Resistor-53: 
Circuit Id: Resistor-60
<item valLabelx="-12" labelx="-12" circPos="0,0" Show_res="true" labely="-20" x="-444" Unit=" kΩ" labelrot="0" boardRot="-1e+06" itemtype="Resistor" Resistance="10" objectName="Resistor-53" rotation="90" y="-76" mainComp="false" valLabely="5" Show_id="false" circRot="8.91238232423e-312" boardPos="-1e+06,-1e+06" id="Resistor-60" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Rail-54: 
Circuit Id: Rail-64
<item valLabelx="-8" labelx="-16" circPos="0,0" labely="-24" x="-444" Voltage="5" Unit=" V" labelrot="0" boardRot="-1e+06" itemtype="Rail" objectName="Rail-54" rotation="90" y="-164" mainComp="false" Show_Volt="true" valLabely="9" Show_id="false" circRot="8.91238232423e-312" boardPos="-1e+06,-1e+06" id="Rail-64" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-55: 
Circuit Id: Node-104
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-348" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-55" rotation="0" y="-12" mainComp="false" valLabely="0" Show_id="false" circRot="2.9190671e-316" boardPos="-1e+06,-1e+06" id="Node-104" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Capacitor-56: 
Circuit Id: Capacitor-47
<item valLabelx="-10" labelx="-16" circPos="0,0" labely="-24" x="-348" Unit=" nF" labelrot="0" boardRot="-1e+06" itemtype="Capacitor" objectName="Capacitor-56" rotation="90" Capacitance="46.99999999999999" y="28" mainComp="false" valLabely="6" Show_id="false" circRot="2.4e-322" boardPos="-1e+06,-1e+06" id="Capacitor-47" valLabRot="0" hflip="1" vflip="1" Show_Cap="true"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-55
<item valLabelx="-10" labelx="-12" circPos="0,0" Show_res="true" labely="-20" x="-396" Unit=" kΩ" labelrot="0" boardRot="-1e+06" itemtype="Resistor" Resistance="1" objectName="Resistor-57" rotation="0" y="-12" mainComp="false" valLabely="5" Show_id="false" circRot="8.91238232423e-312" boardPos="-1e+06,-1e+06" id="Resistor-55" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-58: 
Circuit Id: Node-151
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-348" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-58" rotation="0" y="-44" mainComp="false" valLabely="0" Show_id="false" circRot="4e-322" boardPos="-1e+06,-1e+06" id="Node-151" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Node-59: 
Circuit Id: Node-154
<item valLabelx="0" labelx="-16" circPos="0,0" labely="-24" x="-500" labelrot="0" boardRot="-1e+06" itemtype="Node" objectName="Node-59" rotation="0" y="-100" mainComp="false" valLabely="0" Show_id="false" circRot="4e-322" boardPos="-1e+06,-1e+06" id="Node-154" valLabRot="0" hflip="1" vflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-32
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="12,24,12,-4" labely="-24" x="12" enodeid="Circ_eNode-61" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-60" rotation="0" y="24" mainComp="false" startpinid="Ground-20-Gnd" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-32" valLabRot="0" hflip="1" vflip="1" endpinid="Node-23-0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-107
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-28,-28,-28,-4,12,-4" labely="-24" x="-28" enodeid="Circ_eNode-61" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-62" rotation="0" y="-28" mainComp="false" startpinid="Capacitor-21-rPin" valLabely="0" Show_id="false" circRot="1.93736025e-316" boardPos="-1e+06,-1e+06" id="Connector-107" valLabRot="0" hflip="1" vflip="1" endpinid="Node-23-1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-46
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-28,-236,-160,-236,-160,-228" labely="-24" x="-28" enodeid="Circ_eNode-64" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-63" rotation="0" y="-236" mainComp="false" startpinid="Node-25-2" valLabely="0" Show_id="false" circRot="1.35452563e-316" boardPos="-1e+06,-1e+06" id="Connector-46" valLabRot="0" hflip="1" vflip="1" endpinid="Resistor-19-lPin"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-44
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-28,-204,-28,-236" labely="-24" x="-28" enodeid="Circ_eNode-64" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-65" rotation="0" y="-204" mainComp="false" startpinid="Inductor-26-lPin" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-44" valLabRot="0" hflip="1" vflip="1" endpinid="Node-25-0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-55
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-28,-268,-28,-236" labely="-24" x="-28" enodeid="Circ_eNode-64" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-66" rotation="0" y="-268" mainComp="false" startpinid="Rail-18-outnod" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-55" valLabRot="0" hflip="1" vflip="1" endpinid="Node-31-0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-40
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="12,-4,12,-4" labely="-24" x="12" enodeid="Circ_eNode-61" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-67" rotation="0" y="-4" mainComp="false" startpinid="Node-23-2" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-40" valLabRot="0" hflip="1" vflip="1" endpinid="Node-29-0"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-51
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-268,68,-220,68,-220,44" labely="-24" x="-268" enodeid="Circ_eNode-69" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-68" rotation="0" y="68" mainComp="false" startpinid="Node-15-1" valLabely="0" Show_id="false" circRot="3.16e-322" boardPos="-1e+06,-1e+06" id="Connector-51" valLabRot="0" hflip="1" vflip="1" endpinid="Capacitor-16-rPin"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-48
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-316,44,-316,68,-268,68" labely="-24" x="-316" enodeid="Circ_eNode-69" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-70" rotation="0" y="44" mainComp="false" startpinid="Push-13-pinP0" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-48" valLabRot="0" hflip="1" vflip="1" endpinid="Node-15-0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-65
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-316,-148,-316,-92" labely="-24" x="-316" enodeid="Circ_eNode-72" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-71" rotation="0" y="-148" mainComp="false" startpinid="Rail-12-outnod" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-65" valLabRot="0" hflip="1" vflip="1" endpinid="Resistor-11-lPin"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-50
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-268,68,-268,84" labely="-24" x="-268" enodeid="Circ_eNode-69" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-73" rotation="0" y="68" mainComp="false" startpinid="Node-15-2" valLabely="0" Show_id="false" circRot="5.6e-322" boardPos="-1e+06,-1e+06" id="Connector-50" valLabRot="0" hflip="1" vflip="1" endpinid="Ground-17-Gnd"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-63
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-316,-12,-316,12" labely="-24" x="-316" enodeid="Circ_eNode-75" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-74" rotation="0" y="-12" mainComp="false" startpinid="Node-14-2" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-63" valLabRot="0" hflip="1" vflip="1" endpinid="Push-13-switch0pinN"/>

Unique  Id: Connector-76: 
Circuit Id: Connector-61
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-316,-60,-316,-44" labely="-24" x="-316" enodeid="Circ_eNode-75" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-76" rotation="0" y="-60" mainComp="false" startpinid="Resistor-11-rPin" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-61" valLabRot="0" hflip="1" vflip="1" endpinid="Node-6-0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-56
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-284,-12,-316,-12" labely="-24" x="-284" enodeid="Circ_eNode-75" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-77" rotation="0" y="-12" mainComp="false" startpinid="Resistor-10-lPin" valLabely="0" Show_id="false" circRot="3.16e-322" boardPos="-1e+06,-1e+06" id="Connector-56" valLabRot="0" hflip="1" vflip="1" endpinid="Node-14-0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-101
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-316,-44,-316,-12" labely="-24" x="-316" enodeid="Circ_eNode-75" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-78" rotation="0" y="-44" mainComp="false" startpinid="Node-6-2" valLabely="0" Show_id="false" circRot="1.3350867556806824e-307" boardPos="-1e+06,-1e+06" id="Connector-101" valLabRot="0" hflip="1" vflip="1" endpinid="Node-14-1"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-102
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-316,-44,-284,-44" labely="-24" x="-316" enodeid="Circ_eNode-75" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-79" rotation="0" y="-44" mainComp="false" startpinid="Node-6-1" valLabely="0" Show_id="false" circRot="5.53e-322" boardPos="-1e+06,-1e+06" id="Connector-102" valLabRot="0" hflip="1" vflip="1" endpinid="Diode-7-lPin"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-105
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-220,-12,-252,-12" labely="-24" x="-220" enodeid="Circ_eNode-81" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-80" rotation="0" y="-12" mainComp="false" startpinid="Node-5-2" valLabely="0" Show_id="false" circRot="-1.1247284486377922e+162" boardPos="-1e+06,-1e+06" id="Connector-105" valLabRot="0" hflip="1" vflip="1" endpinid="Resistor-10-rPin"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-65
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-220,12,-220,-12" labely="-24" x="-220" enodeid="Circ_eNode-81" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-82" rotation="0" y="12" mainComp="false" startpinid="Capacitor-16-lPin" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-65" valLabRot="0" hflip="1" vflip="1" endpinid="Node-5-0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-77
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="52,-132,52,-4,12,-4" labely="-24" x="52" enodeid="Circ_eNode-61" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-83" rotation="0" y="-132" mainComp="false" startpinid="Potentiometer-28-PinB" valLabely="0" Show_id="false" circRot="5.53e-322" boardPos="-1e+06,-1e+06" id="Connector-77" valLabRot="0" hflip="1" vflip="1" endpinid="Node-29-1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-79
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="12,-4,12,-28" labely="-24" x="12" enodeid="Circ_eNode-61" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-84" rotation="0" y="-4" mainComp="false" startpinid="Node-29-2" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-79" valLabRot="0" hflip="1" vflip="1" endpinid="Capacitor-24-rPin"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-81
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="52,-188,52,-164" labely="-24" x="52" enodeid="Circ_eNode-86" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-85" rotation="0" y="-188" mainComp="false" startpinid="Resistor-30-rPin" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-81" valLabRot="0" hflip="1" vflip="1" endpinid="Potentiometer-28-PinA"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-82
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="52,-220,52,-236,-28,-236" labely="-24" x="52" enodeid="Circ_eNode-64" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-87" rotation="0" y="-220" mainComp="false" startpinid="Resistor-30-lPin" valLabely="0" Show_id="false" circRot="5.6e-322" boardPos="-1e+06,-1e+06" id="Connector-82" valLabRot="0" hflip="1" vflip="1" endpinid="Node-31-1"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-84
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-28,-236,-28,-236" labely="-24" x="-28" enodeid="Circ_eNode-64" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-88" rotation="0" y="-236" mainComp="false" startpinid="Node-31-2" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-84" valLabRot="0" hflip="1" vflip="1" endpinid="Node-25-1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-65
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-196,-156,-168,-156" labely="-24" x="-196" enodeid="Circ_eNode-90" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-89" rotation="0" y="-156" mainComp="false" startpinid="Fixed Voltage-8-outnod" valLabely="0" Show_id="false" circRot="6.90844723471493e-310" boardPos="-1e+06,-1e+06" id="Connector-65" valLabRot="0" hflip="1" vflip="1" endpinid="Node-33-0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-56
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-28,-60,-28,-124" labely="-24" x="-28" enodeid="Circ_eNode-92" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-91" rotation="0" y="-60" mainComp="false" startpinid="Capacitor-21-lPin" valLabely="0" Show_id="false" circRot="2.815711010303027e+209" boardPos="-1e+06,-1e+06" id="Connector-56" valLabRot="0" hflip="1" vflip="1" endpinid="Node-3-0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-92
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-160,-196,-160,-188,-132,-188" labely="-24" x="-160" enodeid="Circ_eNode-94" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-93" rotation="0" y="-196" mainComp="false" startpinid="Resistor-19-rPin" valLabely="0" Show_id="false" circRot="3.95e-322" boardPos="-1e+06,-1e+06" id="Connector-92" valLabRot="0" hflip="1" vflip="1" endpinid="atmega328-32-PC6"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-93
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-84,-188,-68,-188,-68,-148,36,-148" labely="-24" x="-84" enodeid="Circ_eNode-96" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-95" rotation="0" y="-188" mainComp="false" startpinid="atmega328-32-PC5" valLabely="0" Show_id="false" circRot="1.56559206e-316" boardPos="-1e+06,-1e+06" id="Connector-93" valLabRot="0" hflip="1" vflip="1" endpinid="Potentiometer-28-PinM"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-94
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-196,-192,-196,-164,-132,-164" labely="-24" x="-196" enodeid="Circ_eNode-98" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-97" rotation="0" y="-192" mainComp="false" startpinid="WaveGen-27-outnod" valLabely="0" Show_id="false" circRot="1.3350825125050665e-307" boardPos="-1e+06,-1e+06" id="Connector-94" valLabRot="0" hflip="1" vflip="1" endpinid="atmega328-32-PD2"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-96
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-168,-156,-168,-256,-288,-256" labely="-24" x="-168" enodeid="Circ_eNode-90" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-99" rotation="0" y="-156" mainComp="false" startpinid="Node-33-2" valLabely="0" Show_id="false" circRot="3.16e-322" boardPos="-1e+06,-1e+06" id="Connector-96" valLabRot="0" hflip="1" vflip="1" endpinid="Clock-4-outnod"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-97
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-168,-156,-132,-156" labely="-24" x="-168" enodeid="Circ_eNode-90" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-100" rotation="0" y="-156" mainComp="false" startpinid="Node-33-1" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-97" valLabRot="0" hflip="1" vflip="1" endpinid="atmega328-32-PD3"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-78
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-84,-84,204,-84,204,-132" labely="-24" x="-84" enodeid="Circ_eNode-102" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-101" rotation="0" y="-84" mainComp="false" startpinid="atmega328-32-PB1" valLabely="0" Show_id="false" circRot="6.95319618596542e-310" boardPos="-1e+06,-1e+06" id="Connector-78" valLabRot="0" hflip="1" vflip="1" endpinid="Pcd8544-22-PinScl"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-79
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-84,-92,188,-92,188,-132" labely="-24" x="-84" enodeid="Circ_eNode-104" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-103" rotation="0" y="-92" mainComp="false" startpinid="atmega328-32-PB2" valLabely="0" Show_id="false" circRot="6.95319618596542e-310" boardPos="-1e+06,-1e+06" id="Connector-79" valLabRot="0" hflip="1" vflip="1" endpinid="Pcd8544-22-PinSi"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-80
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-84,-100,172,-100,172,-132" labely="-24" x="-84" enodeid="Circ_eNode-106" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-105" rotation="0" y="-100" mainComp="false" startpinid="atmega328-32-PB3" valLabely="0" Show_id="false" circRot="6.95319618596542e-310" boardPos="-1e+06,-1e+06" id="Connector-80" valLabRot="0" hflip="1" vflip="1" endpinid="Pcd8544-22-PinDc"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-81
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-84,-108,156,-108,156,-132" labely="-24" x="-84" enodeid="Circ_eNode-108" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-107" rotation="0" y="-108" mainComp="false" startpinid="atmega328-32-PB4" valLabely="0" Show_id="false" circRot="6.95319618596542e-310" boardPos="-1e+06,-1e+06" id="Connector-81" valLabRot="0" hflip="1" vflip="1" endpinid="Pcd8544-22-PinCs"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-82
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-84,-116,140,-116,140,-132" labely="-24" x="-84" enodeid="Circ_eNode-110" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-109" rotation="0" y="-116" mainComp="false" startpinid="atmega328-32-PB5" valLabely="0" Show_id="false" circRot="6.95319618596542e-310" boardPos="-1e+06,-1e+06" id="Connector-82" valLabRot="0" hflip="1" vflip="1" endpinid="Pcd8544-22-PinRst"/>

Unique  Id: Connector-111: 
Circuit Id: Connector-83
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-84,-124,-28,-124" labely="-24" x="-84" enodeid="Circ_eNode-92" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-111" rotation="0" y="-124" mainComp="false" startpinid="atmega328-32-AVCC" valLabely="0" Show_id="false" circRot="6.95319618596542e-310" boardPos="-1e+06,-1e+06" id="Connector-83" valLabRot="0" hflip="1" vflip="1" endpinid="Node-3-1"/>

Unique  Id: Connector-112: 
Circuit Id: Connector-85
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-28,-124,-28,-172" labely="-24" x="-28" enodeid="Circ_eNode-92" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-112" rotation="0" y="-124" mainComp="false" startpinid="Node-3-2" valLabely="0" Show_id="false" circRot="-3.2962662466149005e+228" boardPos="-1e+06,-1e+06" id="Connector-85" valLabRot="0" hflip="1" vflip="1" endpinid="Inductor-26-rPin"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-86
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-84,-132,12,-132,12,-60" labely="-24" x="-84" enodeid="Circ_eNode-114" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-113" rotation="0" y="-132" mainComp="false" startpinid="atmega328-32-AREF" valLabely="0" Show_id="false" circRot="5.006675072575001e-308" boardPos="-1e+06,-1e+06" id="Connector-86" valLabRot="0" hflip="1" vflip="1" endpinid="Capacitor-24-lPin"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-56
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-564,-68,-596,-68" labely="-24" x="-564" enodeid="enode-155" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-115" rotation="0" y="-68" mainComp="false" startpinid="Resistor-36-lPin" valLabely="0" Show_id="false" circRot="3.16e-322" boardPos="-1e+06,-1e+06" id="Connector-56" valLabRot="0" hflip="1" vflip="1" endpinid="Node-42-0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-101
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-596,-100,-596,-68" labely="-24" x="-596" enodeid="enode-155" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-117" rotation="0" y="-100" mainComp="false" startpinid="Node-38-2" valLabely="0" Show_id="false" circRot="1.3350867556806824e-307" boardPos="-1e+06,-1e+06" id="Connector-101" valLabRot="0" hflip="1" vflip="1" endpinid="Node-42-1"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-50
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-548,12,-548,28" labely="-24" x="-548" enodeid="enode-158" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-118" rotation="0" y="12" mainComp="false" startpinid="Node-37-2" valLabely="0" Show_id="false" circRot="5.6e-322" boardPos="-1e+06,-1e+06" id="Connector-50" valLabRot="0" hflip="1" vflip="1" endpinid="Ground-34-Gnd"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-51
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-548,12,-500,12,-500,-12" labely="-24" x="-548" enodeid="enode-158" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-120" rotation="0" y="12" mainComp="false" startpinid="Node-37-1" valLabely="0" Show_id="false" circRot="3.16e-322" boardPos="-1e+06,-1e+06" id="Connector-51" valLabRot="0" hflip="1" vflip="1" endpinid="Capacitor-39-rPin"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-65
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-596,-164,-596,-148" labely="-24" x="-596" enodeid="Circ_eNode-122" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-121" rotation="0" y="-164" mainComp="false" startpinid="Rail-35-outnod" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-65" valLabRot="0" hflip="1" vflip="1" endpinid="Resistor-40-lPin"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-61
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-596,-116,-596,-100" labely="-24" x="-596" enodeid="enode-155" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-123" rotation="0" y="-116" mainComp="false" startpinid="Resistor-40-rPin" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-61" valLabRot="0" hflip="1" vflip="1" endpinid="Node-38-0"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-102
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-596,-100,-564,-100" labely="-24" x="-596" enodeid="enode-155" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-124" rotation="0" y="-100" mainComp="false" startpinid="Node-38-1" valLabely="0" Show_id="false" circRot="5.53e-322" boardPos="-1e+06,-1e+06" id="Connector-102" valLabRot="0" hflip="1" vflip="1" endpinid="Diode-41-lPin"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-63
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-596,-68,-596,-56" labely="-24" x="-596" enodeid="enode-155" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-125" rotation="0" y="-68" mainComp="false" startpinid="Node-42-2" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-63" valLabRot="0" hflip="1" vflip="1" endpinid="Node-156-0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-48
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-596,-12,-596,0" labely="-24" x="-596" enodeid="enode-158" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-126" rotation="0" y="-12" mainComp="false" startpinid="Push-43-pinP0" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-48" valLabRot="0" hflip="1" vflip="1" endpinid="Node-159-0"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-127
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-500,-44,-500,-68" labely="-24" x="-500" enodeid="Circ_eNode-128" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-127" rotation="0" y="-44" mainComp="false" startpinid="Capacitor-39-lPin" valLabely="0" Show_id="false" circRot="1.339442e-316" boardPos="-1e+06,-1e+06" id="Connector-127" valLabRot="0" hflip="1" vflip="1" endpinid="Node-45-0"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-128
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-532,-68,-500,-68" labely="-24" x="-532" enodeid="Circ_eNode-128" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-129" rotation="0" y="-68" mainComp="false" startpinid="Resistor-36-rPin" valLabely="0" Show_id="false" circRot="2.41825845e-316" boardPos="-1e+06,-1e+06" id="Connector-128" valLabRot="0" hflip="1" vflip="1" endpinid="Node-45-1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-123
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-500,-68,-500,-100" labely="-24" x="-500" enodeid="Circ_eNode-128" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-130" rotation="0" y="-68" mainComp="false" startpinid="Node-45-2" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-123" valLabRot="0" hflip="1" vflip="1" endpinid="Node-59-0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-91
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-252,-44,-220,-44" labely="-24" x="-252" enodeid="Circ_eNode-81" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-131" rotation="0" y="-44" mainComp="false" startpinid="Diode-7-rPin" valLabely="0" Show_id="false" circRot="5.53e-322" boardPos="-1e+06,-1e+06" id="Connector-91" valLabRot="0" hflip="1" vflip="1" endpinid="Node-2-0"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-117
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-132,-92,-220,-92,-220,-44" labely="-24" x="-132" enodeid="Circ_eNode-81" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-132" rotation="0" y="-92" mainComp="false" startpinid="atmega328-32-PD7" valLabely="0" Show_id="false" circRot="6.921615980263e-310" boardPos="-1e+06,-1e+06" id="Connector-117" valLabRot="0" hflip="1" vflip="1" endpinid="Node-2-1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-119
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-220,-44,-220,-12" labely="-24" x="-220" enodeid="Circ_eNode-81" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-133" rotation="0" y="-44" mainComp="false" startpinid="Node-2-2" valLabely="0" Show_id="false" circRot="1.8392665e-316" boardPos="-1e+06,-1e+06" id="Connector-119" valLabRot="0" hflip="1" vflip="1" endpinid="Node-5-1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-51
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-396,68,-348,68,-348,44" labely="-24" x="-396" enodeid="Circ_eNode-135" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-134" rotation="0" y="68" mainComp="false" startpinid="Node-47-1" valLabely="0" Show_id="false" circRot="3.16e-322" boardPos="-1e+06,-1e+06" id="Connector-51" valLabRot="0" hflip="1" vflip="1" endpinid="Capacitor-56-rPin"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-50
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-396,68,-396,84" labely="-24" x="-396" enodeid="Circ_eNode-135" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-136" rotation="0" y="68" mainComp="false" startpinid="Node-47-2" valLabely="0" Show_id="false" circRot="5.6e-322" boardPos="-1e+06,-1e+06" id="Connector-50" valLabRot="0" hflip="1" vflip="1" endpinid="Ground-49-Gnd"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-63
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-444,-12,-444,12" labely="-24" x="-444" enodeid="Circ_eNode-138" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-137" rotation="0" y="-12" mainComp="false" startpinid="Node-50-2" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-63" valLabRot="0" hflip="1" vflip="1" endpinid="Push-48-switch0pinN"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-65
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-444,-148,-444,-92" labely="-24" x="-444" enodeid="Circ_eNode-140" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-139" rotation="0" y="-148" mainComp="false" startpinid="Rail-54-outnod" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-65" valLabRot="0" hflip="1" vflip="1" endpinid="Resistor-53-lPin"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-65
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-348,12,-348,-12" labely="-24" x="-348" enodeid="Circ_eNode-142" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-141" rotation="0" y="12" mainComp="false" startpinid="Capacitor-56-lPin" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-65" valLabRot="0" hflip="1" vflip="1" endpinid="Node-55-0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-101
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-444,-44,-444,-12" labely="-24" x="-444" enodeid="Circ_eNode-138" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-143" rotation="0" y="-44" mainComp="false" startpinid="Node-52-2" valLabely="0" Show_id="false" circRot="1.3350867556806824e-307" boardPos="-1e+06,-1e+06" id="Connector-101" valLabRot="0" hflip="1" vflip="1" endpinid="Node-50-1"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-56
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-412,-12,-444,-12" labely="-24" x="-412" enodeid="Circ_eNode-138" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-144" rotation="0" y="-12" mainComp="false" startpinid="Resistor-57-lPin" valLabely="0" Show_id="false" circRot="3.16e-322" boardPos="-1e+06,-1e+06" id="Connector-56" valLabRot="0" hflip="1" vflip="1" endpinid="Node-50-0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-48
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-444,44,-444,68,-396,68" labely="-24" x="-444" enodeid="Circ_eNode-135" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-145" rotation="0" y="44" mainComp="false" startpinid="Push-48-pinP0" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-48" valLabRot="0" hflip="1" vflip="1" endpinid="Node-47-0"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-61
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-444,-60,-444,-44" labely="-24" x="-444" enodeid="Circ_eNode-138" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-146" rotation="0" y="-60" mainComp="false" startpinid="Resistor-53-rPin" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-61" valLabRot="0" hflip="1" vflip="1" endpinid="Node-52-0"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-102
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-444,-44,-412,-44" labely="-24" x="-444" enodeid="Circ_eNode-138" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-147" rotation="0" y="-44" mainComp="false" startpinid="Node-52-1" valLabely="0" Show_id="false" circRot="5.53e-322" boardPos="-1e+06,-1e+06" id="Connector-102" valLabRot="0" hflip="1" vflip="1" endpinid="Diode-51-lPin"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-105
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-348,-12,-380,-12" labely="-24" x="-348" enodeid="Circ_eNode-142" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-148" rotation="0" y="-12" mainComp="false" startpinid="Node-55-2" valLabely="0" Show_id="false" circRot="-1.1247284486377922e+162" boardPos="-1e+06,-1e+06" id="Connector-105" valLabRot="0" hflip="1" vflip="1" endpinid="Resistor-57-rPin"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-380,-44,-348,-44" labely="-24" x="-380" enodeid="Circ_eNode-142" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-149" rotation="0" y="-44" mainComp="false" startpinid="Diode-51-rPin" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-149" valLabRot="0" hflip="1" vflip="1" endpinid="Node-58-0"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-132,-84,-348,-84,-348,-44" labely="-24" x="-132" enodeid="Circ_eNode-142" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-150" rotation="0" y="-84" mainComp="false" startpinid="atmega328-32-PB0" valLabely="0" Show_id="false" circRot="1.290611422040069e-306" boardPos="-1e+06,-1e+06" id="Connector-150" valLabRot="0" hflip="1" vflip="1" endpinid="Node-58-1"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-152
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-348,-44,-348,-12" labely="-24" x="-348" enodeid="Circ_eNode-142" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-151" rotation="0" y="-44" mainComp="false" startpinid="Node-58-2" valLabely="0" Show_id="false" circRot="8.900601013234755e-307" boardPos="-1e+06,-1e+06" id="Connector-152" valLabRot="0" hflip="1" vflip="1" endpinid="Node-55-1"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-153
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-132,-100,-500,-100" labely="-24" x="-132" enodeid="Circ_eNode-128" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-152" rotation="0" y="-100" mainComp="false" startpinid="atmega328-32-PD6" valLabely="0" Show_id="false" circRot="3.23019487e-316" boardPos="-1e+06,-1e+06" id="Connector-153" valLabRot="0" hflip="1" vflip="1" endpinid="Node-59-1"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-155
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-500,-100,-532,-100" labely="-24" x="-500" enodeid="Circ_eNode-128" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-153" rotation="0" y="-100" mainComp="false" startpinid="Node-59-2" valLabely="0" Show_id="false" circRot="3.7512792e-316" boardPos="-1e+06,-1e+06" id="Connector-155" valLabRot="0" hflip="1" vflip="1" endpinid="Diode-41-rPin"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-636,-44,-636,-56,-596,-56" labely="-24" x="-636" enodeid="enode-155" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-155" rotation="0" y="-44" mainComp="false" startpinid="Switch-154-switch0pinN" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-155" valLabRot="0" hflip="1" vflip="1" endpinid="Node-156-1"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-596,-56,-596,-44" labely="-24" x="-596" enodeid="enode-155" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-157" rotation="0" y="-56" mainComp="false" startpinid="Node-156-2" valLabely="0" Show_id="false" circRot="0" boardPos="-1e+06,-1e+06" id="Connector-157" valLabRot="0" hflip="1" vflip="1" endpinid="Push-43-switch0pinN"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-158
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-636,-12,-636,0,-596,0" labely="-24" x="-636" enodeid="enode-158" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-158" rotation="0" y="-12" mainComp="false" startpinid="Switch-154-pinP0" valLabely="0" Show_id="false" circRot="4.4e-323" boardPos="-1e+06,-1e+06" id="Connector-158" valLabRot="0" hflip="1" vflip="1" endpinid="Node-159-1"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item valLabelx="0" labelx="-16" circPos="0,0" pointList="-596,0,-596,12,-548,12" labely="-24" x="-596" enodeid="enode-158" labelrot="0" boardRot="-1e+06" itemtype="Connector" objectName="Connector-160" rotation="0" y="0" mainComp="false" startpinid="Node-159-2" valLabely="0" Show_id="false" circRot="6.9298016545553e-310" boardPos="-1e+06,-1e+06" id="Connector-160" valLabRot="0" hflip="1" vflip="1" endpinid="Node-37-0"/>
 
</circuit>
