<circuit reactStep="50" animate="0" noLinAcc="5" Speed_sps="500000" Speed_per="100" Simu_Step_nS="2000" type="simulide_0.4">

Unique  Id: Node-32: 
Circuit Id: Node-83
<item objectName="Node-32" mainComp="false" rotation="0" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-236" circRot="8.900601013234755e-307" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-83" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Resistor-31: 
Circuit Id: Resistor-80
<item objectName="Resistor-31" mainComp="false" rotation="90" x="52" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-204" circRot="6.259887585334e-312" Resistance="10" Unit=" kΩ" Show_res="true" labelx="-12" Show_id="false" hflip="1" valLabelx="-12" labely="-20" valLabely="4" id="Resistor-80" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelrot="0"/>

Unique  Id: Node-30: 
Circuit Id: Node-78
<item objectName="Node-30" mainComp="false" rotation="0" x="12" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-4" circRot="6.9469607844312e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-78" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Potentiometer-29: 
Circuit Id: Potentiometer-75
<item objectName="Potentiometer-29" mainComp="false" rotation="90" x="52" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-148" circRot="6.9529715949132e-310" Resistance="10" Unit=" kΩ" Show_res="true" labelx="-16" Show_id="false" hflip="1" valLabelx="-11" labely="-40" Value_Ohm="800" valLabely="-42" id="Potentiometer-75" boardPos="-1e+06,-1e+06" itemtype="Potentiometer" labelrot="0"/>

Unique  Id: Node-28: 
Circuit Id: Node-87
<item objectName="Node-28" mainComp="false" rotation="0" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-124" circRot="5.562684642252997e-308" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-87" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Node-27: 
Circuit Id: Node-80
<item objectName="Node-27" mainComp="false" rotation="0" x="-236" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-92" circRot="7.78798343976128e-308" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-80" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: atmega8-26: 
Circuit Id: atmega8-75
<item objectName="atmega8-26" mainComp="false" Init_gdb="false" rotation="0" x="-124" valLabRot="0" Mhz="8" boardRot="-1e+06" circPos="0,0" vflip="1" y="-196" circRot="nan" labelx="-9" Show_id="true" hflip="1" valLabelx="0" labely="-20" valLabely="0" id="atmega8-75" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,72,73,143,56,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../rel/app.hex" boardPos="-1e+06,-1e+06" Auto_Load="false" itemtype="AVR" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0"/>

Unique  Id: WaveGen-25: 
Circuit Id: WaveGen-53
<item objectName="WaveGen-25" mainComp="false" Show_Volt="true" rotation="90" x="-196" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" Freq="899.2805755395683" y="-208" circRot="0" Running="true" Unit=" V" Volt_Base="0" labelx="-64" Wave_Type="0" Show_id="false" hflip="1" valLabelx="-10" labely="-24" valLabely="9" Quality="4" Out="true" id="WaveGen-53" boardPos="-1e+06,-1e+06" Voltage="5" itemtype="WaveGen" Duty_Square="50" labelrot="0"/>

Unique  Id: Inductor-24: 
Circuit Id: Inductor-9
<item objectName="Inductor-24" mainComp="false" rotation="90" x="-28" valLabRot="0" boardRot="-1e+06" Inductance="10" circPos="0,0" vflip="1" y="-188" circRot="100000" Unit=" uH" labelx="-16" Show_Ind="true" Show_id="false" hflip="1" valLabelx="-10" labely="-24" valLabely="4" id="Inductor-9" boardPos="-1e+06,-1e+06" itemtype="Inductor" labelrot="0"/>

Unique  Id: Node-23: 
Circuit Id: Node-24
<item objectName="Node-23" mainComp="false" rotation="0" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-236" circRot="6.9141596990188e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-24" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Capacitor-22: 
Circuit Id: Capacitor-1
<item objectName="Capacitor-22" mainComp="false" rotation="90" x="12" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" Show_Cap="true" y="-44" circRot="0" Unit=" nF" labelx="-16" Show_id="false" hflip="1" valLabelx="-14" labely="-24" valLabely="7" id="Capacitor-1" boardPos="-1e+06,-1e+06" itemtype="Capacitor" labelrot="0" Capacitance="99.99999999999994"/>

Unique  Id: Node-21: 
Circuit Id: Node-108
<item objectName="Node-21" mainComp="false" rotation="0" x="12" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-4" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-108" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Pcd8544-20: 
Circuit Id: Pcd8544-32
<item objectName="Pcd8544-20" mainComp="false" rotation="0" x="172" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-172" circRot="4.4112003311318114e-10" labelx="-26" Show_id="true" hflip="1" valLabelx="0" labely="-69" valLabely="0" id="Pcd8544-32" boardPos="-1e+06,-1e+06" itemtype="Pcd8544" labelrot="0"/>

Unique  Id: Capacitor-19: 
Circuit Id: Capacitor-2
<item objectName="Capacitor-19" mainComp="false" rotation="90" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" Show_Cap="true" y="-44" circRot="1.8698432e-316" Unit=" nF" labelx="-16" Show_id="false" hflip="1" valLabelx="-13" labely="-24" valLabely="6" id="Capacitor-2" boardPos="-1e+06,-1e+06" itemtype="Capacitor" labelrot="0" Capacitance="99.99999999999994"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-10
<item objectName="Ground-18" mainComp="false" rotation="0" x="12" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="40" circRot="6.9141596990188e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Ground-10" boardPos="-1e+06,-1e+06" itemtype="Ground" labelrot="0"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-8
<item objectName="Resistor-17" mainComp="false" rotation="90" x="-160" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-212" circRot="4.901810278696e-312" Resistance="10" Unit=" kΩ" Show_res="true" labelx="-12" Show_id="false" hflip="1" valLabelx="-9" labely="-24" valLabely="5" id="Resistor-8" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelrot="0"/>

Unique  Id: Rail-16: 
Circuit Id: Rail-7
<item objectName="Rail-16" mainComp="false" Show_Volt="true" rotation="90" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-284" circRot="4.901810278533e-312" Unit=" V" labelx="-64" Show_id="false" hflip="-1" valLabelx="5" labely="-24" valLabely="-21" id="Rail-7" boardPos="-1e+06,-1e+06" Voltage="5" itemtype="Rail" labelrot="0"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-44
<item objectName="Ground-15" mainComp="false" rotation="0" x="-284" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="20" circRot="3.95e-322" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="8" valLabely="0" id="Ground-44" boardPos="-1e+06,-1e+06" itemtype="Ground" labelrot="0"/>

Unique  Id: Capacitor-14: 
Circuit Id: Capacitor-47
<item objectName="Capacitor-14" mainComp="false" rotation="90" x="-236" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" Show_Cap="true" y="-52" circRot="2.4e-322" Unit=" nF" labelx="-16" Show_id="false" hflip="1" valLabelx="-10" labely="-24" valLabely="6" id="Capacitor-47" boardPos="-1e+06,-1e+06" itemtype="Capacitor" labelrot="0" Capacitance="47"/>

Unique  Id: Node-13: 
Circuit Id: Node-49
<item objectName="Node-13" mainComp="false" rotation="0" x="-284" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-12" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-49" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Node-12: 
Circuit Id: Node-62
<item objectName="Node-12" mainComp="false" rotation="0" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-92" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-62" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Push-11: 
Circuit Id: Push-42
<item objectName="Push-11" mainComp="false" Norm_Close="false" rotation="-90" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" Poles="1" y="-52" circRot="0" labelx="-16" Key="" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Push-42" boardPos="-1e+06,-1e+06" itemtype="Push" labelrot="0"/>

Unique  Id: Rail-10: 
Circuit Id: Rail-64
<item objectName="Rail-10" mainComp="false" Show_Volt="true" rotation="90" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-204" circRot="8.91238232423e-312" Unit=" V" labelx="-16" Show_id="false" hflip="1" valLabelx="-8" labely="-24" valLabely="9" id="Rail-64" boardPos="-1e+06,-1e+06" Voltage="5" itemtype="Rail" labelrot="0"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-60
<item objectName="Resistor-9" mainComp="false" rotation="90" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-156" circRot="8.91238232423e-312" Resistance="10" Unit=" kΩ" Show_res="true" labelx="-12" Show_id="false" hflip="1" valLabelx="-12" labely="-20" valLabely="5" id="Resistor-60" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelrot="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-55
<item objectName="Resistor-8" mainComp="false" rotation="0" x="-284" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-92" circRot="8.91238232423e-312" Resistance="1" Unit=" kΩ" Show_res="true" labelx="-12" Show_id="false" hflip="1" valLabelx="-10" labely="-20" valLabely="5" id="Resistor-55" boardPos="-1e+06,-1e+06" itemtype="Resistor" labelrot="0"/>

Unique  Id: TextComponent-7: 
Circuit Id: TextComponent-92
<item objectName="TextComponent-7" mainComp="false" rotation="0" x="-320" valLabRot="0" boardRot="-1e+06" circPos="0,0" Border="1" vflip="1" Font="Helvetica [Cronyx]" y="32" circRot="1.2554151721923387e+58" Margin="5" labelx="-16" Show_id="false" Fixed_Width="true" hflip="1" valLabelx="0" Opacity="1" labely="-24" valLabely="0" id="TextComponent-92" Font_Size="10" Text="Mode Change" boardPos="-1e+06,-1e+06" itemtype="TextComponent" labelrot="0"/>

Unique  Id: Fixed Voltage-6: 
Circuit Id: Fixed Voltage-94
<item objectName="Fixed Voltage-6" mainComp="false" Show_Volt="true" rotation="360" x="-212" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-156" circRot="0.06249360099920642" Unit=" V" labelx="-64" Show_id="false" hflip="1" valLabelx="-6" labely="-24" valLabely="9" Out="false" id="Fixed Voltage-94" boardPos="-1e+06,-1e+06" Voltage="5" itemtype="Fixed Voltage" labelrot="0"/>

Unique  Id: Diode-5: 
Circuit Id: Diode-99
<item objectName="Diode-5" mainComp="false" rotation="0" x="-284" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-124" circRot="nan" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" Threshold="0.7" id="Diode-99" boardPos="-1e+06,-1e+06" itemtype="Diode" Zener_Volt="0" labelrot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-100
<item objectName="Node-4" mainComp="false" rotation="0" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-124" circRot="6.91788337020686e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-100" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-104
<item objectName="Node-3" mainComp="false" rotation="0" x="-236" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-92" circRot="2.9190671e-316" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-104" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Clock-2: 
Circuit Id: Clock-89
<item objectName="Clock-2" mainComp="false" Show_Volt="true" rotation="0" x="-304" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" Freq="1000" y="-256" circRot="nan" Running="true" Unit=" V" labelx="-64" Show_id="false" hflip="1" valLabelx="-16" labely="-24" valLabely="8" Out="true" id="Clock-89" boardPos="-1e+06,-1e+06" Voltage="5" itemtype="Clock" labelrot="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-92
<item objectName="Node-1" mainComp="false" rotation="0" x="-168" valLabRot="0" boardRot="-1e+06" circPos="0,0" vflip="1" y="-156" circRot="1.8846968e-316" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" id="Node-92" boardPos="-1e+06,-1e+06" itemtype="Node" labelrot="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-32
<item objectName="Connector-33" mainComp="false" rotation="0" x="12" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Ground-18-Gnd" vflip="1" y="24" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="12,24,12,-4" id="Connector-32" boardPos="-1e+06,-1e+06" endpinid="Node-21-0" itemtype="Connector" enodeid="Circ_eNode-34" labelrot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-107
<item objectName="Connector-35" mainComp="false" rotation="0" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Capacitor-19-rPin" vflip="1" y="-28" circRot="1.93736025e-316" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-28,-28,-28,-4,12,-4" id="Connector-107" boardPos="-1e+06,-1e+06" endpinid="Node-21-1" itemtype="Connector" enodeid="Circ_eNode-34" labelrot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-46
<item objectName="Connector-36" mainComp="false" rotation="0" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-23-2" vflip="1" y="-236" circRot="1.35452563e-316" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-28,-236,-160,-236,-160,-228" id="Connector-46" boardPos="-1e+06,-1e+06" endpinid="Resistor-17-lPin" itemtype="Connector" enodeid="Circ_eNode-37" labelrot="0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-44
<item objectName="Connector-38" mainComp="false" rotation="0" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Inductor-24-lPin" vflip="1" y="-204" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-28,-204,-28,-236" id="Connector-44" boardPos="-1e+06,-1e+06" endpinid="Node-23-0" itemtype="Connector" enodeid="Circ_eNode-37" labelrot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-55
<item objectName="Connector-39" mainComp="false" rotation="0" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Rail-16-outnod" vflip="1" y="-268" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-28,-268,-28,-236" id="Connector-55" boardPos="-1e+06,-1e+06" endpinid="Node-32-0" itemtype="Connector" enodeid="Circ_eNode-37" labelrot="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item objectName="Connector-40" mainComp="false" rotation="0" x="12" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-21-2" vflip="1" y="-4" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="12,-4,12,-4" id="Connector-40" boardPos="-1e+06,-1e+06" endpinid="Node-30-0" itemtype="Connector" enodeid="Circ_eNode-34" labelrot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-51
<item objectName="Connector-41" mainComp="false" rotation="0" x="-284" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-13-1" vflip="1" y="-12" circRot="3.16e-322" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-284,-12,-236,-12,-236,-36" id="Connector-51" boardPos="-1e+06,-1e+06" endpinid="Capacitor-14-rPin" itemtype="Connector" enodeid="Circ_eNode-42" labelrot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-48
<item objectName="Connector-43" mainComp="false" rotation="0" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Push-11-pinP0" vflip="1" y="-36" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-332,-36,-332,-12,-284,-12" id="Connector-48" boardPos="-1e+06,-1e+06" endpinid="Node-13-0" itemtype="Connector" enodeid="Circ_eNode-42" labelrot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-65
<item objectName="Connector-44" mainComp="false" rotation="0" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Rail-10-outnod" vflip="1" y="-188" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-332,-188,-332,-172" id="Connector-65" boardPos="-1e+06,-1e+06" endpinid="Resistor-9-lPin" itemtype="Connector" enodeid="Circ_eNode-45" labelrot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-50
<item objectName="Connector-46" mainComp="false" rotation="0" x="-284" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-13-2" vflip="1" y="-12" circRot="5.6e-322" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-284,-12,-284,4" id="Connector-50" boardPos="-1e+06,-1e+06" endpinid="Ground-15-Gnd" itemtype="Connector" enodeid="Circ_eNode-42" labelrot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-63
<item objectName="Connector-47" mainComp="false" rotation="0" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-12-2" vflip="1" y="-92" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-332,-92,-332,-68" id="Connector-63" boardPos="-1e+06,-1e+06" endpinid="Push-11-switch0pinN" itemtype="Connector" enodeid="Circ_eNode-48" labelrot="0"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-61
<item objectName="Connector-49" mainComp="false" rotation="0" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Resistor-9-rPin" vflip="1" y="-140" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-332,-140,-332,-124" id="Connector-61" boardPos="-1e+06,-1e+06" endpinid="Node-4-0" itemtype="Connector" enodeid="Circ_eNode-48" labelrot="0"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-56
<item objectName="Connector-50" mainComp="false" rotation="0" x="-300" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Resistor-8-lPin" vflip="1" y="-92" circRot="3.16e-322" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-300,-92,-332,-92" id="Connector-56" boardPos="-1e+06,-1e+06" endpinid="Node-12-0" itemtype="Connector" enodeid="Circ_eNode-48" labelrot="0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-101
<item objectName="Connector-51" mainComp="false" rotation="0" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-4-2" vflip="1" y="-124" circRot="1.3350867556806824e-307" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-332,-124,-332,-92" id="Connector-101" boardPos="-1e+06,-1e+06" endpinid="Node-12-1" itemtype="Connector" enodeid="Circ_eNode-48" labelrot="0"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-102
<item objectName="Connector-52" mainComp="false" rotation="0" x="-332" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-4-1" vflip="1" y="-124" circRot="5.53e-322" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-332,-124,-300,-124" id="Connector-102" boardPos="-1e+06,-1e+06" endpinid="Diode-5-lPin" itemtype="Connector" enodeid="Circ_eNode-48" labelrot="0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-105
<item objectName="Connector-53" mainComp="false" rotation="0" x="-236" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-3-2" vflip="1" y="-92" circRot="-1.1247284486377922e+162" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-236,-92,-268,-92" id="Connector-105" boardPos="-1e+06,-1e+06" endpinid="Resistor-8-rPin" itemtype="Connector" enodeid="Circ_eNode-54" labelrot="0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-65
<item objectName="Connector-55" mainComp="false" rotation="0" x="-236" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Capacitor-14-lPin" vflip="1" y="-68" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-236,-68,-236,-92" id="Connector-65" boardPos="-1e+06,-1e+06" endpinid="Node-3-0" itemtype="Connector" enodeid="Circ_eNode-54" labelrot="0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-43
<item objectName="Connector-56" mainComp="false" rotation="0" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Capacitor-19-lPin" vflip="1" y="-60" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-28,-60,-28,-124" id="Connector-43" boardPos="-1e+06,-1e+06" endpinid="Node-28-0" itemtype="Connector" enodeid="Circ_eNode-57" labelrot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-71
<item objectName="Connector-58" mainComp="false" rotation="0" x="-268" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Diode-5-rPin" vflip="1" y="-124" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-268,-124,-236,-124,-236,-92" id="Connector-71" boardPos="-1e+06,-1e+06" endpinid="Node-27-0" itemtype="Connector" enodeid="Circ_eNode-54" labelrot="0"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-79
<item objectName="Connector-59" mainComp="false" rotation="0" x="-132" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="atmega8-26-PD7" vflip="1" y="-92" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-132,-92,-236,-92" id="Connector-79" boardPos="-1e+06,-1e+06" endpinid="Node-27-1" itemtype="Connector" enodeid="Circ_eNode-54" labelrot="0"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-81
<item objectName="Connector-60" mainComp="false" rotation="0" x="-236" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-27-2" vflip="1" y="-92" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-236,-92,-236,-92" id="Connector-81" boardPos="-1e+06,-1e+06" endpinid="Node-3-1" itemtype="Connector" enodeid="Circ_eNode-54" labelrot="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-82
<item objectName="Connector-61" mainComp="false" rotation="0" x="-160" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Resistor-17-rPin" vflip="1" y="-196" circRot="6.9528061032916e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-160,-196,-160,-188,-132,-188" id="Connector-82" boardPos="-1e+06,-1e+06" endpinid="atmega8-26-PC6" itemtype="Connector" enodeid="Circ_eNode-62" labelrot="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-83
<item objectName="Connector-63" mainComp="false" rotation="0" x="-196" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="WaveGen-25-outnod" vflip="1" y="-192" circRot="6.9528061032916e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-196,-192,-196,-164,-132,-164" id="Connector-83" boardPos="-1e+06,-1e+06" endpinid="atmega8-26-PD2" itemtype="Connector" enodeid="Circ_eNode-64" labelrot="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-84
<item objectName="Connector-65" mainComp="false" rotation="0" x="-196" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Fixed Voltage-6-outnod" vflip="1" y="-156" circRot="6.9528061032916e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-196,-156,-168,-156" id="Connector-84" boardPos="-1e+06,-1e+06" endpinid="Node-1-0" itemtype="Connector" enodeid="Circ_eNode-66" labelrot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-85
<item objectName="Connector-67" mainComp="false" rotation="0" x="12" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Capacitor-22-lPin" vflip="1" y="-60" circRot="6.9528061032916e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="12,-60,12,-132,-84,-132" id="Connector-85" boardPos="-1e+06,-1e+06" endpinid="atmega8-26-AREF" itemtype="Connector" enodeid="Circ_eNode-68" labelrot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-86
<item objectName="Connector-69" mainComp="false" rotation="0" x="-84" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="atmega8-26-AVCC" vflip="1" y="-124" circRot="6.9528061032916e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-84,-124,-28,-124" id="Connector-86" boardPos="-1e+06,-1e+06" endpinid="Node-28-1" itemtype="Connector" enodeid="Circ_eNode-57" labelrot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-88
<item objectName="Connector-70" mainComp="false" rotation="0" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-28-2" vflip="1" y="-124" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-28,-124,-28,-172" id="Connector-88" boardPos="-1e+06,-1e+06" endpinid="Inductor-24-rPin" itemtype="Connector" enodeid="Circ_eNode-57" labelrot="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-90
<item objectName="Connector-71" mainComp="false" rotation="0" x="204" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Pcd8544-20-PinScl" vflip="1" y="-132" circRot="2.3196888e-316" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="204,-132,204,-84,-84,-84" id="Connector-90" boardPos="-1e+06,-1e+06" endpinid="atmega8-26-PB1" itemtype="Connector" enodeid="Circ_eNode-72" labelrot="0"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-91
<item objectName="Connector-73" mainComp="false" rotation="0" x="188" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Pcd8544-20-PinSi" vflip="1" y="-132" circRot="6.9528061032916e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="188,-132,188,-92,-84,-92" id="Connector-91" boardPos="-1e+06,-1e+06" endpinid="atmega8-26-PB2" itemtype="Connector" enodeid="Circ_eNode-74" labelrot="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-92
<item objectName="Connector-75" mainComp="false" rotation="0" x="172" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Pcd8544-20-PinDc" vflip="1" y="-132" circRot="6.9528061032916e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="172,-132,172,-100,-84,-100" id="Connector-92" boardPos="-1e+06,-1e+06" endpinid="atmega8-26-PB3" itemtype="Connector" enodeid="Circ_eNode-76" labelrot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-93
<item objectName="Connector-77" mainComp="false" rotation="0" x="156" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Pcd8544-20-PinCs" vflip="1" y="-132" circRot="6.9528061032916e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="156,-132,156,-108,-84,-108" id="Connector-93" boardPos="-1e+06,-1e+06" endpinid="atmega8-26-PB4" itemtype="Connector" enodeid="Circ_eNode-78" labelrot="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-94
<item objectName="Connector-79" mainComp="false" rotation="0" x="140" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Pcd8544-20-PinRst" vflip="1" y="-132" circRot="6.9528061032916e-310" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="140,-132,140,-116,-84,-116" id="Connector-94" boardPos="-1e+06,-1e+06" endpinid="atmega8-26-PB5" itemtype="Connector" enodeid="Circ_eNode-80" labelrot="0"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-77
<item objectName="Connector-81" mainComp="false" rotation="0" x="52" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Potentiometer-29-PinB" vflip="1" y="-132" circRot="5.53e-322" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="52,-132,52,-4,12,-4" id="Connector-77" boardPos="-1e+06,-1e+06" endpinid="Node-30-1" itemtype="Connector" enodeid="Circ_eNode-34" labelrot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-79
<item objectName="Connector-82" mainComp="false" rotation="0" x="12" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-30-2" vflip="1" y="-4" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="12,-4,12,-28" id="Connector-79" boardPos="-1e+06,-1e+06" endpinid="Capacitor-22-rPin" itemtype="Connector" enodeid="Circ_eNode-34" labelrot="0"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-81
<item objectName="Connector-83" mainComp="false" rotation="0" x="52" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Resistor-31-rPin" vflip="1" y="-188" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="52,-188,52,-164" id="Connector-81" boardPos="-1e+06,-1e+06" endpinid="Potentiometer-29-PinA" itemtype="Connector" enodeid="Circ_eNode-84" labelrot="0"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-82
<item objectName="Connector-85" mainComp="false" rotation="0" x="52" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Resistor-31-lPin" vflip="1" y="-220" circRot="5.6e-322" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="52,-220,52,-236,-28,-236" id="Connector-82" boardPos="-1e+06,-1e+06" endpinid="Node-32-1" itemtype="Connector" enodeid="Circ_eNode-37" labelrot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-84
<item objectName="Connector-86" mainComp="false" rotation="0" x="-28" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-32-2" vflip="1" y="-236" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-28,-236,-28,-236" id="Connector-84" boardPos="-1e+06,-1e+06" endpinid="Node-23-1" itemtype="Connector" enodeid="Circ_eNode-37" labelrot="0"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-88
<item objectName="Connector-87" mainComp="false" rotation="0" x="36" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Potentiometer-29-PinM" vflip="1" y="-148" circRot="2.4e-322" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="36,-148,-64,-148,-64,-188,-84,-188" id="Connector-88" boardPos="-1e+06,-1e+06" endpinid="atmega8-26-PC5" itemtype="Connector" enodeid="Circ_eNode-88" labelrot="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-91
<item objectName="Connector-89" mainComp="false" rotation="0" x="-288" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Clock-2-outnod" vflip="1" y="-256" circRot="1.77129095e-316" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-288,-256,-168,-256,-168,-156" id="Connector-91" boardPos="-1e+06,-1e+06" endpinid="Node-1-1" itemtype="Connector" enodeid="Circ_eNode-66" labelrot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-93
<item objectName="Connector-90" mainComp="false" rotation="0" x="-168" valLabRot="0" boardRot="-1e+06" circPos="0,0" startpinid="Node-1-2" vflip="1" y="-156" circRot="0" labelx="-16" Show_id="false" hflip="1" valLabelx="0" labely="-24" valLabely="0" pointList="-168,-156,-132,-156" id="Connector-93" boardPos="-1e+06,-1e+06" endpinid="atmega8-26-PD3" itemtype="Connector" enodeid="Circ_eNode-66" labelrot="0"/>
 
</circuit>
